    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="../../app/images/agenda.png" alt="Agenda">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {if $isEventManager}
                    <li class="nav-item">
                        <a class="nav-link" href="/events">Evènements</a>
                    </li>
                {/if}
                {if $isPersonManager}
                    <li class="nav-item">
                        <a class="nav-link" href="/persons">Personnes</a>
                    </li>
                {/if}
                {if $isRedactor}
                    <li class="nav-item">
                        <a class="nav-link" href="/articles">Rédacteur</a>
                    </li>
                {/if}
                {if $isWebmaster}
                    <li class="nav-item">
                        <a class="nav-link" href="/webmaster">Webmaster</a>
                    </li>
                {/if}
            </ul>
            <a href ="/admin/help"><img src="../../app/images/help.png" alt="Help"></a>
        </div>
    </div>