  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="../../app/images/home.png" alt="Agenda">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
{* add pages here *}
      </ul>
      <a class="nav-link" href="{$href}">
        <img src="{$userImg}" >
      </a>
      {if $keys}
        <a href ="/admin"><img src="../../app/images/keySet.png" alt="Key set"></a>
      {/if}
      {if $userEmail != ''}
        <a href ="/user/sign/out"><img src="../../app/images/SignOut.png" alt="Sign out"></a>
      {/if}
      <a href ="/help"><img src="../../app/images/help.png" alt="Help"></a>
    </div>
  </div>