{layout '../layout.latte'}

{block head}
    <style>
        .list-group-item {
            cursor: move;
        }
        
        .dragging {
            opacity: 0.5;
            background-color: #f8f9fa;
        }
        
        .param-input {
            display: none;
            margin-top: 10px;
        }
    </style>
{/block}

{block navbar}
    {include 'webmaster.latte'}
{/block}

{block content}
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-6">
                <h3>Navigation Items</h3>
                <ul id="navList" class="list-group mb-4">
                    {foreach $navItems as $item}
                    <li class="list-group-item d-flex justify-content-between align-items-center" data-id="{$item['Id']}">
                        <span>
                            {$item['Name']}
                            <small class="text-muted ms-2">{$item['Route']}</small>
                            {if isset($item['GroupName'])}
                            <small class="badge bg-info ms-2">{$item['GroupName']}</small>
                            {/if}
                        </span>
                        <div class="ms-auto">
                            <button class="btn btn-sm btn-primary edit-btn">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-danger delete-btn">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </li>
                    {/foreach}
                </ul>
                <button id="addNew" class="btn btn-success">
                    <i class="bi bi-plus-lg"></i>
                </button>
            </div>
        </div>
        
        <div class="modal fade" id="editModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Navigation Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editForm">
                            <input type="hidden" id="itemId">
                            <div class="mb-3">
                                <label for="itemName" class="form-label">Name:</label>
                                <input type="text" class="form-control" id="itemName" required>
                            </div>
                            <div class="mb-3">
                                <label for="itemRoute" class="form-label">Route:</label>
                                <select class="form-select" id="itemRoute" required>
                                    <option value="">Select a route</option>
                                    {foreach $availableRoutes as $route}
                                    <option value="{$route}">{$route}</option>
                                    {/foreach}
                                </select>
                            </div>
                            <div class="mb-3 param-input" id="idParamContainer">
                                <label for="idParam" class="form-label">ID Parameter:</label>
                                <input type="number" class="form-control" id="idParam" min="1">
                                <small class="form-text text-muted">Enter the ID number for this route</small>
                            </div>
                            <div class="mb-3">
                                <label for="itemGroup" class="form-label">Group:</label>
                                <select class="form-select" id="itemGroup">
                                    <option value="">None</option>
                                    {foreach $groups as $group}
                                    <option value="{$group['Id']}">{$group['Name']}</option>
                                    {/foreach}
                                </select>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="onlyForMembers" name="onlyForMembers">
                                <label class="form-check-label" for="onlyForMembers">Uniquement pour les membres du club</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/js/navbar/index.js"></script>
{/block}