    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='home'|translate}">
        </a>
        <a class="navbar-brand" href="/admin">
            <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Zone admin">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {if $page == 'alerts'}active{/if}" href="/alerts">Alertes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'articles'}active{/if}" href="/articles">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'media'}active{/if}" href="/media/list">Médias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'designs'}active{/if}" href="/designs">Designs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'topArticles'}active{/if}" href="/topArticles">Top 50</a>
                </li>
            </ul>
            <a href ="/personManager/help"><img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Aide contextuelle"></a>
        </div>
    </div>