  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='home'|translate}">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link {if $page == 'account'}active{/if}" href="/user/account">Compte</a>
          </li>
          <li class="nav-item">
              <a class="nav-link {if $page == 'availabilities'}active{/if}" href="/user/availabilities">Disponibilités</a>
          </li>
          <li class="nav-item">
              <a class="nav-link {if $page == 'preferences'}active{/if}" href="/user/preferences">Préférences</a>
          </li>
          <li class="nav-item">
              <a class="nav-link {if $page == 'groups'}active{/if}" href="/user/groups">Groupes</a>
          </li>
          <li class="nav-item">
              <a class="nav-link {if $page == 'directory'}active{/if}" href="/directory">Trombinoscope</a>
          </li>
      </ul>

      <a class="nav-link" href="{$href}">
        <img id="userAvatar" src="{$userImg}" alt="User avatar" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{if $userEmail != ''}{='my_data'|translate}{else}{='login'|translate}{/if}">
      </a>

      {if $keys}
        <a href="/admin" class="me-2">
        <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='admin_zone'|translate}">
      </a>
      {/if}
      {if $userEmail != ''}
      <a href="/user/sign/out">
        <img src="/app/images/SignOut.png" alt="Sign out" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='logout'|translate}">
      </a>
      {/if}
      <a href="/user/help">
        <img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='contextual_help'|translate}" class="me-2">
      </a>
    </div>
  </div>