    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="../../app/images/agenda.png" alt="Home">
        </a>
        <a class="navbar-brand" href="/admin">
            <img src="../../app/images/admin.png" alt="Admin">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {if $page == 'arwards'}active{/if}" href="/admin/webmaster/arwards">Compteurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'logs'}active{/if}" href="/admin/webmaster/logs">Visiteur</a>
                </li>
            </ul>
            <a href ="/admin/webmaster/help"><img src="../../app/images/help.png" alt="Help"></a>
        </div>
    </div>