    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Accueil">
        </a>
        <a class="navbar-brand" href="/admin">
            <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Zone admin">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {if $page == 'dbbrowser'}active{/if}" href="/dbbrowser">DB Browser</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'navBar'}active{/if}" href="/navBar">Nav bar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'arwards'}active{/if}" href="/arwards">Compteurs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'groups'}active{/if}" href="/groups">Groupes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'registration'}active{/if}" href="/registration">Inscriptions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'referers'}active{/if}" href="/referers">Référants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'topPages'}active{/if}" href="/topPages">Top pages par période</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/crossTab">Tableau croisé dynamique</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'logs'}active{/if}" href="/logs">Visiteur</a>
                </li>
            </ul>
            <a href ="/admin/webmaster/help"><img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Aide contextuelle"></a>
        </div>
    </div>