    <div class="modal fade" id="viewCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">👁️ Historique de la carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="cardHistoryList">
                        <!-- L'historique sera chargé ici dynamiquement -->
                    </ul>
                </div>
            </div>
        </div>
    </div>