{layout $layout}

{block content}
    {if $readOnly}
        {if $layout == '../admin/personManager.latte'}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <h4>Compte importé</h4>
                <p>
                    Il faut mettre à jour les informations du compte dans le système externe.
                    <b>En cas de changement d'adresse courriel</b>, il faut d'abord la mettre à jour ici avant de faire une nouvelle importation.
                </p>
            </div>
        {else}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <h4>Compte importé</h4>
                <p>
                    Les champs grisés ne sont pas modifiables ici. Ils sont synchronisés avec le système externe.
                </p>
            </div>
        {/if}
    {/if}
    <form method="POST" class="needs-validation" data-form="account">
        {if $layout == '../admin/personManager.latte'}
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{$email}" required>
                <div class="invalid-feedback">Veuillez saisir une adresse email valide</div>
            </div>
        {else}
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control {if $readOnly}bg-light text-muted{/if}" id="email" name="email" value="{$email}" {if $readOnly}readonly{else}required{/if}>
                <div class="invalid-feedback">Veuillez saisir une adresse email valide</div>
            </div>
        {/if}

        {if $isSelfEdit}
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Laissez vide pour ne pas modifier">
                <div class="invalid-feedback">Le mot de passe doit contenir au moins 6 caractères</div>
            </div>
        {/if}

        <div class="mb-3">
            <label for="firstName" class="form-label">Prénom</label>
            <input type="text" class="form-control {if $readOnly}bg-light text-muted{/if}" id="firstName" name="firstName" 
                value="{$firstName}" {if $readOnly}readonly{else}required{/if}>
            <div class="invalid-feedback">
                Le prénom est requis.
            </div>
        </div>

        <div class="mb-3">
            <label for="lastName" class="form-label">Nom</label>
            <input type="text" class="form-control {if $readOnly}bg-light text-muted{/if}" id="lastName" name="lastName" 
                value="{$lastName}" {if $readOnly}readonly{else}required{/if}>
            <div class="invalid-feedback">
                Le nom est requis.
            </div>
        </div>

        {if $isSelfEdit}
            <div class="mb-3">
                <label for="nickName" class="form-label">Pseudo</label>
                <input type="text" class="form-control" id="nickName" name="nickName" 
                    value="{$nickName}">
            </div>

            <div class="mb-3">
                <div class="dropdown" id="emojiDropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="emojiSelect" data-bs-toggle="dropdown" aria-expanded="false">
                        Sélectionnez un Emoji
                    </button>
                    <ul class="dropdown-menu" id="emojiList">
                        {foreach $emojis as $emoji}
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="#" data-img="{$emojiPath}{$emoji}">
                                    <img src="{$emojiPath}{$emoji}" alt="emoji" width="32" height="32" class="me-2">
                                    <span class="visually-hidden">Emoji</span>
                                </a>
                            </li>
                        {/foreach}                
                    </ul>
                    <input type="hidden" class="form-control" id="avatar" name="avatar" value="{$avatar}">
                </div>
                <label for="gravatar"> 
                    <input type="checkbox" id="useGravatar" name="useGravatar" {if $useGravatar == 'yes'}checked{/if} value="yes"> 
                    Utiliser mon <a href="https://gravatar.com/"> gravatar</a>
                </label>
            </div>
        {/if}

        {php $uriParts = explode('/', trim($_SERVER['REQUEST_URI'], '/'))}
        {if isset($uriParts[0])}
            {php $uriRoot = '/' . $uriParts[0]}
        {/if}
        <a href="{$uriRoot}" class="btn btn-secondary">Annuler</a>
        <button type="submit" class="btn btn-primary">Valider</button>
    </form>
{/block}

{block scripts}
<script>
document.addEventListener("DOMContentLoaded", function() {
    const emojiLinks = document.querySelectorAll("#emojiList a");
    const userAvatar = document.getElementById("userAvatar");
    const avatarInput = document.getElementById("avatar");
    const emaiValue = document.getElementById("email");
    const useGravatarCheckbox = document.getElementById("useGravatar");
    const emojiDropdown = document.querySelector(".dropdown");

    function toggleEmojiSelector() {
        if (useGravatarCheckbox.checked) {
            emojiDropdown.style.display = "none";
        } else {
            emojiDropdown.style.display = "block";
        }
    }


    toggleEmojiSelector();
    useGravatarCheckbox.addEventListener("change", toggleEmojiSelector);

    emojiLinks.forEach(link => {
        link.addEventListener("click", function(event) {
            event.preventDefault();
            const emojiImg = this.querySelector("img").src;
            userAvatar.src = emojiImg;
            avatarInput.value = emojiImg;
        });
    });
});
</script>
{/block}