{layout $layout}

{block title}Articles{/block}

{block head}
<link rel="alternate" type="application/rss+xml" title="Flux RSS des articles" href="/rss.xml" />
{/block}

{block content}
    {if $isRedactor}
        {include '../common/dataTable.latte',
            'createButton' => [
                'url' => '/articles/create',
                'label' => 'Créer un article'
            ],
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'Voir',
                    'url' => '/articles/{id}',
                    'class' => 'btn-info'
                ]
            ]
        }
    {else}
        {include '../common/dataTable.latte',
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'Voir',
                    'url' => '/articles/{id}',
                    'class' => 'btn-info'
                ]
            ]
        }
    {/if}
    <a href="/rss.xml" class="rss-link">
        <img src="app/images/Feed-icon.svg" alt="RSS" width="16" height="16"> S'abonner au flux RSS
    </a>
{/block}