{layout '../layout.latte'}

{block title}Articles{/block}

{block navbar}
    {include '../navbar/home.latte'}
{/block}

{block head}
{if $canEdit}
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="/app/css/quill.css" rel="stylesheet">
{/if}
{/block}

{block content}
    <div id="liveAlertPlaceholder"></div>
    <div class="container-fluid">
        {if isset($messages['success'])}
        <div class="alert alert-success alert-dismissible">
            {$messages['success']}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {/if}
        {if isset($messages['error'])}
        <div class="alert alert-danger alert-dismissible">
            {$messages['error']}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {/if}

        {if $chosenArticle}
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="card-title" id="article-title-display">{$chosenArticle->Title}</h2>
                    <small class="text-muted">
                        Créé par {$chosenArticle->FirstName} {$chosenArticle->LastName} 
                        le {date('d/m/Y', strtotime($chosenArticle->Timestamp))}
                        {$publishedBy}
                        {if date('Y-m-d', strtotime($chosenArticle->Timestamp)) !== date('Y-m-d', strtotime($chosenArticle->LastUpdate))}
                        modifié le {date('d/m/Y', strtotime($chosenArticle->LastUpdate))}
                        {/if}
                        {if isset($chosenArticle->PublishedBy) && $chosenArticle->PublishedBy !== null}
                            <span class="badge bg-success">Publié</span>
                        {else}
                            <span class="badge bg-secondary">Non publié</span>
                        {/if}
                        {if isset($chosenArticle->GroupName) && $chosenArticle->GroupName}
                            <span class="badge bg-info">Groupe: {$chosenArticle->GroupName}</span>
                        {/if}
                    </small>
                </div>
                <div class="d-flex justify-content-end">
                {if $canEdit}
                    <a href="/emails/article/{$id}" class="btn btn-warning ms-2">Prévenir les abonnés</a>
                    <button id="edit-toggle-btn" class="btn btn-primary ms-2">Modifier l'article</button>
                    {if $hasSurvey}
                    <a href="/surveys/add/{$id}" class="btn btn-success ms-2">Modifier le sondage</a>
                    {else}
                    <a href="/surveys/add/{$id}" class="btn btn-success ms-2">Ajouter un sondage</a>
                    {/if}
                {/if}
                {if $canReadPool}
                    <button id="show-survey-results-btn" class="btn btn-info ms-2" onclick="window.location.href='/surveys/results/{$chosenArticle->Id}'">Voir résultats sondage</button>
                {/if}
                {if $hasSurvey && $userConnected && isset($chosenArticle->PublishedBy) && $chosenArticle->PublishedBy !== null && $hasSurvey['ClosingDate'] >= date('Y-m-d')}
                    <button id="reply-survey-btn" class="btn btn-success ms-2">Répondre au sondage</button>
                {/if}
                    <a href="/articles" class="btn btn-secondary ms-2">Liste des articles</a>
                </div>
            </div>

            <div class="card-body">
                <div id="content-display">
                    {$chosenArticle->Content|noescape}
                </div>
                
                {if $canEdit}
                <div id="editor-container">
                    <form id="edit-form" method="post">
                        <div class="d-flex align-items-center gap-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="published-input" name="published" value="1" 
                                    {if isset($chosenArticle->PublishedBy) && $chosenArticle->PublishedBy !== null}checked{/if}>
                                <label class="form-check-label" for="published-input">
                                    Publier
                                </label>
                            </div>

                            <div class="d-flex align-items-center gap-2">
                                <label for="group-select" class="form-label mb-0 text-nowrap">Groupe associé</label>
                                <select class="form-select" id="group-select" name="idGroup">
                                    <option value="">-- Aucun groupe --</option>
                                    {foreach $groups as $group}
                                    <option value="{$group->Id}" {if isset($chosenArticle->IdGroup) && $chosenArticle->IdGroup == $group->Id}selected{/if}>{$group->Name}</option>
                                    {/foreach}
                                </select>
                            </div>
                            <div class="d-flex align-items-center gap-2 mt-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="members-only-checkbox" name="membersOnly" value="1" {if isset($chosenArticle->OnlyForMembers) && $chosenArticle->OnlyForMembers}checked{/if}>
                                    <label class="form-check-label" for="members-only-checkbox">Pour les membres du club uniquement</label>
                                </div>
                            </div>

                            {if $canEdit}
                                <div class="d-flex gap-2 ms-auto">
                                    <button id="save-btn" class="btn btn-success" style="display: none;">Enregistrer</button>
                                    <button id="cancel-btn" class="btn btn-secondary" style="display: none;">Annuler</button>
                                </div>
                            {/if}
                        </div>
                        <hr class="w-100 my-3">
                        <div class="d-flex gap-2 align-items-end">
                            <label for="title-input" class="form-label">Titre</label>
                            <input type="text" class="form-control" id="title-input" name="title" value="{$chosenArticle->Title}">
                        </div>
                        <div class="mb-3">
                            <label for="quill-editor" class="form-label">Contenu</label>
                            <div id="quill-editor"></div>
                            <input type="hidden" name="content" id="content-input">
                        </div>
                    </form>
                </div>
                {/if}
            </div>
        </div>
        {else}
        <div class="alert alert-info">
            Aucun article disponible.
        </div>
        {/if}
        
        {if count($latestArticleTitles) > 0}
            <h3>Articles récents</h3>
            <ul class="list-group">
                {foreach $latestArticleTitles as $article}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="/articles/{$article->Id}">{$article->Title}</a>
                        <span class="badge bg-secondary rounded-pill">
                            {$article->LastUpdate|shortDate}
                        </span>
                    </li>
                {/foreach}
            </ul>
        {/if}
    </div>

    <div class="modal fade" id="surveyModal" tabindex="-1" aria-labelledby="surveyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="surveyModalLabel">Répondre au sondage</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="survey-form-container">
                    <p>Chargement du sondage...</p>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
{if $canEdit}
    <script src="/app/js/quill/script.js"></script>
{/if}
    <script>
        const ARTICLE_ID = {$chosenArticle->Id};
    </script>
    <script src="/app/js/user/article.js"></script>
{/block}