{layout '../admin/redactor.latte'}

{block title}Articles{/block}

{block content}
    {if $isRedactor}
        {include '../common/dataTable.latte',
            'createButton' => [
                'url' => '/articles/create',
                'label' => 'Créer un article'
            ],
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'Voir',
                    'url' => '/articles/{id}',
                    'class' => 'btn-info'
                ]
            ]
        }
    {else}
        {include '../common/dataTable.latte',
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'Voir',
                    'url' => '/articles/{id}',
                    'class' => 'btn-info'
                ]
            ]
        }
    {/if}
{/block}