{layout '../admin/redactor.latte'}

{block title}Personnes{/block}

{block content}
    {include '../common/dataTable.latte',
        'createButton' => [
            'url' => '/articles/create',
            'label' => 'Créer un article'
        ],
        'items' => $articles,
        'actions' => [
            [
                'type' => 'link',
                'label' => 'Voir',
                'url' => '/articles/{id}',
                'class' => 'btn-info'
            ],
            [
                'type' => 'link',
                'label' => 'Supprimer',
                'url' => '/articles/delete/{id}',
                'class' => 'btn-danger',
                'confirm' => 'Voulez-vous vraiment supprimer cet article ?'
            ]
        ]
    }
{/block}