{layout '../layout.latte'}

{block title}Trombinoscope{/block}

{block navbar}
    {include '../navbar/home.latte'}
{/block}

{block content}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Trombinoscope</h1>
            <p class="text-muted">Découvrez les membres qui ont choisi de partager leur présentation</p>
        </div>
        <div class="col-md-4 mt-3 text-end">
            {if $loggedPerson}
                {if $loggedPerson['InPresentationDirectory']}
                    <a href="/presentation/edit" class="btn btn-primary">
                        <i class="bi bi-person-badge"></i> Modifier ma présentation
                    </a>
                {else}
                    <a href="/presentation/edit" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Créer ma présentation
                    </a>
                {/if}
            {/if}
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Filtrer par groupe</h5>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="/directory" class="btn {if !isset($selectedGroup)}btn-primary{else}btn-outline-primary{/if}">
                            Tous
                        </a>
                        {foreach $groups as $group}
                            <a href="/directory?group={$group['Id']}" class="btn {if isset($selectedGroup) && $selectedGroup == $group['Id']}btn-primary{else}btn-outline-primary{/if}">
                                {$group['Name']} 
                                {if isset($groupCounts[$group['Id']])}
                                    <span class="badge bg-light text-dark">{$groupCounts[$group['Id']]}</span>
                                {/if}
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {if count($persons) > 0}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
            {foreach $persons as $person}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <a href="/presentation/{$person['Id']}" class="text-decoration-none">
                                {if $person['UseGravatar'] == 'yes' && $person['Email']}
                                    <img src="https://www.gravatar.com/avatar/{md5(strtolower(trim($person['Email'])))}?s=100&d=mp" alt="Avatar" class="img-fluid rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                                {elseif $person['Avatar']}
                                    <img src="app/images/{$person['Avatar']}" alt="Avatar" class="img-fluid rounded-circle mb-3">
                                {else}
                                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 48px; height: 48px;">
                                        <i class="bi bi-person-circle" style="font-size: 3rem;"></i>
                                    </div>
                                {/if}
                                
                                <h5 class="card-title">{$person['FirstName']} {$person['LastName']}</h5>
                                {if $person['NickName']}
                                    <p class="text-muted mb-0">{$person['NickName']}</p>
                                {/if}
                                {if isset($person['Groups']) && count($person['Groups']) > 0}
                                    {foreach $person['Groups'] as $group}
                                        <span class="badge bg-secondary me-1">{$group['Name']}</span>
                                    {/foreach}
                                {/if}
                            </a>
                            
                            <div class="mt-3">
                                <a href="/presentation/{$person['Id']}" class="btn btn-sm btn-primary">
                                    Voir le profil
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    {else}
        <div class="alert alert-info">
            <p class="mb-0">Aucun membre{if isset($selectedGroup)} de ce groupe{/if} n'a encore créé de présentation dans le trombinoscope.</p>
        </div>
    {/if}
</div>
{/block}