{layout '../layout.latte'}

{block title}Recherche FFA{/block}

{block navbar}
{include '../navbar/home.latte'}
{/block}

{block content}
<div class="container mt-4">
    <h1>Recherche dans la base FFA</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5>Rechercher un membre</h5>
        </div>
        <div class="card-body">
            <form method="get" action="/ffa/search">
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="firstName">Prénom</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" value="{$firstName}">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label for="lastName">Nom</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" value="{$lastName}">
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Rechercher</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    {if !empty($results) && !isset($results['error'])}
        <div class="card">
            <div class="card-header">
                <h5>Résultats</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Classement</th>
                            <th>Epreuve</th>
                            <th>Nom</th>
                            <th>Club</th>
                            <th>Points</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{$results['rank']}</td>
                            <td>{$results['event']}</td>
                            <td>{$results['name']}</td>
                            <td>{$results['club']}</td>
                            <td>{$results['points']}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    {elseif isset($results['error'])}
        <div class="alert alert-danger">
            <strong>Erreur :</strong> {$results['error']}
        </div>
    {elseif $firstName && $lastName}
        <div class="alert alert-warning">
            Aucun résultat trouvé pour cette recherche.
        </div>
    {/if}
</div>
{/block}