{layout "user.latte"}

{block content}
<div class="container">
    <form method="POST" action="/user/groups">
        <div class="card">
            <div class="card-body">
                <p class="card-text">Sélectionnez les groupes auxquels vous souhaitez appartenir :</p>
                {foreach $groups as $group}
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="checkbox" 
                               name="groups[]" 
                               value="{$group['Id']}" 
                               id="group{$group['Id']}"
                               {if $group['isMember']}checked{/if}
                               {if !$group['canToggle']}disabled{/if}>
                        <label class="form-check-label" for="group{$group['Id']}">
                            {$group['Name']}
                            {if $group['isMember'] and !$group['canToggle']}<span class="text-success">(Inscrit)</span>{/if}
                        </label>
                    </div>
                {/foreach}
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-primary">Valider</button>
            </div>
        </div>
    </form>
</div>
{/block}
