{layout "user.latte"}

{block head}
    <style>
        .tooltip-inner {
            max-width: 550px;
            white-space: normal;
            text-align: left;
        }
    </style>
{/block}

{block content}
    <form method="POST" data-form="checkSave">
        <div class="row">
            <div class="col-md-8">
                <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="noAlerts" name="preferences[noAlerts]"
                               {isset($currentPreferences['noAlerts']) ? checked : ''}>
                        <label class="form-check-label" for="noAlerts">
                            <strong>Ne recevoir aucune alerte</strong>
                        </label>
                    </div>
                </div>

                <div id="alertOptions">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Sélectionnez les type d'évènement pour lesquels vous souhaitez recevoir une alerte :</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                {foreach $eventTypes as $eventType}
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input event-type-checkbox" 
                                                    id="eventType{$eventType['Id']}"
                                                    name="preferences[eventTypes][{$eventType['Id']}][enabled]"
                                                    {isset($currentPreferences['eventTypes'][$eventType['Id']]['enabled']) ? checked : ''}>
                                                <label class="form-check-label" 
                                                    id="eventType{$eventType['Id']}"
                                                    data-tooltip-id="tooltip-content-{$eventType['Id']}">
                                                    {$eventType['Name']}
                                                </label>

                                                <div id="tooltip-content-{$eventType['Id']}" class="d-none">
                                                    <div>
                                                        {foreach $eventType['Attributes'] as $attribute}
                                                        <div>
                                                            <span 
                                                                class="attribute-badge" 
                                                                style="background-color: {$attribute['Color']|noescape};">
                                                            </span>
                                                            <strong>{$attribute['Name']}</strong>: {$attribute['Detail']}
                                                        </div>
                                                        {/foreach}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="availability-options" 
                                            id="availabilityOptions{$eventType['Id']}" 
                                            {if !isset($currentPreferences['eventTypes'][$eventType['Id']]['enabled']) || !$currentPreferences['eventTypes'][$eventType['Id']]['enabled']}style="display: none;"{/if}>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" 
                                                    id="availability{$eventType['Id']}"
                                                    name="preferences[eventTypes][{$eventType['Id']}][available]"
                                                    {isset($currentPreferences['eventTypes'][$eventType['Id']]['available']) ? checked : '' }>
                                                <label class="form-check-label" for="availability{$eventType['Id']}">
                                                    Si je suis disponible
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input event-type-checkbox" 
                                            id="eventTypeNewArticle"
                                            name="preferences[eventTypes][newArticle][enabled]"
                                            {isset($currentPreferences['eventTypes']['newArticle']['enabled']) ? checked : ''}>
                                        <label class="form-check-label" for="eventTypeNewArticle">
                                            Recevoir une alerte lorsqu'un nouvel article est publié
                                        </label>
                                    </div>
                                </div>
                                <div class="availability-options" 
                                    id="availabilityOptionsNewArticle" 
                                    {if !isset($currentPreferences['eventTypes']['newArticle']['enabled']) || !$currentPreferences['eventTypes']['newArticle']['enabled']}style="display: none;"{/if}>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" 
                                            id="pollOnlyNewArticle"
                                            name="preferences[eventTypes][newArticle][pollOnly]"
                                            {isset($currentPreferences['eventTypes']['newArticle']['pollOnly']) ? checked : '' }>
                                        <label class="form-check-label" for="pollOnlyNewArticle">
                                            Uniquement s'il y a un sondage
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <button type="submit" class="btn btn-primary">Valider</button>
        </div>
    </form>
{/block}

{block scripts}
    <script src="/app/js/user/preferences.js"></script>
{/block}