<form method="post" action="/publish/article/{$article->Id}">
    <div class="row mb-4">
        <div class="col-12">
            <h4>Publication de l'article</h4>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{$article->Title}</h5>
                    <p class="card-text">
                        <strong>Créé par :</strong> {$article->FirstName} {$article->LastName} {$article->NickName ? "({$article->NickName})" : ''}
                    </p>
                    <div class="form-check form-switch mt-3">
                        <input class="form-check-input" type="checkbox" id="published" name="published" value="1" {if $article->PublishedBy}checked{/if}>
                        <label class="form-check-label" for="published">
                            {if $article->PublishedBy}
                                Article publié
                            {else}
                                Publier cet article
                            {/if}
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Annuler</button>
        <button type="submit" class="btn btn-primary">Enregistrer</button>
    </div>
</form>