{extends "user.latte"}

{block title}Nouveau mot de passe{/block}

{block content}
<div class="modal fade" id="setPasswordModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Saisir le nouveau mot de passe</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="loginForm" method="POST">
                <input type="hidden" name="token" value="{$token}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <div class="invalid-feedback">Le mot de passe doit contenir au moins 6 caractères</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Enregistrer le nouveau mot de passe</button>
                </div>
            </form>
        </div>
    </div>
</div>
{/block}
{block scripts}
<script>
document.addEventListener("DOMContentLoaded", function() {
    var myModal = new bootstrap.Modal(document.getElementById('setPasswordModal'));
    myModal.show();
});
</script>
{/block}