{layout "user.latte"}

{block title}Sign In{/block}

{block content}
<div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Connexion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="loginForm" method="POST" action="/user/sign/in">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                        <div class="invalid-feedback">Veuillez entrer un email valide</div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mot de passe</label>
                        <input type="password" class="form-control" id="password" name="password">
                        <div class="invalid-feedback">Le mot de passe doit contenir au moins 6 caractères</div>
                    </div>
                    <div class="text-end">
                        <button type="button" id="forgotPasswordBtn" class="btn btn-link" disabled style="color: #6c757d; text-decoration: none;">
                            Mot de passe oublié ?
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="submit" class="btn btn-primary">Se connecter</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('loginForm');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const forgotPasswordBtn = document.getElementById('forgotPasswordBtn');

    const signInModal = new bootstrap.Modal(document.getElementById('loginModal'));
    signInModal.show();

    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    function showError(input) {
        input.classList.add('is-invalid');
        input.classList.remove('is-valid');
    }

    function hideError(input) {
        input.classList.remove('is-invalid');
        input.classList.add('is-valid');
    }

    emailInput.addEventListener('input', function() {
        if (isValidEmail(this.value)) {
            hideError(this);
            forgotPasswordBtn.disabled = false;
            forgotPasswordBtn.style.color = '#0d6efd';
            forgotPasswordBtn.style.cursor = 'pointer';
        } else {
            showError(this);
            forgotPasswordBtn.disabled = true;
            forgotPasswordBtn.style.color = '#6c757d';
            forgotPasswordBtn.style.cursor = 'not-allowed';
        }
    });

    passwordInput.addEventListener('input', function() {
        if (this.value.length < 6) {
            showError(this);
        } else {
            hideError(this);
        }
    });

    forgotPasswordBtn.addEventListener('click', function() {
        if (!this.disabled) {
            const encodedEmail = encodeURIComponent(emailInput.value);
            window.location.href = "/user/forgotPassword/" + encodedEmail;
        }
    });

    form.addEventListener('submit', function(event) {
        let isValid = true;

        if (!isValidEmail(emailInput.value)) {
            showError(emailInput);
            isValid = false;
        }

        if (passwordInput.value.length < 6) {
            showError(passwordInput);
            isValid = false;
        }

        if (!isValid) {
            event.preventDefault();
        }
    });
});
</script>
{/block}