{layout '../../Common/views/layout.latte'}

{block title}
    Chat : 
    {if isset($event)}
        {$event->Summary}
    {elseif isset($article)}
        {$article->Title}
    {/if}
{/block}

{block navbar}
    {include '../../Webmaster/views/navbar/home.latte'}
{/block}

{block content}
    <div class="container-fluid d-flex flex-column mt-3 mb-2" style="flex:1 1 0; min-height:0">
        <div class="card d-flex flex-column h-100" style="min-height:0">
            <div class="card-header bg-secondary text-white">
                <div class="d-flex align-items-center mb-2">
                    <h2 class="mb-0">
                        {if isset($event)}
                            {$event->Summary}
                        {elseif isset($article)}
                            {$article->Title}
                        {elseif isset($group)}
                            {$group->Name}
                        {/if}
                    </h2>
                </div>

                {if isset($event)}
                    <h4 class="mb-0">
                        <div class="row">
                            <div class="col-md-6">
                                <i class="bi bi-calendar"></i>
                                {$event->StartTime|longDate}
                                <i class="bi bi-clock ms-3"></i>
                                {date('H:i', strtotime($event->StartTime))} -
                                {date('H:i', strtotime($event->StartTime) + $event->Duration)}
                            </div>
                            <div class="col-md-6">
                                <i class="bi bi-geo-alt"></i> {$event->Location}
                            </div>
                        </div>
                    </h4>
                {/if}
            </div>

            <div class="card-body d-flex flex-column p-0 position-relative" style="min-height:0; flex: 1 1 auto">
                <div class="overflow-auto p-3 flex-grow-1" style="min-height:0">
                    {if count($messages) == 0}
                        <div class="text-center text-muted py-5">
                            <p>Aucun message pour le moment.<br>Soyez le premier à écrire !</p>
                        </div>
                    {else}
                        {foreach $messages as $message}
                            <div class="mb-3 {if $message->PersonId == $person->Id}text-end{/if}"
                                data-message-id="{$message->Id}"
                                data-author-id="{$message->PersonId}">

                                <div class="card d-inline-block {if $message->PersonId == $person->Id}bg-primary bg-opacity-10 border-primary border-opacity-25{else}bg-light{/if}"
                                    style="max-width:70%">
                                    <div class="card-body p-2">
                                        <div class="d-flex align-items-center gap-2 mb-1">

                                            {if $message->UseGravatar == 'yes'}
                                                <img src="{$message->UserImg}"
                                                    class="rounded-circle"
                                                    style="width:48px;height:48px;object-fit:cover"
                                                    alt="User gravatar">
                                            {elseif $message->Avatar}
                                                <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-light"
                                                    style="width:48px;height:48px;font-size:32px">
                                                    {$message->UserImg}
                                                </span>
                                            {else}
                                                <i class="bi bi-person-circle text-secondary" style="font-size:3rem"></i>
                                            {/if}

                                            <strong class="text-dark">
                                                {if $message->NickName}
                                                    {$message->NickName}
                                                {else}
                                                    {$message->FirstName} {$message->LastName}
                                                {/if}
                                            </strong>
                                            <span class="small text-muted">({$message->TimeAgo})</span>

                                            {if $message->PersonId == $person->Id}
                                                <i class="bi bi-pencil text-dark opacity-50 edit-message"
                                                    role="button"
                                                    title="Modifier"></i>
                                            {/if}
                                        </div>

                                        <p class="card-text mb-0 text-dark">
                                            {$message->Text}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    {/if}
                </div>

                <div class="flex-shrink-0 border-top bg-white">

                    <div id="active-users-bar"
                        class="d-flex align-items-center gap-2 px-3 py-1 border-bottom bg-light overflow-auto"
                        style="min-height:44px; white-space:nowrap">
                        <span class="text-muted small me-1" style="flex-shrink:0">
                            <i class="bi bi-circle-fill text-success" style="font-size:.5rem"></i>
                            En ligne :
                        </span>
                        <span id="active-users-list" class="d-flex gap-2 align-items-center">
                            <!-- rempli par JS -->
                        </span>
                    </div>

                    <form id="new-message-form" class="d-flex flex-wrap gap-2 align-items-end p-3">
                        <input type="hidden" id="article-id" value="{$article->Id ?? null}">
                        <input type="hidden" id="event-id"   value="{$event->Id ?? null}">
                        <input type="hidden" id="group-id"   value="{$group->Id ?? null}">

                        <div class="flex-grow-1">
                            <input type="text"
                                id="message-text"
                                class="form-control"
                                placeholder="Écrivez votre message..."
                                required>
                        </div>
                        <button type="submit" class="btn btn-primary flex-shrink-0">Envoyer</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="edit-message-modal" tabindex="-1" role="dialog"
        aria-labelledby="edit-message-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="edit-message-modal-label">Modifier le message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="edit-message-form">
                        <input type="hidden" id="edit-message-id">
                        <div class="mb-3">
                            <label for="edit-message-text" class="form-label">Message :</label>
                            <textarea class="form-control" id="edit-message-text" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="delete-message-btn">Supprimer</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="save-edit-message-btn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script type="module" src="/app/modules/Common/js/chat.js"></script>
{/block}