<div class="modal fade" id="creationTimeModal" tabindex="-1"
     aria-labelledby="creationTimeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="creationTimeModalLabel">
                    {='common.creation_time_modal.title'|translate}
                </h5>
                <button type="button" class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="{='close'|translate}"></button>
            </div>

            <div class="modal-body">
                <p class="text-muted small mb-3" id="creationTimeModalUri"></p>

                <ul class="nav nav-tabs mb-3" id="creationTimeTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="tab-distribution-btn"
                                data-bs-toggle="tab" data-bs-target="#tab-distribution"
                                type="button" role="tab">
                            {='common.creation_time_modal.tab_distribution'|translate}
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tab-trend-btn"
                                data-bs-toggle="tab" data-bs-target="#tab-trend"
                                type="button" role="tab">
                            {='common.creation_time_modal.tab_trend'|translate}
                        </button>
                    </li>
                </ul>

                <div class="tab-content">

                    <div class="tab-pane fade show active" id="tab-distribution" role="tabpanel">
                        <div id="creationTimeChartWrapper" style="width:100%; height:260px;">
                            <canvas id="creationTimeChart"></canvas>
                        </div>
                        <div id="creationTimeSpinner" class="text-center py-4 d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">{='loading'|translate}</span>
                            </div>
                        </div>
                        <div id="creationTimeError" class="alert alert-danger d-none"></div>
                    </div>

                    <div class="tab-pane fade" id="tab-trend" role="tabpanel">
                        <div id="creationTimeTrendWrapper" style="width:100%; height:260px;">
                            <canvas id="creationTimeTrendChart"></canvas>
                        </div>
                        <div id="creationTimeTrendSpinner" class="text-center py-4 d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">{='loading'|translate}</span>
                            </div>
                        </div>
                        <div id="creationTimeTrendError" class="alert alert-danger d-none"></div>
                    </div>

                </div>
            </div>

            <div class="modal-footer" id="creationTimeModalFooter">
                <div class="alert alert-info mb-0 py-2 px-3 small flex-grow-1">
                    <i class="bi bi-info-circle"></i>
                    {='common.creation_time_modal.info'|translate}
                </div>
            </div>

        </div>
    </div>
</div>