{layout 'layout.latte'}

{block title}{$title}{/block}

{block navbar}
    {include $navbarTemplate}
{/block}

{block content}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <div class="row align-items-center">
                        <div class="col">
                            <h4 class="mb-0">{$title}</h4>
                        </div>
                        {ifset $availablePeriods}
                        <div class="col-auto">
                            <form id="periodForm" class="form-inline">
                                <label for="periodSelect" class="mr-2 text-white">Période :</label>
                                <select id="periodSelect" name="period" class="form-control form-control-sm" onchange="document.getElementById('periodForm').submit()">
                                    {foreach $availablePeriods as $key => $label}
                                        <option value="{$key}" {if $period == $key}selected{/if}>{$label}</option>
                                    {/foreach}
                                </select>
                            </form>
                        </div>
                        {/ifset}
                    </div>
                </div>
                <div class="card-body">
                    {ifset $dateRange}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle-fill"></i> Période sélectionnée :
                        <strong>{date('d/m/Y', strtotime($dateRange['start']))}</strong> au
                        <strong>{date('d/m/Y', strtotime($dateRange['end']))}</strong>
                    </div>
                    {/ifset}

                    {if count($crosstabData['columns']) > 0}
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th rowspan="2" class="align-middle"><h1>{$crosstabData['rowsTitle']}</h1></th>
                                        <th colspan="{count($crosstabData['columns'])}" class="text-center"><h2>{$crosstabData['columnsTitle']}</h2></th>
                                        <th rowspan="2" class="align-middle text-center bg-primary text-white fs-5">Total</th>
                                    </tr>
                                    <tr>
                                        {foreach $crosstabData['columns'] as $column}
                                            <th class="text-center">{$column}</th>
                                        {/foreach}
                                    </tr>
                                </thead>
                                <tbody>
                                {foreach $crosstabData['rows'] as $rowLabel => $rowValues}
                                    <tr>
                                        <td><strong>{$rowLabel}</strong></td>
                                        {foreach $crosstabData['columns'] as $column}
                                            {var $value = $rowValues[$column] ?? ['count' => 0, 'count2' => 0]}
                                            <td class="text-center">
                                            {if $value['count'] > 0} 
                                                <div>{$value['count']}</div>
                                                {if $value['count2'] > 0}
                                                <small class="text-secondary">{$value['count2']}</small>
                                                {/if}
                                            {else}
                                                <span class="text-muted">-</span>
                                            {/if}
                                            </td>
                                        {/foreach}

                                        {var $rowTotalCount = 0}
                                        {var $rowTotalCount2 = 0}
                                        {foreach $rowValues as $v}
                                            {do $rowTotalCount += $v['count']}
                                            {do $rowTotalCount2 += $v['count2']}
                                        {/foreach}
                                        <td class="text-center font-weight-bold bg-light">
                                            {if $rowTotalCount > 0}
                                                <div>{$rowTotalCount}</div>
                                                {if $rowTotalCount2 > 0}
                                                <small class="text-secondary">{$rowTotalCount2}</small>
                                                {/if}
                                            {else}
                                                <span class="text-muted">-</span>
                                            {/if}
                                        </td>
                                    </tr>
                                {/foreach}

                                </tbody>
                                <tfoot>
                                    <tr class="fs-5 bg-primary text-white">
                                        <td>
                                            <strong>Total</strong>
                                            <div>{$totalLabels[0]}</div>
                                            {if $totalLabels[1]}
                                            <small class="text-secondary">{$totalLabels[1]}</small>
                                            {/if}
                                        </td>
                                    {foreach $crosstabData['columns'] as $column}
                                        {var $colTotalCount = 0}
                                        {var $colTotalCount2 = 0}
                                        {foreach $crosstabData['rows'] as $rowValues}
                                            {ifset $rowValues[$column]}
                                                {do $colTotalCount += ($rowValues[$column]['count'] ?? 0)}
                                                {do $colTotalCount2 += ($rowValues[$column]['count2'] ?? 0)}
                                            {/ifset}
                                        {/foreach}
                                        <td class="text-center font-weight-bold">
                                            {if $colTotalCount > 0} 
                                                <div>{$colTotalCount}</div>
                                                {if $colTotalCount2 > 0}
                                                <small class="text-secondary">{$colTotalCount2}</small>
                                                {/if}
                                            {else}
                                                <span class="text-muted">-</span>
                                            {/if}
                                        </td>
                                    {/foreach}

                                    {var $grandTotalCount = 0}
                                    {var $grandTotalCount2 = 0}
                                    {foreach $crosstabData['rows'] as $rowValues}
                                        {foreach $rowValues as $v}
                                            {do $grandTotalCount += $v['count']}
                                            {do $grandTotalCount2 += $v['count2']}
                                        {/foreach}
                                    {/foreach}
                                        <td class="text-center font-weight-bold bg-light">
                                            {if $grandTotalCount > 0}
                                                <div>{$grandTotalCount}</div>
                                                {if $grandTotalCount2 > 0}
                                                <small class="text-secondary">{$grandTotalCount2}</small>
                                                {/if}
                                            {else}
                                                <span class="text-muted">-</span>
                                            {/if}
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    {else}
                        <div class="alert alert-warning">
                            <i class="bi bi-exclamation-triangle-fill"></i> Aucun résultat trouvé pour la période sélectionnée.
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}