<div class="container-fluid">
    {include 'FilterForm.latte',
        filters:      $filters,
        action:       $resetUrl,
        resetUrl:     $resetUrl,
        filterValues: $filterValues,
        extraParams:  $extraParams ?? [],
        currentPage:  $currentPage,
        totalPages:   $totalPages,
        pageParam:    'tablePage'}
    
    {if isset($createButton)}
        {var $alignmentClass = isset($createButton['alignment']) ? 'd-flex justify-content-' . $createButton['alignment'] : ''}
        <div class="{$alignmentClass}">
            <a href="{$createButton['url']}" class="btn btn-primary mb-3 mt-3"><i class="{$createButton['label']}"></i></a>
        </div>
    {/if}
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    {foreach $columns as $column}
                        <th>{$column['label']}</th>
                    {/foreach}
                    {if isset($actions) && count($actions) > 0}
                        <th>Actions</th>
                    {/if}
                </tr>
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        {php $actionDisplayed = !isset($conditionValue)}
                        {foreach $columns as $column}
                            <td>{$item->{$column['field']}}</td>
                            {if isset($conditionValue) && $column->field == $conditionColumn && $item[$column->field] == $conditionValue}
                                {php $actionDisplayed = true}
                            {/if}
                        {/foreach}
                        {if isset($actions) && count($actions) > 0}
                            <td>
                            {if $actionDisplayed}
                                {foreach $actions as $action}
                                    {if $action['type'] == 'link'}
                                        <a href="{str_replace('{id}', (string)$item->Id, $action['url'])}" class="btn btn-sm {$action['class']}"
                                        {if isset($action['confirm'])}onclick="return confirm('{$action['confirm'] | noescape} {$item->{$columns[0]['field']}}')"{/if}>
                                            <i class="{$action['label']}"></i>
                                        </a>
                                    {elseif $action['type'] == 'button'}
                                        <button class="btn btn-sm {$action['class']}" onclick={str_replace('{id}', (string)$item->Id, $action['onClick']) | noescape}>
                                            <i class="{$action['label']}"></i>
                                        </button>
                                    {/if}
                                {/foreach}
                            {/if}
                            </td>
                        {/if}
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</div>

{if isset($modal)}
<div class="modal fade" id="{$modal['id']}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{$modal['title']}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="{$modal['contentId']}">
            </div>
        </div>
    </div>
</div>
{/if}

<script>
document.getElementById('filterForm').addEventListener('submit', function () {
    const inputs = this.querySelectorAll('input[name]');
    
    inputs.forEach(input => {
        if (!input.value.trim()) {
            input.disabled = true;
        }
    });
});
</script>
