{layout 'layout.latte'}

{block title}{='home'|translate}{/block}

{block head}
    {*-- PWA --*}
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="{$themeColor ?? '#0d6efd'}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="{$pwaName ?? 'MyClub'}">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="/app/modules/Common/css/home.css">
    <link rel="stylesheet" href="/app/modules/Common/css/carousel.css">
{/block}

{block sidebar_toggle}
    <button id="sidebarToggle"
            class="btn btn-sm me-2 border-0"
            style="color: var(--navbar-ink); background: color-mix(in srgb, var(--navbar-ink) 12%, transparent);"
            title="{='layout.sidebar.toggle.title'|translate}">
        <i class="bi bi-layout-sidebar" style="color: var(--navbar-ink);"></i>
    </button>
{/block}

{block navbar}
    {include 'navbar/home.latte'}
{/block}

{block banner}
    {if file_exists('app/images/header-banner.jpg')}
        <img src="/app/images/header-banner.jpg"
             class="home-banner w-100 d-block"
             alt="Bannière">
    {/if}
{/block}

{block sidebar}
    <nav id="sidebar" class="d-flex flex-column flex-shrink-0 py-2">
        <ul class="nav nav-pills flex-column gap-1" id="sidebarNav">
        {if isset($sidebarMenu) && is_array($sidebarMenu)}
            {foreach $sidebarMenu as $item}
                {if $item['type'] === 'heading'}
                    <li class="sidebar-heading fw-bold">{$item['label']}</li>
                {elseif $item['type'] === 'divider'}
                    <li><hr class="my-2 mx-3"
                            style="border-color: var(--sidebar-link-color-muted); opacity:.5;"></li>
                {elseif $item['type'] === 'link'}
                    <li class="nav-item">
                        <a href="{$item['url']}"
                           class="nav-link fw-bold{if isset($currentPath) && $currentPath === $item['url']} active{/if}">
                            <i class="bi {isset($item['icon']) ? $item['icon'] : 'bi-circle'}"></i>
                            {$item['label']}
                        </a>
                    </li>
                {elseif $item['type'] === 'submenu'}
                    {var $submenuId = 'submenu-' . $iterator->counter}
                    <li class="nav-item">
                        <a class="nav-link fw-bold d-flex align-items-center justify-content-between"
                           data-bs-toggle="collapse"
                           href="#{$submenuId}"
                           role="button"
                           aria-expanded="false">
                            <span>
                                <i class="bi {isset($item['icon']) ? $item['icon'] : 'bi-folder'}"></i>
                                {$item['label']}
                            </span>
                            <i class="bi bi-chevron-down small ms-1" style="transition:transform .2s"></i>
                        </a>
                        <div class="collapse collapse-submenu" id="{$submenuId}">
                            <ul class="nav flex-column ms-3 gap-1 mt-1">
                                {foreach $item['children'] as $child}
                                    <li>
                                        <a href="{$child['url']}"
                                           class="nav-link fw-bold py-1{if isset($currentPath) && $currentPath === $child['url']} active{/if}">
                                            <i class="bi bi-dash"></i>
                                            {$child['label']}
                                        </a>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                    </li>
                {/if}
            {/foreach}
        {/if}
        </ul>
    </nav>
{/block}

{block content}
    <div class="container-fluid"{if file_exists('app/images/header-banner.jpg')}style="margin-top: calc(-1 * var(--navbar-height));"{/if}>
        {if $homeHeader !== ''}
            {$homeHeader|noescape}
        {/if}

        {if isset($message) && $message !== ''}
        <div class="alert alert-success alert-dismissible">
            {$message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {/if}

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            {foreach $pendingSurveys as $survey}
            <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                <div class="toast-header">
                    <strong class="me-auto">Sondage en attente : {$survey->ArticleTitle}</strong>
                    <small>Fermeture : {$survey->ClosingDate|shortDate}</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    {$survey->SurveyQuestion}
                    <div class="mt-2 pt-2 border-top">
                        <a href="/article/{$survey->ArticleId}" class="btn btn-primary btn-sm">Répondre au sondage</a>
                    </div>
                </div>
            </div>
            {/foreach}

            {if $isRedactor}
            {foreach $pendingDesigns as $design}
                <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
                    <div class="toast-header">
                        <strong class="me-auto">Design en attente : {$design->DesignName}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        {$design->DesignDetail}
                        <small>Cliquer sur la ligne pour donner votre avis</small>
                        <div class="mt-2 pt-2 border-top">
                            <a href="/designs/" class="btn btn-primary btn-sm">Donner votre avis</a>
                        </div>
                    </div>
                </div>
            {/foreach}
            {/if}
        </div>

        {if $news}
        <div class="alert alert-info" role="alert">
            <a href="/user/news" class="btn btn-primary btn-sm">Voir les nouveautés</a>
        </div>
        {/if}

        {if $latestArticle}
        <div class="card mb-4">
            {if $homeParagraphsCount !== 0}
            <div class="card-header">
                <h2 class="card-title">{$latestArticle->Title}</h2>
                <small class="text-muted">
                    {='created_by'|translate} {$latestArticle->FirstName} {$latestArticle->LastName}
                    {='on'|translate} {=$latestArticle->Timestamp|shortDate}
                    {$publishedBy}
                    {if date('Y-m-d', strtotime($latestArticle->Timestamp)) !== date('Y-m-d', strtotime($latestArticle->LastUpdate))}
                        {='modified_on'|translate} {=$latestArticle->LastUpdate|shortDate}
                    {/if}
                    {if $latestArticleHasSurvey}
                        <a href="/article/{$latestArticle->Id}" class="btn btn-success ms-2">
                            {='vote'|translate}{if $userEmail === ''} {='connection_required'|translate}{/if}
                        </a>
                    {/if}
                </small>
            </div>
            {/if}
            <div class="card-body">
                {if $homeParagraphsCount === 0}
                    {$latestArticle->Content|noescape}
                    {if $carouselItems && count($carouselItems) > 0}
                        <div id="homeCarousel-{$latestArticle->Id}" class="carousel slide mt-3" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                {foreach $carouselItems as $key => $item}
                                    <div class="carousel-item {if $key === 0}active{/if}">
                                        {$item->Item|noescape}
                                    </div>
                                {/foreach}
                            </div>
                            {if count($carouselItems) > 1}
                                <button class="carousel-control-prev" type="button"
                                        data-bs-target="#homeCarousel-{$latestArticle->Id}" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">{='previous'|translate}</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                        data-bs-target="#homeCarousel-{$latestArticle->Id}" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">{='next'|translate}</span>
                                </button>
                            {/if}
                        </div>
                    {/if}
                {else}
                    {$latestArticle->Content|extractFirstElement|noescape}
                {/if}
                {if $homeParagraphsCount !== 0}
                <div class="mt-3">
                    <a href="/article/{$latestArticle->Id}" class="btn btn-primary btn-sm">Lire l'article</a>
                </div>
                {/if}
            </div>
        </div>
        {/if}

        {if $latestArticlesCount > 0 && count($latestArticles) > 0}
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3 class="mb-0">Articles récents</h3>
            <a href="/articles" class="btn btn-secondary">Liste de tous les articles</a>
        </div>
        <ul class="list-group mb-4">
            {foreach $latestArticles as $article}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="/article/{$article->Id}">{$article->Title}</a>
                    <span class="badge bg-secondary rounded-pill">{$article->LastUpdate|shortDate}</span>
                </li>
            {/foreach}
        </ul>
        {/if}

        {if isset($homeFooter) && $homeFooter !== ''}
            {$homeFooter|noescape}
        {/if}
    </div>

    {include 'partials/languageModal.latte'}
{/block}

{block footer}
    <footer id="app-footer">
        <div class="footer-bar position-relative">
            <a href="https://github.com/jebissey/MyClub/releases">V{$currentVersion}</a>
            <span class="footer-center">
                <a href="/legal/notice">{='layout.footer.legal_notice'|translate}</a>
            </span>
            {if isset($footerArticle)}
            <div class="accordion accordion-flush" id="footerAccordion">
                <div class="accordion-item">
                    <button class="accordion-button collapsed py-0 px-2" type="button"
                            data-bs-toggle="collapse" data-bs-target="#footerHelp">
                        {$footerArticle->Title}
                    </button>
                </div>
            </div>
            {/if}
        </div>
        {if isset($footerArticle)}
        <div id="footerHelp" class="accordion-collapse collapse">
            <div class="accordion-body">
                {$footerArticle->Content|noescape}
            </div>
        </div>
        {/if}
    </footer>  
{/block}

{block scripts}
    <script type="module" src="/app/modules/Common/js/home.js"></script>
{/block}
