{layout 'layout.latte'}

{block title}Info{/block}

{block navbar}
    {include '../../Webmaster/views/navbar/info.latte'}
{/block}

{block content}
    <div class="container mt-4">
        {ifset $content}
            {$content|noescape}
        {/ifset}
    </div>

    {if $timer > 0}
        <div class="fixed-bottom">
            <div class="progress" style="height: 6px;">
                <div id="progressBar" 
                     class="progress-bar bg-success" 
                     role="progressbar" 
                     style="width: 0%;" 
                     aria-valuenow="0" 
                     aria-valuemin="0" 
                     aria-valuemax="100">
                </div>
            </div>
        </div>
    {/if}
{/block}

{block scripts}
<script>
    (function () {
        const duration = {$timer|noescape}; // ms
        const progressBar = document.getElementById('progressBar');

        if (!progressBar) {
            return;
        }

        const step = 100; // ms
        let elapsed = 0;

        const interval = setInterval(() => {
            elapsed += step;
            const percent = Math.min((elapsed / duration) * 100, 100);

            progressBar.style.width = percent + "%";
            progressBar.setAttribute("aria-valuenow", percent);

            if (elapsed >= duration) {
                clearInterval(interval);
                {ifset $previousPage}
                    history.back();
                {else}
                    window.location.href = "/";
                {/ifset}
            }
        }, step);
    })();
</script>
{/block}
