{layout '../../Common/views/layout.latte'}

{block title}Inscription confirmée{/block}

{block navbar}
{include '../../Webmaster/views/navbar/home.latte'}
{/block}

{block content}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-check-circle"></i>
                        Inscription confirmée !
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <h5>Félicitations !</h5>
                        <p class="mb-0">Votre inscription à l'événement "<strong>{$event->Summary}</strong>" a été confirmée.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h6>Vos informations :</h6>
                            <p><strong>Email :</strong> {$contact->Email}</p>
                            {if $contact->NickName}
                                <p><strong>Nom :</strong> {$contact->NickName}</p>
                            {/if}
                        </div>
                        <div class="col-md-6">
                            <h6>Détails de l'événement :</h6>
                                <p><strong>Date :</strong> {$event->StartTime|longDateTime}</p>
                            {if $event->Location}
                                <p><strong>Lieu :</strong> {$event->Location}</p>
                            {/if}
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Important :</strong> Conservez cette page ou prenez une capture d'écran comme confirmation de votre inscription.
                        L'organisateur pourra vous contacter si nécessaire à l'adresse {$contact->Email}.
                    </div>

                    <div class="text-center">
                        <button class="btn btn-primary" onclick="window.print()">
                            <i class="fas fa-print"></i>
                            Imprimer cette confirmation
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
