{layout '../../Common/views/layout.latte'}

{block navbar}
    <div class="container-fluid d-flex align-items-center">
        <div class="d-flex gap-2">
            <a class="navbar-brand" href="/">
                <img src="/app/images/home.png" alt="Home">
            </a>
            <button class="btn btn-primary fs-4" onclick="history.back()">
                <i class="bi bi-arrow-left-circle"></i>
            </button>
        </div>
    </div>
{/block}

{block content}
<div class="container mt-4">

    <h1 class="mb-1">{='home.index.title'|translate}</h1>
    <p class="text-muted mb-4">
        {='home.index.subtitle'|translate}
    </p>

    {if !$isMember}
    <h6 class="text-muted fw-bold mb-3 small">
        {='home.index.public_space'|translate}
    </h6>

    <div class="row g-4">
        {include 'CardAction.latte',
            href: '/contact',
            icon: '✉️',
            title: ('home.action.contact.title'|translate),
            desc:  ('home.action.contact.desc'|translate)}

        {include 'CardAction.latte',
            href: '/user/sign/in',
            icon: '👻',
            title: ('home.action.signin.title'|translate),
            desc:  ('home.action.signin.desc'|translate)}

        {include 'CardAction.latte',
            href: '/articles',
            icon: '📄',
            title: ('home.action.search_article.title'|translate),
            desc:  ('home.action.search_article.desc'|translate)}

        {include 'CardAction.latte',
            href: '/weekEvents',
            icon: '📅',
            title: ('home.action.calendar.title'|translate),
            desc:  ('home.action.calendar.desc_public'|translate)}

    </div>
    {/if}

    {if $isMember}
        {if $isAdmin}
    <ul class="nav nav-tabs mb-0">
        <li class="nav-item">
            <button class="nav-link active"
                    data-bs-toggle="tab"
                    data-bs-target="#tab-member"
                    type="button">
                {='home.index.tab_member'|translate}
            </button>
        </li>
        <li class="nav-item">
            <button class="nav-link"
                    data-bs-toggle="tab"
                    data-bs-target="#tab-roles"
                    type="button">
                {='home.index.tab_roles'|translate}
            </button>
        </li>
    </ul>
        {/if}

    <div class="{if $isAdmin}tab-content border border-top-0 rounded-bottom p-4 bg-light{else}border rounded p-4 bg-light{/if}">
        <div class="{if $isAdmin}tab-pane fade show active{/if}" id="tab-member">
            <h6 class="text-muted fw-bold mb-3 small">
                {='home.index.member_actions'|translate}
            </h6>
            <div class="row g-4">
                {include 'CardAction.latte',
                    href: '/user/account',
                    icon: '👤',
                    title: ('home.action.profile.title'|translate),
                    desc:  ('home.action.profile.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/user/statistics',
                    icon: '📊',
                    title: ('home.action.statistics.title'|translate),
                    desc:  ('home.action.statistics.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/user/connections',
                    icon: '🕸️',
                    title: ('home.action.connections.title'|translate),
                    desc:  ('home.action.connections.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/articles',
                    icon: '📄',
                    title: ('home.action.search_article.title'|translate),
                    desc:  ('home.action.search_article.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/weekEvents',
                    icon: '📅',
                    title: ('home.action.calendar.title'|translate),
                    desc:  ('home.action.calendar.desc_member'|translate)}

                {include 'CardAction.latte',
                    href: '/nextEvents',
                    icon: '📅',
                    title: ('home.action.next_events.title'|translate),
                    desc:  ('home.action.next_events.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/user/directory',
                    icon: '🎭',
                    title: ('home.action.directory.title'|translate),
                    desc:  ('home.action.directory.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/user/news?from=week',
                    icon: '📰',
                    title: ('home.action.news.title'|translate),
                    desc:  ('home.action.news.desc'|translate)}

                {include 'CardAction.latte',
                    href: '/user/messages?from=week',
                    icon: '💬',
                    title: ('home.action.messages.title'|translate),
                    desc:  ('home.action.messages.desc'|translate)}
            </div>
        </div>

        {if $isAdmin}
        <div class="tab-pane fade" id="tab-roles">
            <div class="accordion" id="rolesAccordion">
                {if $isEventManager}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEventManager">
                        <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseEventManager">
                            {='home.role.event_manager'|translate}
                        </button>
                    </h2>
                    <div id="collapseEventManager"
                        class="accordion-collapse collapse"
                        data-bs-parent="#rolesAccordion">
                        <div class="accordion-body">
                            <div class="row g-4">

                                {include 'CardAction.latte',
                                    href: '/nextEvents',
                                    icon: '📅',
                                    title: ('home.action.manage_sessions.title'|translate),
                                    desc:  ('home.action.manage_sessions.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/events/guest',
                                    icon: '📩',
                                    title: ('home.action.send_invitation.title'|translate),
                                    desc:  ('home.action.send_invitation.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/events/crossTab',
                                    icon: '🧮',
                                    title: ('home.action.stats_animators.title'|translate),
                                    desc:  ('home.action.stats_animators.desc'|translate)}

                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                {if $isDesigner}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingDesigner">
                        <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseDesigner">
                            {='home.role.designer'|translate}
                        </button>
                    </h2>
                    <div id="collapseDesigner"
                        class="accordion-collapse collapse"
                        data-bs-parent="#rolesAccordion">
                        <div class="accordion-body">
                            <div class="row g-4">
                                {if $isEventDesigner}
                                {include 'CardAction.latte',
                                    href: '/eventTypes',
                                    icon: '🗓️',
                                    title: ('home.action.event_types.title'|translate),
                                    desc:  ('home.action.event_types.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/needs',
                                    icon: '📋',
                                    title: ('home.action.session_needs.title'|translate),
                                    desc:  ('home.action.session_needs.desc'|translate)}
                                {/if}
                                {if $isHomeDesigner}
                                {include 'CardAction.latte',
                                    href: '/settings',
                                    icon: '🔧',
                                    title: ('home.action.site_settings.title'|translate),
                                    desc:  ('home.action.site_settings.desc'|translate)}
                                {/if}
                                {if $isKanbanDesigner}
                                {include 'CardAction.latte',
                                    href: '/kanban',
                                    icon: '🟨',
                                    title: ('home.action.kanban.title'|translate),
                                    desc:  ('home.action.kanban.desc'|translate)}
                                {/if}
                                {if $isMenuDesigner}
                                {include 'CardAction.latte',
                                    href: '/navbar',
                                    icon: '📑',
                                    title: ('home.action.navigation.title'|translate),
                                    desc:  ('home.action.navigation.desc'|translate)}
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                {if $isRedactor}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingRedactor">
                        <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseRedactor">
                            {='home.role.redactor'|translate}
                        </button>
                    </h2>
                    <div id="collapseRedactor" class="accordion-collapse collapse" data-bs-parent="#rolesAccordion">
                        <div class="accordion-body">
                            <div class="row g-4">
                                {include 'CardAction.latte',
                                    href: '/articles',
                                    icon: '📰',
                                    title: ('home.action.article.title'|translate),
                                    desc:  ('home.action.article.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: 'media/list',
                                    icon: '📂',
                                    title: ('home.action.medias.title'|translate),
                                    desc:  ('home.action.medias.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: 'topArticles',
                                    icon: '📈',
                                    title: ('home.action.top_articles.title'|translate),
                                    desc:  ('home.action.top_articles.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/articles/crossTab',
                                    icon: '🧮',
                                    title: ('home.action.stats_redactors.title'|translate),
                                    desc:  ('home.action.stats_redactors.desc'|translate)}
                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                {if $isPersonManager}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingPersonManager">
                        <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapsePersonManager">
                            {='home.role.secretary'|translate}
                        </button>
                    </h2>
                    <div id="collapsePersonManager"
                        class="accordion-collapse collapse"
                        data-bs-parent="#rolesAccordion">
                        <div class="accordion-body">
                            <div class="row g-4">

                                {include 'CardAction.latte',
                                    href: '/persons',
                                    icon: '👥',
                                    title: ('home.action.manage_members.title'|translate),
                                    desc:  ('home.action.manage_members.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/groups',
                                    icon: '👫',
                                    title: ('home.action.manage_groups.title'|translate),
                                    desc:  ('home.action.manage_groups.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/registration',
                                    icon: '🎟️',
                                    title: ('home.action.manage_registrations.title'|translate),
                                    desc:  ('home.action.manage_registrations.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/import',
                                    icon: '📥',
                                    title: ('home.action.import_members.title'|translate),
                                    desc:  ('home.action.import_members.desc'|translate)}

                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                {if $isVisitorInsights}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingVisitorInsights">
                        <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseVisitorInsights">
                            {='home.role.observer'|translate}
                        </button>
                    </h2>
                    <div id="collapseVisitorInsights"
                        class="accordion-collapse collapse"
                        data-bs-parent="#rolesAccordion">
                        <div class="accordion-body">
                            <div class="row g-4">

                                {include 'CardAction.latte',
                                    href: '/referents',
                                    icon: '☁️',
                                    title: ('home.action.referrers.title'|translate),
                                    desc:  ('home.action.referrers.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: 'topPages',
                                    icon: '📈',
                                    title: ('home.action.top_pages.title'|translate),
                                    desc:  ('home.action.top_pages.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/crossTab',
                                    icon: '🧮',
                                    title: ('home.action.stats_visitors.title'|translate),
                                    desc:  ('home.action.stats_visitors.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/logs',
                                    icon: '📋',
                                    title: ('home.action.visitor_logs.title'|translate),
                                    desc:  ('home.action.visitor_logs.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/visitorsGraf',
                                    icon: '📊',
                                    title: ('home.action.visitor_charts.title'|translate),
                                    desc:  ('home.action.visitor_charts.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/analytics',
                                    icon: '🥧',
                                    title: ('home.action.visitor_analytics.title'|translate),
                                    desc:  ('home.action.visitor_analytics.desc'|translate)}

                                {include 'CardAction.latte',
                                    href: '/lastVisits',
                                    icon: '👁️',
                                    title: ('home.action.last_visits.title'|translate),
                                    desc:  ('home.action.last_visits.desc'|translate)}

                            </div>
                        </div>
                    </div>
                </div>
                {/if}

                {if $isWebmaster}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingWebmaster">
                        <button class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseWebmaster">
                            {='home.role.webmaster'|translate}
                        </button>
                    </h2>
                    <div id="collapseWebmaster"
                        class="accordion-collapse collapse"
                        data-bs-parent="#rolesAccordion">
                        <div class="accordion-body">
                            <div class="row g-4">

                                {include 'CardAction.latte',
                                    href: '/webmaster',
                                    icon: '⚙️',
                                    title: ('home.action.site_config.title'|translate),
                                    desc:  ('home.action.site_config.desc'|translate)}

                            </div>
                        </div>
                    </div>
                </div>
                {/if}

            </div>
        </div>
        {/if}

    </div>
    {/if}

</div>
{/block}
