<div class="modal fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="languageModalLabel">{='language'|translate}</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="languageSelect" class="form-label">{='select_language'|translate}</label>
                    <select id="languageSelect" class="form-select">
                        {foreach $supportedLanguages as $lang}
                            <option value="{$lang}" {$lang === $currentLanguage ? 'selected' : ''}>{$lang}</option>
                        {/foreach}
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>