{include '../../../Common/views/navbar/_adminLeft.latte'}

            <li class="nav-item">
                <a class="nav-link {if $page == 'articles'}active{/if}"
                   href="/articles"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="{='navbar.redactor.articles'|translate}">
                    <h2>📰</h2>
                </a>
            </li>

            {if $isEditor}
            <li class="nav-item">
                <a class="nav-link {if $page == 'articles'}active{/if}"
                   href="/articles/public"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="{='navbar.redactor.public_articles'|translate}">
                    <h2>⚖️</h2>
                </a>
            </li>
            {/if}

            <li class="nav-item">
                <a class="nav-link {if $page == 'media'}active{/if}"
                   href="/media/list"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="{='navbar.redactor.media'|translate}">
                    <h2>📂</h2>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link {if $page == 'topArticles'}active{/if}"
                   href="/topArticles"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="{='navbar.redactor.top_articles'|translate}">
                    <h2>📈</h2>
                </a>
            </li>

            <li class="nav-item"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="{='navbar.redactor.crossTab'|translate}">
                <a class="nav-link {if $page == 'crossTab'}active{/if}"
                   href="/articles/crossTab">
                    <h2>🧮</h2>
                </a>
            </li>

{include '../../../Common/views/navbar/_adminRight.latte'}
