{layout '../../../Common/views/layout.latte'}
{block title}Karaoké{/block}

{block head}
    <style>
        html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .karaoke-wrapper {
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            min-height: 0; /* Important pour le flex */
            background: rgba(255, 255, 255, 0.95);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .song-info {
            border-bottom: 2px solid #667eea;
            padding: 1rem 0;
            flex-shrink: 0; /* Empêche le rétrécissement */
        }

        .song-title {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .song-artist {
            font-size: 1.2rem;
            color: #764ba2;
        }

        .lyrics-display {
            flex: 1 1 auto;
            min-height: 0; /* Important pour le scroll */
            background: #f8f9fa;
            font-size: 1.5rem;
            text-align: center;
            line-height: 1.0;
            overflow-y: auto;
            scroll-behavior: smooth;
            padding: 1.5rem 0;
        }

        .lyric-line {
            opacity: 0.4;
            transition: all 0.3s ease;
            margin: 10px 0;
        }

        .lyric-line.active {
            opacity: 1;
            font-size: 3.8rem;
            font-weight: bold;
            color: #667eea;
        }

        .lyric-line.next {
            opacity: 0.7;
            color: #764ba2;
        }

        .word {
            display: inline-block;
            transition: color 0.2s ease, transform 0.2s ease, text-shadow 0.2s ease;
            padding: 0 3px;
            will-change: color, transform, text-shadow;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .word.highlighted {
            color: #ff6b6b;
            font-weight: bold;
            transform: translateZ(0) scale(1.02);
            text-shadow: 2px 2px 4px rgba(255, 107, 107, 0.3);
        }

        .progress-bar-container {
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            flex-shrink: 0; /* Empêche le rétrécissement */
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.1s linear;
        }

        .audio-controls {
            flex-shrink: 0; /* Empêche le rétrécissement */
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
        }

        #syncControls {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 12px;
            padding: 1rem;
        }

        #syncStatus {
            color: #764ba2;
            font-size: 1.1rem;
            font-weight: 600;
            font-style: italic;
            min-height: 1.4em;
        }

        #connectedClients {
            color: #764ba2;
            font-weight: 600;
            font-size: 1rem;
        }

        #countdownDisplay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15rem;
            font-weight: bold;
            color: #667eea;
            text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
            z-index: 1000;
            pointer-events: none;
            animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
            }
        }    
    </style
{/block}

{block navbar}
    {include '../../../Webmaster/views/navbar/home.latte'}
{/block}

{block content}
<div class="karaoke-wrapper d-flex flex-column">
    <div class="song-info text-center">
        <div class="song-title">{$metadata['ti'] ?? 'Sans titre'}</div>
        <div class="song-artist">{$metadata['ar'] ?? 'Artiste inconnu'}</div>
    </div>
    <div class="lyrics-display" id="lyricsDisplay">
        <h4 class="text-muted">Appuyez sur Play pour commencer...</h4>
    </div>
    <div class="mt-auto p-3 bg-light border-top">
        <div class="container-fluid">
            <audio id="audioPlayer" preload="metadata">
                <source src="{$audioFile}" type="audio/mpeg">
                Votre navigateur ne supporte pas l'audio HTML5.
            </audio>
            <div class="progress-bar-container mb-2" id="progressContainer">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="d-flex justify-content-between text-muted small mb-3">
                <span id="currentTime">0:00</span>
                <span id="duration">0:00</span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex justify-content-center gap-2 flex-grow-1">
                    <button id="playPauseBtn" class="btn btn-primary">Lecture</button>
                    <button id="restartBtn" class="btn btn-secondary">Recommencer</button>
                </div>
                <div {if !$isAdmin}style="display: none;"{/if}>
                    <input class="form-check-input" type="checkbox" id="syncCheckbox">
                    <label class="form-check-label ms-2" for="syncCheckbox">Synchronisé</label>
                </div>
            </div>
            <div id="syncControls" style="display: none;">
                <div id="connectedClients" class="text-right">0 client connecté</div>
                <div>
                    <button id="launchForAllBtn" class="btn btn-success btn-sm" style="display: none;">
                        Lancer pour tous
                    </button>
                </div>
                <div id="syncStatus" class="my-2"></div>
                <div id="countdownDisplay"></div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script>window.lyricsData = {$lines};</script>
    <script>window.sessionId = {$sessionId};</script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-state-machine@3.1.0/dist/state-machine.min.js"></script>
    <script type="module" src="/app/modules/Games/Karaoke/js/index.js" defer></script>
{/block}