{layout '../../../Common/views/layout.latte'}
{block title}Karaoké{/block}

{block head}
<link rel="stylesheet" href="/public/css/karaoke.css">
{/block}

{block navbar}
    {include '../../../Webmaster/views/navbar/home.latte'}
{/block}

{block content}
<div class="karaoke-wrapper d-flex flex-column">
    <div class="song-info text-center">
        <div class="song-title">{$metadata['ti'] ?? 'Sans titre'}</div>
        <div class="song-artist">{$metadata['ar'] ?? 'Artiste inconnu'}</div>
    </div>
    <div class="lyrics-display" id="lyricsDisplay">
        <h4 class="text-muted">Appuyez sur Play pour commencer...</h4>
    </div>
    <div class="mt-auto p-3 bg-light border-top">
        <div class="container-fluid">
            <audio id="audioPlayer" preload="metadata">
                <source src="{$audioFile}" type="audio/mpeg">
                Votre navigateur ne supporte pas l'audio HTML5.
            </audio>
            <div class="progress-bar-container mb-2" id="progressContainer">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="d-flex justify-content-between text-muted small mb-3">
                <span id="currentTime">0:00</span>
                <span id="duration">0:00</span>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex justify-content-center gap-2 flex-grow-1">
                    <button id="playPauseBtn" class="btn btn-primary">Lecture</button>
                    <button id="restartBtn" class="btn btn-secondary">Recommencer</button>
                </div>
                <div {if !$isAdmin}style="display: none;"{/if}>
                    <input class="form-check-input" type="checkbox" id="syncCheckbox">
                    <label class="form-check-label ms-2" for="syncCheckbox">Synchronisé</label>
                </div>
            </div>
            <div id="syncControls" {if !$isAdmin}style="display: none;"{/if}>
                <div id="connectedClients" class="text-right">0 client connecté</div>
                <div>
                    <button id="launchForAllBtn" class="btn btn-success btn-sm" style="display: none;">
                        Lancer pour tous
                    </button>
                </div>
                <div id="syncStatus" class="my-2"></div>
                <div id="countdownDisplay"></div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script>window.lyricsData = {$lines};</script>
    <script src="https://cdn.jsdelivr.net/npm/javascript-state-machine@3.1.0/dist/state-machine.min.js"></script>
    <script type="module" src="/app/modules/Games/Karaoke/js/index.js" defer></script>
{/block}