<div id="editor-accordion" class="editor-section d-none">
    <div class="mb-3">
        <label for="Home_FooterArticleId" class="form-label fw-semibold">
            {='designer.home_settings.section_footer_accordion'|translate}
        </label>
        <input type="number"
               class="form-control"
               id="Home_FooterArticleId"
               name="Home_FooterArticleId"
               min="0"
               value="{$settings['Home_FooterArticleId']}">
        <div class="form-text">
            {='designer.home_settings.footer_accordion_hint'|translate}
        </div>
    </div>
</div>