{layout '../admin/webmaster.latte'}

{block title}Liste des groupes{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 m-0">Liste des groupes</h1>
    <a href="/groups/create" class="btn btn-primary">
        <i class="bi bi-plus-lg"></i> Nouveau groupe
    </a>
</div>


<div class="card">
    <div class="card-body">
        {if count($groups) === 0}
        <div class="alert alert-info mb-0">
            Aucun groupe n'a été créé pour le moment.
        </div>
        {else}
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Auto-inscription</th>
                        <th>Autorisations</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $groups as $group}
                    <tr>
                        <td>{$group['Name']}</td>
                        <td>
                            <span class="badge {$group['SelfRegistration'] ? 'bg-success' : 'bg-secondary'}">
                                {$group['SelfRegistration'] ? 'Oui' : 'Non'}
                            </span>
                        </td>
                        <td>{$group['Authorizations']}</td>
                        <td class="text-nowrap">
                            {if $group['Id'] != 1}
                                <a href="/groups/edit/{$group['Id']}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i>Modifier
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" 
                                        onclick="confirmDelete({$group['Id']})">
                                    <i class="fas fa-trash"></i>Supprimer
                                </button>
                            {/if}
                            <button class="btn btn-sm btn-success" onclick="loadGroupUsers({$group['Id']})">
                                <i class="fas fa-plus"></i>Membres
                            </button>
                        </td>
                    </tr>
                    <tr id="users-group-{$group['Id']}" class="d-none">
                        <td colspan="4">
                            <div id="user-list-{$group['Id']}">Chargement...</div>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
        {/if}
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Confirmation de suppression</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
      </div>
      <div class="modal-body">
        Êtes-vous sûr de vouloir supprimer ce groupe ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
        <form id="deleteForm" method="POST">
          <button type="submit" class="btn btn-danger">Supprimer</button>
        </form>
      </div>
    </div>
  </div>
</div>
{/block}

{block scripts}
<script n:syntax="off">
function loadGroupUsers(groupId) {
    let userRow = document.getElementById(`users-group-${groupId}`);
    let userList = document.getElementById(`user-list-${groupId}`);

    if (userRow.classList.contains("d-none")) {
        userList.innerHTML = "Chargement...";
        fetch(`/api/persons-by-group/${groupId}`)
            .then(response => response.json())
            .then(data => {
                if (data.length === 0) {
                    userList.innerHTML = "<p>Aucun utilisateur dans ce groupe.</p>";
                } else {
                    userList.innerHTML = "<ul class='list-unstyled'>" + data.map(user => 
                        `<li>${user.FirstName} ${user.LastName} (${user.Email})</li>`
                    ).join('') + "</ul>";
                }
            })
            .catch(error => {
                userList.innerHTML = "<p class='text-danger'>Erreur lors du chargement.</p>";
            });

        userRow.classList.remove("d-none");
    } else {
        userRow.classList.add("d-none");
    }
}

function confirmDelete(id) {
    document.getElementById('deleteForm').action = '/groups/delete/' + id;
    const deleteModal = document.getElementById('deleteModal');
    const modal = new bootstrap.Modal(deleteModal);
    modal.show();
}
</script>
{/block}