{*
 * Expected parameters:
 *   $items        — flat array of items, each having a 'type' key
 *   $groupConfig  — [type => ['label' =>, 'icon' =>, 'bg' =>], …]
 *   $emptyKey     — i18n key for the empty-state title
 *   $emptyDescKey — i18n key for the empty-state description (may reference {$searchMode})
 *}

{if count($items) > 0}

    {var $grouped = []}
    {foreach $items as $item}
        {var $grouped[$item['type']][] = $item}
    {/foreach}

    {foreach $groupConfig as $type => $cfg}
        {if isset($grouped[$type]) && count($grouped[$type]) > 0}
            <div class="card mb-3 border-0 shadow-sm overflow-hidden">

                <div class="card-header bg-{$cfg['bg']} {if $cfg['bg'] === 'warning'}text-dark{else}text-white{/if} py-2">
                    <h6 class="mb-0 fw-semibold">
                        <i class="bi {$cfg['icon']} me-2"></i>
                        {=$cfg['label']|translate}
                    </h6>
                </div>

                <ul class="list-group list-group-flush">
                    {foreach $grouped[$type] as $item}
                        <li class="list-group-item px-2 px-md-3 py-2">
                            {block item}{/block}
                        </li>
                    {/foreach}
                </ul>

            </div>
        {/if}
    {/foreach}

{else}

    <div class="text-center py-5">
        <i class="bi bi-inbox fs-1 text-muted mb-3 d-block"></i>
        <h5 class="text-muted">{=$emptyKey|translate}</h5>
        <p class="text-muted small mb-0">{=$emptyDescKey|translate}</p>
    </div>

{/if}