<div class="modal fade" id="modalPickSound" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Choisir un son</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-2">
                    <input type="file" id="uploadSound" accept="audio/*" class="form-control">
                </div>
                <div id="soundList" class="list-group"></div>
            </div>
        </div>
    </div>
</div>