<div class="modal fade" id="modalPickImage" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Choisir une image</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-2">
                    <input type="file" id="uploadImage" accept="image/*" class="form-control">
                </div>
                <div id="imageGrid" class="row g-2"></div>
            </div>
        </div>
    </div>
</div>