{layout '../layout.latte'}

{block title}Liste des alertes{/block}

{block navbar}
{include '../navbar/redactor.latte'}
{/block}

{block content}
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Liste des alertes</h1>
            <button type="button" class="btn btn-success new-alert" data-toggle="modal" data-target="#alertModal">
                <i class="fas fa-plus"></i> Nouvelle alerte
            </button>
        </div>
        <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Message</th>
                    <th>Type</th>
                    <th>Créateur</th>
                    <th>Groupe</th>
                    <th>Club</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {foreach $alerts as $alert}
                <tr>
                    <td><div class="{$alert['Type']} p-2">{$alert['Message']}</div></td>
                    <td>{$alert['Type']}</td>
                    <td>
                        {$alert['FirstName']} {$alert['LastName']} 
                        {if $alert['NickName']}({$alert['NickName']}){/if}
                    </td>
                    <td>{$alert['GroupName']}</td>
                    <td>
                        <input type="checkbox" disabled {if $alert['OnlyForMembers']} checked {/if}>
                    </td>
                    <td>
                        <span class="badge {if $alert['Status'] == 'active'}badge-success{elseif $alert['Status'] == 'futur'}badge-info{else}badge-secondary{/if}">
                            {$alert['Status']}
                        </span>
                    </td>
                    <td>
                        {if $alert['IsCreator']}
                        <button type="button" class="btn btn-primary btn-sm edit-alert" 
                                data-toggle="modal" 
                                data-target="#alertModal" 
                                data-id="{$alert['Id']}"
                                data-message="{$alert['Message']}"
                                data-type="{$alert['Type']}"
                                data-start="{$alert['StartDate']}"
                                data-end="{$alert['EndDate']}"
                                data-groupid="{$alert['IdGroup']}"
                                data-members="{$alert['OnlyForMembers']}">
                            Modifier
                        </button>
                        {/if}
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Gérer l'alerte</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" action="/alerts/save">
                    <div class="modal-body">
                        <input type="hidden" id="alertId" name="id">
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="type">Type d'alerte</label>
                            <select class="form-control" id="type" name="type">
                                {foreach $alertTypes as $value => $label}
                                    <option value="{$value}">{$label}</option>
                                {/foreach}
                            </select>
                        </div>
                        
                        <div class="form-group group-selector">
                            <label for="groupId">Groupe</label>
                            <select class="form-control" id="groupId" name="groupId" required>
                                <option value="">Sélectionner un groupe</option>
                                {foreach $groups as $group}
                                    <option value="{$group->Id}">{$group->Name}</option>
                                {/foreach}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="startDate">Date de début</label>
                            <input type="date" class="form-control" id="startDate" name="startDate" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="endDate">Date de fin</label>
                            <input type="date" class="form-control" id="endDate" name="endDate" required>
                        </div>
                        
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="onlyForMembers" name="onlyForMembers">
                            <label class="form-check-label" for="onlyForMembers">Visible uniquement pour les membres du club</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/js/alerts/index.js"></script>
{/block}