{extends "../webmaster.latte"}

{block head}
    <style>
        .col-max {
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid mt-4">
        <h1>Table: {$table}</h1>
        
        <div class="row mb-3">
            <div class="col-md-6">
                <a href="/dbbrowser" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Retour à la liste des tables">
                    <i class="bi bi-arrow-left-circle fs-4"></i>
                </a>
            </div>
            <div class="col-md-6 text-right">
                <a href="/dbbrowser/{$table}/create" class="btn btn-success" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Créer un nouvel enregistrement">
                    <i class="bi bi-plus-circle fs-4"></i>
                </a>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-light">
                <h5 class="mb-0">Filtres</h5>
            </div>
            <div class="card-body">
                <form method="GET" action="/dbbrowser/{$table}">
                    <div class="row">
                        {foreach $columns as $column}
                        <div class="col-md-3 mb-3">
                            <label for="filter_{$column}">{$column}:</label>
                            <input type="text" class="form-control" id="filter_{$column}" name="filter_{$column}" 
                                value="{isset($filters[$column]) ? $filters[$column] : ''}">
                        </div>
                        {/foreach}
                    </div>
                    <button type="submit" class="btn btn-primary">Filtrer</button>
                    <a href="/dbbrowser/{$table}" class="btn btn-outline-secondary">Réinitialiser</a>
                </form>
            </div>
        </div>
        {if $totalPages > 1}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item {$currentPage <= 1 ? 'disabled' : ''}">
                    <a class="page-link" href="?dbbPage=1{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}" aria-label="Première page">
                        &laquo;&laquo;
                    </a>
                </li>
                <li class="page-item {$currentPage <= 1 ? 'disabled' : ''}">
                    <a class="page-link" href="?dbbPage={$currentPage - 1}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}" aria-label="Page précédente">
                        &laquo;
                    </a>
                </li>
                {var $startPage = max(1, $currentPage - 2)}
                {var $endPage = min($totalPages, $currentPage + 2)}
                {if $endPage - $startPage < 4 && $totalPages > 5}
                    {if $currentPage <= 3}
                        {var $endPage = min($totalPages, 5)}
                    {elseif $currentPage >= $totalPages - 2}
                        {var $startPage = max(1, $totalPages - 4)}
                    {/if}
                {/if}
                {if $startPage > 1}
                    <li class="page-item">
                        <a class="page-link" href="?dbbPage=1{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}">1</a>
                    </li>
                    {if $startPage > 2}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {/if}
                {/if}
                {for $i = $startPage; $i <= $endPage; $i++}
                <li class="page-item {$i == $currentPage ? 'active' : ''}">
                    <a class="page-link" href="?dbbPage={$i}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}">
                        {$i}
                    </a>
                </li>
                {/for}
                {if $endPage < $totalPages}
                    {if $endPage < $totalPages - 1}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {/if}
                    <li class="page-item">
                        <a class="page-link" href="?dbbPage={$totalPages}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}">{$totalPages}</a>
                    </li>
                {/if}
                <li class="page-item {$currentPage >= $totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="?dbbPage={$currentPage + 1}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}" aria-label="Page suivante">
                        &raquo;
                    </a>
                </li>
                <li class="page-item {$currentPage >= $totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="?dbbPage={$totalPages}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}" aria-label="Dernière page">
                        &raquo;&raquo;
                    </a>
                </li>
            </ul>
        </nav>
        {/if}
        
        {if count($records) > 0}
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-max">
                <thead class="thead-dark">
                    <tr>
                        {foreach $columns as $column}
                        <th>{$column}</th>
                        {/foreach}
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $records as $record}
                    <tr>
                        {foreach $columns as $column}
                        <td class="col-max">{$record->$column}</td>
                        {/foreach}
                        <td class="text-nowrap">
                            <a href="/dbbrowser/{$table}/edit/{$record->$primaryKey}" class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i> Modifier
                            </a>
                            <button type="button" class="btn btn-sm btn-danger" 
                                    onclick="confirmDelete({$table}, {$record->$primaryKey})">
                                <i class="fas fa-trash"></i> Supprimer
                            </button>
                        </td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>        
        {else}
        <div class="alert alert-info">
            Aucun enregistrement trouvé.
        </div>
        {/if}
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Confirmation de suppression</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
        </div>
        <div class="modal-body">
            Êtes-vous sûr de vouloir supprimer cet enregistrement?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            <form id="deleteForm" method="POST">
            <button type="submit" class="btn btn-danger">Supprimer</button>
            </form>
        </div>
        </div>
    </div>
    </div>
{/block}

{block scripts}
<script>
    function confirmDelete(table, id) {
        document.getElementById('deleteForm').action = '/dbbrowser/' + table + '/delete/' + id;
        const deleteModal = document.getElementById('deleteModal');
        const modal = new bootstrap.Modal(deleteModal);
        modal.show();
    }
</script>
{/block}