{extends "../webmaster.latte"}

{block content}
    <div class="container-fluid mt-4">
        <h1>Table: {$table}</h1>

        {if count($records) > 0}
            {include '../../../Common/views/dataTable.latte',
                'items' => $records,
                'actions' => [
                    [
                        'type'  => 'link',
                        'label' => 'bi bi-pencil',
                        'url'   => '/dbbrowser/{table}/edit/{id}',
                        'class' => 'btn-warning'
                    ],
                    [
                        'type'    => 'link',
                        'label'   => 'bi bi-trash',
                        'url'     => '/dbbrowser/{table}/delete/{id}',
                        'class'   => 'btn-danger',
                        'confirm' => $confirmDeleteMessage
                    ],
                ]
            }
        {else}
            <div class="alert alert-info">
                {='dbbrowser.records.empty'|translate}
            </div>
        {/if}
    </div>
{/block}
