<div class="row">
    <div class="col-md-8">
        <div id="attributesList">
            {include 'attributes-list.latte', attributes => $attributes}
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">Ajouter un attribut</div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="newAttributeName" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="newAttributeName" required>
                </div>
                <div class="mb-3">
                    <label for="newAttributeDetail" class="form-label">Détail</label>
                    <input type="text" class="form-control" id="newAttributeDetail" required>
                </div>
                <div class="mb-3">
                    <label for="newAttributeColor" class="form-label">Couleur</label>
                    <input type="color" class="form-control form-control-color" id="newAttributeColor" value="#563d7c">
                </div>
                <button onclick="createAttribute()" class="btn btn-primary">Créer</button>
            </div>
        </div>
    </div>
</div>