{layout '../../Common/views/layout.latte'}

{block title}Chat: {$event->Summary}{/block}

{block navbar}
    {include '../../Webmaster/views/navbar/home.latte'}
{/block}

{block head}
    <link href="/app/css/chat.css" rel="stylesheet">
{/block}

{block content}
    <div class="container-fluid d-flex flex-column mt-3 mb-2">
        <div class="card flex-grow-1 d-flex flex-column">
        <div class="card-header bg-secondary text-white">
            <div class="d-flex align-items-center mb-2">
                <button class="btn btn-primary btn-sm bi bi-arrow-left-circle fs-4" onclick="history.back()"></button>
                <h2 class="mb-0">{$event->Summary}</h2>
            </div>
            <h4 class="mb-0">
                <div class="row">
                    <div class="col-md-6">
                        <i class="bi bi-calendar"></i>
                        {$event->StartTime|longDate}
                        <i class="bi bi-clock ms-3"></i>
                        {date('H:i', strtotime($event->StartTime))} - 
                        {date('H:i', strtotime($event->StartTime) + $event->Duration)}
                    </div>
                    <div class="col-md-6">
                        <i class="bi bi-geo-alt"></i> {$event->Location}
                    </div>
                </div>
            </h4>
        </div>
            <div class="card-body d-flex flex-column p-0">
                <div id="chat-container" class="flex-grow-1 overflow-auto p-3">
                {if count($messages) == 0}
                    <div class="text-center text-muted">
                        <p>Aucun message pour le moment. Soyez le premier à écrire !</p>
                    </div>
                {else}
                    {foreach $messages as $message}
                    <div class="mb-3 {if $message->PersonId == $person->Id}text-end{/if}" 
                        data-message-id="{$message->Id}" 
                        data-author-id="{$message->PersonId}">
                        <div class="card {if $message->PersonId == $person->Id}bg-light-primary{else}bg-light{/if}" style="max-width: 70%; display: inline-block;">
                            <div class="card-body p-2">
                                <div class="d-flex align-items-center mb-1">
                                {if $message->UseGravatar == 'yes'}
                                    <img src="https://www.gravatar.com/avatar/{md5(strtolower(trim($message->Email)))}" 
                                        class="rounded-circle me-2" width="30" height="30" alt="Avatar">
                                {elseif $message->Avatar}
                                    <img src="/app/images/{$message->Avatar}" class="rounded-circle me-2" width="30" height="30" alt="Avatar">
                                {else}
                                    <img src="/app/images/emojiPensif.png" class="rounded-circle me-2" width="30" height="30" alt="Avatar">
                                {/if}
                                    
                                    <strong class="card-title mb-0 {if $message->PersonId == $person->Id}text-dark{/if}">
                                    {if $message->NickName}
                                        {$message->NickName}
                                    {else}
                                        {$message->FirstName} {$message->LastName}
                                    {/if}
                                    </strong>
                                    
                                {if $message->PersonId == $person->Id}
                                    <i class="bi bi-pencil edit-message ms-2 text-dark" title="Modifier"></i>
                                {/if}
                                </div>
                                <p class="card-text mb-0 {if $message->PersonId == $person->Id}text-dark{/if}">{$message->Text}</p>
                            </div>
                        </div>
                    </div>
                    {/foreach}
                {/if}
                </div>
                <div class="message-form p-3 border-top">
                    <form id="new-message-form" class="d-flex">
                        <input type="hidden" id="event-id" value="{$event->Id}">
                        <input type="text" id="message-text" class="form-control" placeholder="Écrivez votre message..." required>
                        <button type="submit" class="btn btn-primary ml-2">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="edit-message-modal" tabindex="-1" role="dialog" aria-labelledby="edit-message-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="edit-message-modal-label">Modifier le message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="edit-message-form">
                        <input type="hidden" id="edit-message-id">
                        <div class="form-group">
                            <label for="edit-message-text">Message:</label>
                            <textarea class="form-control" id="edit-message-text" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="delete-message-btn">Supprimer</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="save-edit-message-btn">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/modules/Event/js/chat.js"></script>
{/block}
