{extends '../../../Webmaster/views/eventManager.latte'}

{block content}
<div id="liveAlertPlaceholder"></div>
<div class="container-fluid">
    <h2>Liste des adresses email ({count($emails)}) avec {$filters}</h2>
    <ul>
        {foreach $emails as $email}
            <li>{$email} (📞{$people[$email]->Phone} 👤{$people[$email]->FirstName} {$people[$email]->LastName}{if $people[$email]->NickName != ''}-><b>{$people[$email]->NickName}</b>{/if})</li>
        {/foreach}
    </ul>
</div>
{/block}

{block scripts}
<script>
    function copyToClipboard() {
        var emailsArray = JSON.parse({$emailsJson});
        var emailsString = emailsArray.join(' , ');
        navigator.clipboard.writeText(emailsString).then(function() {
            appendAlert('Les emails ont été copiés dans le presse-papiers', 'info');
        }, function(err) {
            appendAlert('Erreur lors de la copie dans le presse-papiers: ' + err, 'danger');
        });
    }
    copyToClipboard();
</script>
{/block}