{extends 'eventManager.latte'}

{block content}
<div id="liveAlertPlaceholder"></div>
<div class="container-fluid">
    <h2>{='event.copy_emails.title'|translate} ({count($emails)}) {='event.copy_emails.title.with'|translate} {$filters}</h2>
    <ul>
        {foreach $emails as $email}
            <li>{$email} (📞{$people[$email]->Phone} 👤{$people[$email]->FirstName} {$people[$email]->LastName}{if $people[$email]->NickName != ''}-><b>{$people[$email]->NickName}</b>{/if})</li>
        {/foreach}
    </ul>
</div>
{/block}

{block scripts}
    <script>
        window.emailsJson = {$emailsJson|noescape};
        {if isset($i18n)}
        Object.assign(window.i18n, {=$i18n});
        {/if}
    </script>
    <script type="module" src="/app/modules/Event/js/copyToClipBoard.js"></script>
{/block}