{extends '../../Designer/views/designer.latte'}

{block content}
    <div class="container-fluid mt-4">
        <h1>Les besoins des événements</h1>
        
        <div class="row mb-4">
            <div class="col-4">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Types de besoins</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addNeedTypeModal">
                            <i class="bi bi-plus"></i> Ajouter
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $needTypes as $type}
                                <tr>
                                    <td>{$type->Name}</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-primary edit-need-type" 
                                                data-id="{$type->Id}" 
                                                data-name="{$type->Name}">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger delete-need-type"
                                                data-id="{$type->Id}" 
                                                data-name="{$type->Name}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="col-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Besoins</h5>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addNeedModal">
                            <i class="bi bi-plus"></i> Ajouter
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Label</th>
                                    <th>Nom</th>
                                    <th>Type</th>
                                    <th>En fonction des participants</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $needs as $need}
                                <tr>
                                    <td><h5>{$need->Label}</h5></td>
                                    <td>{$need->Name}</td>
                                    <td>{$need->TypeName}</td>
                                    <td>{if $need->ParticipantDependent == 1}Oui{else}Non{/if}</td>
                                    <td>
                                        <button type="button" class="btn btn-sm btn-primary edit-need" 
                                                data-id="{$need->Id}"
                                                data-label="{$need->Label}" 
                                                data-name="{$need->Name}" 
                                                data-participant-dependent="{$need->ParticipantDependent}" 
                                                data-type="{$need->IdNeedType}">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger delete-need" 
                                                data-id="{$need->Id}" 
                                                data-name="{$need->Name}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

{include 'partials/addNeedTypeModal.latte'}
{include 'partials/addNeedModal.latte'}
{include 'partials/deleteConfirmModal.latte'}

{/block}

{block scripts}
    <script src="/app/modules/Event/js/needs.js"></script>
{/block}