{extends '../../Designer/views/designer.latte'}

{block content}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title h5 m-0">Editer un type d'évènement</h2>
                </div>
                <div class="card-body">
                    {if isset($error)}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {$error}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {/if}

                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nom</label>
                            <input type="text" class="form-control {if isset($error)}is-invalid{/if}"
                                id="name" name="name" value="{$name}" required>
                            <div class="invalid-feedback">Le nom est requis</div>
                        </div>

                        <div class="mb-3">
                            <label for="itemGroup" class="form-label">Groupe:</label>
                            <select class="form-select" id="itemGroup">
                                <option value="">Aucun</option>
                                {foreach $groups as $group}
                                <option value="{$group->Id}" {if $group->Id == $idGroup}selected{/if}>
                                    {$group->Name}
                                </option>
                                {/foreach}
                            </select>
                            <input type="hidden" id="idGroup" name="idGroup" value="{$idGroup}">
                        </div>

                        <div class="card-body">
                            <div class="card-header">
                                <h2 class="card-title h5 m-0">Attributs</h2>
                            </div>
                            <div class="card-body">
                                <div class="row" id="attributeContainer">
                                {foreach $attributes as $attribute}
                                    <div class="col-md-4 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" 
                                                type="checkbox" 
                                                name="attributes[]" 
                                                id="attribute{$attribute->Id}" 
                                                value="{$attribute->Id}"
                                                {if in_array($attribute->Id, $existingAttributes)}checked{/if}>
                                            <label class="form-check-label" 
                                                for="attribute{$attribute->Id}"
                                                data-bs-toggle="tooltip" 
                                                title="{$attribute->Detail}">
                                                <span class="d-inline-block me-2" style="width: 20px; height: 20px; background-color: {$attribute->Color};"></span>
                                                {$attribute->Name}
                                            </label>
                                        </div>
                                    </div>
                                {/foreach}
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="/eventTypes" class="btn btn-secondary">Annuler</a>
                            <button type="submit" class="btn btn-primary">Enregistrer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
<script n:syntax="off">
    document.addEventListener("DOMContentLoaded", function () {
        const nameInput = document.getElementById("name");

        nameInput.addEventListener("invalid", function () {
            this.setCustomValidity("Le nom est requis");
        });

        nameInput.addEventListener("input", function () {
            this.setCustomValidity("");
        });

        document.getElementById('itemGroup').addEventListener('change', function() {
            document.getElementById('idGroup').value = this.value;
        });
    });
</script>
{/block}