{extends 'eventManager.latte'}

{block content}
    <div class="container-fluid">
        <form method="POST" id="emailFilterForm" class="mb-4">
            <div class="row">
                <div class="col-md-3">
                    <label for="groupSelect" class="form-label">{='event.get_emails.label.group'|translate}</label>
                    <select class="form-select" id="groupSelect" name="idGroup">
                        <option value="">{='event.get_emails.option.all_groups'|translate}</option>
                        {foreach $groups as $group}
                            <option value="{$group->Id}">{$group->Name}</option>
                        {/foreach}
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="eventTypeSelect" class="form-label">{='event.get_emails.label.event_type'|translate}</label>
                    <select class="form-select" id="eventTypeSelect" name="idEventType">
                        <option value="">{='event.get_emails.option.choose_type'|translate}</option>
                        {foreach $eventTypes as $type}
                            <option value="{$type->Id}">{$type->Name}</option>
                        {/foreach}
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="daySelect" class="form-label">{='event.get_emails.label.day'|translate}</label>
                    <select class="form-select" id="daySelect" name="dayOfWeek">
                        <option value="">{='event.get_emails.option.choose_day'|translate}</option>
                        {foreach $weekdayNames as $index => $weekdayName}
                            <option value="{$index}">{$weekdayName}</option>
                        {/foreach}
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="timeSelect" class="form-label">{='event.get_emails.label.time_of_day'|translate}</label>
                    <select class="form-select" id="timeSelect" name="timeOfDay" disabled>
                        <option value="">{='event.get_emails.option.choose_time'|translate}</option>
                        {foreach $timeOptions as $option}
                            <option value="{$option['value']}">{$option['label']}</option>
                        {/foreach}
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <button type="submit" class="btn btn-primary">{='event.get_emails.button.submit'|translate}</button>
                </div>
            </div>
        </form>
    </div>
{/block}

{block scripts}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const daySelect = document.getElementById('daySelect');
        const timeSelect = document.getElementById('timeSelect');

        daySelect.addEventListener('change', function() {
            if (this.value !== '') {
                timeSelect.disabled = false;
            } else {
                timeSelect.disabled = true;
                timeSelect.value = '';
            }
        });
    });
</script>
{/block}