{extends '../../Article/views/redactor.latte'}

{block content}
                <div class="container mt-4">
                    <h1>{='media.uses.title'|translate}</h1>
                    <h3>{$path}</h3>

                    {if $events && count($events)}
                    <hr>
                    <h3>{='media.uses.in_events'|translate}</h3>
                    <ul class="list-group mb-4">
                        {foreach $events as $event}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>
                                <strong>{$event->Title}</strong>
                                <small class="text-muted">#{$event->Id} &mdash; {$event->StartTime}</small>
                            </span>
                            <a href="/event/chat/{$event->Id}" class="btn btn-sm btn-primary">
                                {='media.uses.view_event'|translate}
                            </a>
                        </li>
                        {/foreach}
                    </ul>
                    {else}
                    <div class="alert alert-info">
                        {='media.uses.no_events'|translate}
                    </div>
                    {/if}
                </div>
{/block}