{extends $layout}

{block title}Evénements{/block}

{block head}
    <style>
        .attribute-badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 4px;
            cursor: help;
            border: 1px solid rgba(0,0,0,0.2);
        }
        .preferences-filter {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
{/block}

{block content}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="mb-0">
        {if $person != false}
            {if $mode == 'next'}
            {='eventsAvailableForYou'|translate}
            {/if}
        {else}
            {='eventsAvailableForAll'|translate}
        {/if}
        </h1>
        {if $isEventManager}
        <div class="ms-auto d-flex gap-2 mt-2">
            <a href="?mode=past&offset={max(0, $offset+10)}" class="btn btn-outline-secondary">&lsaquo;</a>
            <a href="?mode=past&offset={$offset-10}" class="btn btn-outline-secondary">&rsaquo;</a>
            <a href="?mode=next&offset=0" class="btn btn-outline-secondary">&raquo;</a>
            <button type="button" class="btn btn-primary" id="createEventBtn">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>
        {/if}
    </div>

    {if $person != false && $mode == 'next'}
    <div class="preferences-filter">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="filterByPreferences" {if $filterByPreferences}checked{/if} />
            <label class="form-check-label" for="filterByPreferences">
                <i class="bi bi-funnel"></i> Uniquement les événements qui correspondent à mes préférences
            </label>
        </div>
    </div>
    <h4 class="text-center bg-light py-2">Cliquer sur la ligne d'un événement pour voir le détail, s'inscrire ou se désinscrire</h4>
    {/if}

    <table class="table table-striped">
        <thead>
            <tr>
                <th></th>
                <th>{='type'|translate}</th>
                <th>{='date_time'|translate}</th>
                <th>{='duration'|translate}</th>
                <th>{='attributes'|translate}</th>
                <th>{='summary'|translate}</th>
                <th>{='location'|translate}</th>
                <th>{='participants'|translate}</th>
                <th>{='messages'|translate}</th>
                <th>{='audience'|translate}</th>
            </tr>
        </thead>
        <tbody>
        {var $previousWeek = null}
        {foreach $events as $event}
            {var $currentWeek = date('o-W', strtotime($event['startTime']))}
            {if $currentWeek != $previousWeek}
                {var $weekStart = date('Y-m-d', strtotime('monday this week', strtotime($event['startTime'])))}
                {var $weekEnd = date('Y-m-d', strtotime('sunday this week', strtotime($event['startTime'])))}
                <tr>
                    <td colspan="10" class="table-secondary fw-bold">
                        📅 Semaine du {$weekStart|longDate} au {$weekEnd|longDate}
                    </td>
                </tr>
                {var $previousWeek = $currentWeek}
            {/if}
            <tr onclick="window.location.href='/event/{$event['id']}';" style="cursor: pointer;">
                <td>
                    <div class="ms-auto d-flex flex-column flex-sm-row gap-2">
                    {if $event['createdBy'] == ($person->Id ?? false) && $mode == 'next'}
                        <button class="btn btn-sm btn-info email-btn" 
                                data-event-id="{$event['id']}"
                                data-event-title="{$event['summary']}"
                                data-participants-count="{$event['participants']}"
                                data-messages-count="{$event['messages']}"
                                data-webapp-messages-count="{$event['webappMessages']}"
                                data-bs-toggle="modal" 
                                data-bs-target="#emailModal"
                                onclick="event.stopPropagation();">
                            <i class="bi bi-envelope" data-bs-toggle="tooltip" data-bs-placement="top" title="{='sendEmail'|translate}"></i>
                        </button>
                        <button class="btn btn-sm btn-primary edit-btn">
                            <i class="bi bi-pencil" data-bs-toggle="tooltip" data-bs-placement="top" title="{='edit'|translate}"></i>
                        </button>
                        <button class="btn btn-sm btn-danger delete-btn">
                            <i class="bi bi-trash" data-bs-toggle="tooltip" data-bs-placement="top" title="{='delete'|translate}"></i>
                        </button>
                    {/if}
                    {if $event['createdBy'] == ($person->Id ?? false) || $mode == 'past' || $isEventManager}
                        <button class="btn btn-sm btn-secondary duplicate-btn" data-id="{$event['id']}">
                            <i class="bi bi-files" data-bs-toggle="tooltip" data-bs-placement="top" title="{='duplicate'|translate}"></i>
                        </button>
                    {/if}
                    </div>
                </td>
                <td>{$event['eventTypeName']} {if $event['groupName']}({$event['groupName']}){/if}</td>
                <td>{=$event['startTime']|longDateTime}</td>
                <td>{$event['duration']}</td>
                <td>
                {if count($event['attributes']) > 0}
                    {foreach $event['attributes'] as $attribute}
                    <span 
                        class="attribute-badge" 
                        style="background-color: {$attribute['color']|noescape};"
                        title="{$attribute['name']} : {$attribute['detail']}"
                    ></span>
                    {/foreach}
                {else}
                    Aucun attribut
                {/if}
                </td>
                <td>{$event['summary']}</td>
                <td>{$event['location']}</td>
                <td>{$event['participants']}{if $event['maxParticipants'] > 0} / {$event['maxParticipants']}{/if}{if isset($event['booked'])}👤{/if}</td>
                <td>{$event['messages']}</td>
                <td>{=$event['audience']|translate}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLabel">Envoyer un courriel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="emailForm">
                        <input type="hidden" id="emailEventId" name="eventId">

                        <div class="mb-3">
                            <label for="emailTypeSelect" class="form-label">Type de message</label>
                            <select class="form-control" id="emailTypeSelect" name="emailType" required>
                                <option value="">Sélectionnez un type</option>
                                <option value="nouvel-evenement">Nouvel évènement</option>
                                <option value="rappel">Rappel</option>
                                <option value="annule">Annulé</option>
                                <option value="modifie">Modifié</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="recipientsSelect" class="form-label">Destinataires</label>
                            <select class="form-control" id="recipientsSelect" name="recipients" required>
                                <option value="">Sélectionnez d'abord un type de message</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="emailMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="emailMessage" name="message" rows="5" placeholder="Saisissez votre message..." required></textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            <button type="submit" class="btn btn-primary">Envoyer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventModalLabel">Gérer un événement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <input type="hidden" id="eventId" name="eventId">
                        <input type="hidden" id="formMode" name="formMode" value="create">

                        <div class="mb-3 row align-items-center">
                            <label for="summaryInput" class="col-auto col-form-label">Titre</label>
                            <div class="col">
                                <input type="text" class="form-control" id="summaryInput" name="summary" placeholder="Titre dans le calendrier" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" id="descriptionInput" name="description" placeholder="Détails de l'évènement" required></textarea>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="locationInput" class="col-auto col-form-label">Lieu</label>
                            <div class="col">
                                <input type="text" class="form-control" id="locationInput" name="location" placeholder="rue / lieu dit , ville" required>
                            </div>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="eventTypeInput" class="col-auto col-form-label">Type d'événement</label>
                            <div class="col">
                                <select class="form-control" id="eventTypeInput" name="eventType" required>
                                    {foreach $eventTypes as $eventType}
                                        <option value="{$eventType->Id}">{$eventType->Name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="row text-center">
                                <div class="col-12">
                                    <label class="form-label">Date / Heure / Durée (h)</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center gap-3 flex-wrap">
                                <div class="w-auto">
                                    <input type="date" class="form-control" id="dateInput" name="date" required>
                                </div>
                                <div class="w-auto">
                                    <input type="time" class="form-control" id="startTimeInput" name="startTime" step="900" required>
                                </div>
                                <div style="width: 80px;">
                                    <input type="number" class="form-control" id="durationInput" name="duration" min="0.25" step="0.25" required>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Attributs</h5>
                            </div>
                            <div class="card-body">
                                <div id="attributesList" class="mb-3">
                                    <!-- Dynamically populated attribute list will go here -->
                                </div>
                                <div class="input-group">
                                    <select id="availableAttributesSelect" class="form-control">
                                        {foreach $eventAttributes as $attribute}
                                        <option value="{$attribute->Id}" data-color="{$attribute->Color}" data-detail="{$attribute->Detail}">
                                            {$attribute->Name}
                                        </option>
                                        {/foreach}
                                    </select>
                                    <button type="button" id="addAttributeBtn" class="btn btn-secondary">
                                        <i class="bi bi-plus-lg"></i> Ajouter
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Besoins</h5>
                            </div>
                            <div class="card-body">
                                <div id="needsList" class="mb-3 d-flex flex-wrap gap-2">
                                    <!-- Dynamically populated needs list will go here -->
                                </div>
                                <div class="mb-3">
                                    <select class="form-control" id="needTypeInput" name="needType" required>
                                        <option value="0">Type de besoin</option>
                                        {foreach $needTypes as $needType}
                                            <option value="{$needType->Id}">{$needType->Name}</option>
                                        {/foreach}
                                    </select>
                                </div>
                                <div class="input-group">
                                    <select id="availableNeedsSelect" class="form-control">
                                        <option value="">Sélectionnez d'abord un type de besoin</option>
                                    </select>
                                    <button type="button" id="addNeedBtn" class="btn btn-secondary">
                                        <i class="bi bi-plus-lg"></i> Ajouter
                                    </button>
                                </div>
                            </div>
                        </div>


                        <div class="mb-3 d-flex align-items-center">
                            <label for="maxParticipantsInput" class="me-2 mb-0">Nombre max de participants</label>
                            <input type="number" class="form-control form-control-sm" id="maxParticipantsInput" name="maxParticipants" min="0" value="0" style="width: 70px;">
                            <small class="form-text text-muted ms-2">0 = illimité</small>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="audienceInput" class="col-auto col-form-label">Public</label>
                            <div class="col">
                                <select class="form-control" id="audienceInput" name="audience" required>
                                    <option value="ClubMembersOnly">Membres du club uniquement</option>
                                    <option value="Guest">Membres du club et sur « invitation »</option>
                                    <option value="All">Tous</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" id="submitEventBtn" class="btn btn-success">Créer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="duplicateModal" tabindex="-1" aria-labelledby="duplicateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="duplicateModalLabel">Que souhaitez-vous faire ?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body">
                <div class="form-check">
                <input class="form-check-input" type="radio" name="duplicateChoice" value="1" id="choiceToday">
                <label class="form-check-label" for="choiceToday">Dupliquer aujourd'hui à 23:59</label>
                </div>
                <div class="form-check">
                <input class="form-check-input" type="radio" name="duplicateChoice" value="2" id="choiceWeek">
                <label class="form-check-label" for="choiceWeek">Dupliquer même jour/heure la semaine prochaine</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <button type="button" class="btn btn-primary" id="confirmDuplicate">Confirmer</button>
            </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script type="module" src="/app/modules/Event/js/EventManager.js"></script>
{/block}