{extends $layout}

{block title}Evénements{/block}

{block head}
    <style>
        .attribute-badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 4px;
            cursor: help;
            border: 1px solid rgba(0,0,0,0.2);
        }
        .preferences-filter {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
{/block}

{block content}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="mb-0">
        {if $person != false}
            {if $mode == 'next'}
            {='eventsAvailableForYou'|translate}
            {/if}
        {else}
            {='eventsAvailableForAll'|translate}
        {/if}
        </h1>
        {if $isEventManager}
        <div class="ms-auto d-flex gap-2 mt-2">
            <a href="?mode=past&offset={max(0, $offset+10)}" class="btn btn-outline-secondary">&lsaquo;</a>
            <a href="?mode=past&offset={$offset-10}" class="btn btn-outline-secondary">&rsaquo;</a>
            <a href="?mode=next&offset=0" class="btn btn-outline-secondary">&raquo;</a>
            <button type="button" class="btn btn-primary" id="createEventBtn">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>
        {/if}
    </div>

    {if $person != false && $mode == 'next'}
    <div class="preferences-filter">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="filterByPreferences" {if $filterByPreferences}checked{/if} />
            <label class="form-check-label" for="filterByPreferences">
                <i class="bi bi-funnel"></i> {='events.filter.by_preferences'|translate}
            </label>
        </div>
    </div>
    <h4 class="text-center bg-light py-2">{='events.click_to_detail'|translate}</h4>
    {/if}

    <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; touch-action: pan-x pan-y;">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th>{='type'|translate}</th>
                    <th>{='date_time'|translate}</th>
                    <th>{='duration'|translate}</th>
                    <th>{='attributes'|translate}</th>
                    <th>{='summary'|translate}</th>
                    <th>{='location'|translate}</th>
                    <th>{='participants'|translate}</th>
                    <th>{='messages'|translate}</th>
                    <th>{='audience'|translate}</th>
                </tr>
            </thead>
            <tbody>
            {var $previousWeek = null}
            {foreach $events as $event}
                {var $currentWeek = date('o-W', strtotime($event['startTime']))}
                {if $currentWeek != $previousWeek}
                    {var $weekStart = date('Y-m-d', strtotime('monday this week', strtotime($event['startTime'])))}
                    {var $weekEnd = date('Y-m-d', strtotime('sunday this week', strtotime($event['startTime'])))}
                    <tr>
                        <td colspan="10" class="table-secondary fw-bold">
                            📅 Semaine du {$weekStart|longDate} au {$weekEnd|longDate}
                        </td>
                    </tr>
                    {var $previousWeek = $currentWeek}
                {/if}
                <tr onclick="window.location.href='/event/{$event['id']}';" style="cursor: pointer;">
                    <td>
                        <div class="ms-auto d-flex flex-column flex-sm-row gap-2">
                        {if $event['createdBy'] == ($person->Id ?? false) && $mode == 'next'}
                            <button class="btn btn-sm btn-info email-btn" 
                                    data-event-id="{$event['id']}"
                                    data-event-title="{$event['summary']}"
                                    data-participants-count="{$event['participants']}"
                                    data-messages-count="{$event['messages']}"
                                    data-webapp-messages-count="{$event['webappMessages']}"
                                    data-canceled="{$event['canceled'] == 1 ? 'true' : 'false'}"
                                    data-bs-toggle="modal" 
                                    data-bs-target="#emailModal"
                                    onclick="event.stopPropagation();">
                                <i class="bi bi-envelope" data-bs-toggle="tooltip" data-bs-placement="top" title="{='sendEmail'|translate}"></i>
                            </button>
                            <button class="btn btn-sm btn-primary edit-btn">
                                <i class="bi bi-pencil" data-bs-toggle="tooltip" data-bs-placement="top" title="{='edit'|translate}"></i>
                            </button>
                            <button class="btn btn-sm btn-danger delete-btn">
                                <i class="bi bi-trash" data-bs-toggle="tooltip" data-bs-placement="top" title="{='delete'|translate}"></i>
                            </button>
                        {/if}
                        {if $event['createdBy'] == ($person->Id ?? false) || $mode == 'past' || $isEventManager}
                            <button class="btn btn-sm btn-secondary duplicate-btn" data-id="{$event['id']}">
                                <i class="bi bi-files" data-bs-toggle="tooltip" data-bs-placement="top" title="{='duplicate'|translate}"></i>
                            </button>
                        {/if}
                        </div>
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {$event['eventTypeName']}
                        {if $event['groupName']}({$event['groupName']}){/if}
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {=$event['startTime']|longDateTime}
                    </td>
                    <td>{$event['duration']}</td>
                    <td>
                    {if count($event['attributes']) > 0}
                        {foreach $event['attributes'] as $attribute}
                        <span 
                            class="attribute-badge" 
                            style="background-color: {$attribute['color']|noescape};"
                            title="{$attribute['name']} : {$attribute['detail']}"
                        ></span>
                        {/foreach}
                    {else}
                        {='events.no_attribute'|translate}
                    {/if}
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {$event['summary']}
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {$event['location']}
                    </td>
                    <td>{$event['participants']}{if $event['maxParticipants'] > 0} / {$event['maxParticipants']}{/if}{if isset($event['booked'])}👤{/if}</td>
                    <td>{$event['messages']}</td>
                    <td>{=$event['audience']|translate}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLabel">{='events.email.modal_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{='close'|translate}"></button>
                </div>
                <div class="modal-body">
                    <form id="emailForm">
                        <input type="hidden" id="emailEventId" name="eventId">

                        <div class="mb-3">
                            <label for="emailTypeSelect" class="form-label">{='events.email.message_type'|translate}</label>
                            <select class="form-select" id="emailTypeSelect" name="emailType" required>
                                <option value="">{='events.email.select_type'|translate}</option>
                                <option value="nouvel-evenement">{='events.email.type.new'|translate}</option>
                                <option value="rappel">{='events.email.type.reminder'|translate}</option>
                                <option value="annule">{='events.email.type.canceled'|translate}</option>
                                <option value="modifie">{='events.email.type.modified'|translate}</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="recipientsSelect" class="form-label">{='events.email.recipients'|translate}</label>
                            <select class="form-select" id="recipientsSelect" name="recipients" required>
                                <option value="">{='events.email.select_type_first'|translate}</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="emailMessage" class="form-label">{='events.email.message'|translate}</label>
                            <textarea class="form-control" id="emailMessage" name="message" rows="5" placeholder="{='events.email.message_placeholder'|translate}" required></textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{='cancel'|translate}</button>
                            <button type="submit" class="btn btn-primary">{='events.email.send'|translate}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventModalLabel">{='events.form.modal_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{='close'|translate}"></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <input type="hidden" id="eventId" name="eventId">
                        <input type="hidden" id="formMode" name="formMode" value="create">

                        <div class="mb-3 row align-items-center">
                            <label for="summaryInput" class="col-auto col-form-label">{='events.form.title_label'|translate}</label>
                            <div class="col">
                                <input type="text" class="form-control" id="summaryInput" name="summary" placeholder="{='events.form.title_placeholder'|translate}" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" id="descriptionInput" name="description" placeholder="{='events.form.description_placeholder'|translate}" required></textarea>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="locationInput" class="col-auto col-form-label">{='events.form.location_label'|translate}</label>
                            <div class="col">
                                <input type="text" class="form-control" id="locationInput" name="location" placeholder="{='events.form.location_placeholder'|translate}" required>
                            </div>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="eventTypeInput" class="col-auto col-form-label">{='events.form.event_type'|translate}</label>
                            <div class="col">
                                <select class="form-select" id="eventTypeInput" name="eventType" required>
                                    {foreach $eventTypes as $eventType}
                                        <option value="{$eventType->Id}">{$eventType->Name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="row text-center">
                                <div class="col-12">
                                    <label class="form-label">{='events.form.date_time_duration'|translate}</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center gap-3 flex-wrap">
                                <div class="w-auto">
                                    <input type="date" class="form-control" id="dateInput" name="date" required>
                                </div>
                                <div class="w-auto">
                                    <input type="time" class="form-control" id="startTimeInput" name="startTime" step="900" required>
                                </div>
                                <div style="width: 80px;">
                                    <input type="number" class="form-control" id="durationInput" name="duration" min="0.25" step="0.25" required>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">{='events.form.attributes'|translate}</h5>
                            </div>
                            <div class="card-body">
                                <div id="attributesList" class="mb-3">
                                    <!-- Dynamically populated attribute list will go here -->
                                </div>
                                <div class="input-group">
                                    <select id="availableAttributesSelect" class="form-control">
                                        {foreach $eventAttributes as $attribute}
                                        <option value="{$attribute->Id}" data-color="{$attribute->Color}" data-detail="{$attribute->Detail}">
                                            {$attribute->Name}
                                        </option>
                                        {/foreach}
                                    </select>
                                    <button type="button" id="addAttributeBtn" class="btn btn-secondary">
                                        <i class="bi bi-plus-lg"></i> {='events.form.add'|translate}
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">{='events.form.needs'|translate}</h5>
                            </div>
                            <div class="card-body">
                                <div id="needsList" class="mb-3 d-flex flex-wrap gap-2">
                                    <!-- Dynamically populated needs list will go here -->
                                </div>
                                <div class="mb-3">
                                    <select class="form-select" id="needTypeInput" name="needType" required>
                                        <option value="0">{='events.form.need_type_placeholder'|translate}</option>
                                        {foreach $needTypes as $needType}
                                            <option value="{$needType->Id}">{$needType->Name}</option>
                                        {/foreach}
                                    </select>
                                </div>
                                <div class="input-group">
                                    <select id="availableNeedsSelect" class="form-control">
                                        <option value="">{='events.form.select_need_type_first'|translate}</option>
                                    </select>
                                    <button type="button" id="addNeedBtn" class="btn btn-secondary">
                                        <i class="bi bi-plus-lg"></i> {='events.form.add'|translate}
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 d-flex align-items-center">
                            <label for="maxParticipantsInput" class="me-2 mb-0">{='events.form.max_participants'|translate}</label>
                            <input type="number" class="form-control form-control-sm" id="maxParticipantsInput" name="maxParticipants" min="0" value="0" style="width: 70px;">
                            <small class="form-text text-muted ms-2">{='events.form.unlimited'|translate}</small>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="audienceInput" class="col-auto col-form-label">{='events.form.audience_label'|translate}</label>
                            <div class="col">
                                <select class="form-select" id="audienceInput" name="audience" required>
                                    <option value="ClubMembersOnly">{='events.form.audience.members_only'|translate}</option>
                                    <option value="Guest">{='events.form.audience.guests'|translate}</option>
                                    <option value="All">{='events.form.audience.all'|translate}</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" id="submitEventBtn" class="btn btn-success">{='events.form.create'|translate}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="duplicateModal" tabindex="-1" aria-labelledby="duplicateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="duplicateModalLabel">{='events.duplicate.modal_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{='close'|translate}"></button>
                </div>
                <div class="modal-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="duplicateChoice"
                            value="{$duplicateModeToday}" id="choice-today">
                        <label class="form-check-label" for="choice-today">
                            {='events.duplicate.today'|translate}
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="duplicateChoice"
                            value="{$duplicateModeTomorrow}" id="choice-tomorrow">
                        <label class="form-check-label" for="choice-tomorrow">
                            {='events.duplicate.tomorrow'|translate}
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="duplicateChoice"
                            value="{$duplicateModeNextWeek}" id="choice-next-week">
                        <label class="form-check-label" for="choice-next-week">
                            {='events.duplicate.next_week'|translate}
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{='cancel'|translate}</button>
                    <button type="button" class="btn btn-primary" id="confirmDuplicate">{='events.duplicate.confirm'|translate}</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script type="module" src="/app/modules/Event/js/EventManager.js"></script>
{/block}
