{layout '../../Common/views/layout.latte'}

{block head}
    <style>
        .attribute-badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 4px;
            cursor: help;
            border: 1px solid rgba(0,0,0,0.2);
        }
        .preferences-filter {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
    </style>
{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    <div class="d-flex align-items-center">
        {include '../../Common/views/navbar/_userLeft.latte'}
    </div>
    <div class="d-flex align-items-center gap-3 ms-auto">
        <a href="/nextEvents/help"
            data-bs-toggle="tooltip"
            title="{='contextual_help'|translate}">
            <i class="bi bi-question-circle-fill fs-2" style="color: {$navbarIconColor|noescape};"></i>
        </a>
    </div>
</div>
{/block}

{block content}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="mb-0">
        {if $person != false}
            {if $mode == 'next'}
            {='eventsAvailableForYou'|translate}
            {/if}
        {else}
            {='eventsAvailableForAll'|translate}
        {/if}
        </h1>
        <div class="ms-auto d-flex gap-2 mt-2">
            <a href="?mode=past&offset={max(0, $offset+10)}" class="btn btn-outline-secondary">&lsaquo;</a>
            <a href="?mode=past&offset={$offset-10}" class="btn btn-outline-secondary">&rsaquo;</a>
            <a href="?mode=next&offset=0" class="btn btn-secondary">&raquo;</a>
        {if $isEventManager}
            <button type="button" class="btn btn-primary" id="createEventBtn">
                <i class="bi bi-plus-lg"></i>
            </button>
        {/if}
        </div>
    </div>

    {if $person != false && $mode == 'next'}
    <div class="preferences-filter">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="filterByPreferences" {if $filterByPreferences}checked{/if} />
            <label class="form-check-label" for="filterByPreferences">
                <i class="bi bi-funnel"></i> {='events.filter.by_preferences'|translate}
            </label>
        </div>
    </div>
    <h4 class="text-center bg-light py-2">{='events.click_to_detail'|translate}</h4>
    {/if}

    <div style="overflow-x: auto; -webkit-overflow-scrolling: touch; touch-action: pan-x pan-y;">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th>{='type'|translate}</th>
                    <th>{='date_time'|translate}</th>
                    <th>{='duration'|translate}</th>
                    <th>{='attributes'|translate}</th>
                    <th>{='summary'|translate}</th>
                    <th>{='location'|translate}</th>
                    <th>{='participants'|translate}</th>
                    <th>{='messages'|translate}</th>
                    <th>{='audience'|translate}</th>
                </tr>
            </thead>
            <tbody>
            {var $previousWeek = null}
            {foreach $events as $event}
                {var $currentWeek = date('o-W', strtotime($event['startTime']))}
                {if $currentWeek != $previousWeek}
                    {var $weekStart = date('Y-m-d', strtotime('monday this week', strtotime($event['startTime'])))}
                    {var $weekEnd = date('Y-m-d', strtotime('sunday this week', strtotime($event['startTime'])))}
                    <tr>
                        <td colspan="10" class="table-secondary fw-bold">
                            📅 Semaine du {$weekStart|longDate} au {$weekEnd|longDate}
                        </td>
                    </tr>
                    {var $previousWeek = $currentWeek}
                {/if}
                <tr onclick="window.location.href='/event/{$event['id']}';" style="cursor: pointer;">
                    <td>
                        <div class="ms-auto d-flex flex-column flex-sm-row gap-2">
                        {if $event['createdBy'] == ($person->Id ?? false) && $mode == 'next'}
                            <button class="btn btn-sm btn-info email-btn" 
                                    data-event-id="{$event['id']}"
                                    data-event-title="{$event['summary']}"
                                    data-participants-count="{$event['participants']}"
                                    data-messages-count="{$event['messages']}"
                                    data-webapp-messages-count="{$event['webappMessages']}"
                                    data-canceled="{$event['canceled'] == 1 ? 'true' : 'false'}"
                                    data-bs-toggle="modal" 
                                    data-bs-target="#emailModal"
                                    onclick="event.stopPropagation();">
                                <i class="bi bi-envelope" data-bs-toggle="tooltip" data-bs-placement="top" title="{='sendEmail'|translate}"></i>
                            </button>
                            <button class="btn btn-sm btn-primary edit-btn">
                                <i class="bi bi-pencil" data-bs-toggle="tooltip" data-bs-placement="top" title="{='edit'|translate}"></i>
                            </button>
                            <button class="btn btn-sm btn-danger delete-btn">
                                <i class="bi bi-trash" data-bs-toggle="tooltip" data-bs-placement="top" title="{='delete'|translate}"></i>
                            </button>
                        {/if}
                        {if $event['createdBy'] == ($person->Id ?? false) || $mode == 'past' || $isEventManager}
                            <button class="btn btn-sm btn-secondary duplicate-btn" data-id="{$event['id']}">
                                <i class="bi bi-files" data-bs-toggle="tooltip" data-bs-placement="top" title="{='duplicate'|translate}"></i>
                            </button>
                        {/if}
                        </div>
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {$event['eventTypeName']}
                        {if $event['groupName']}({$event['groupName']}){/if}
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {=$event['startTime']|longDateTime}
                    </td>
                    <td>{$event['duration']}</td>
                    <td>
                    {if count($event['attributes']) > 0}
                        {foreach $event['attributes'] as $attribute}
                        <span 
                            class="attribute-badge" 
                            style="background-color: {$attribute['color']|noescape};"
                            title="{$attribute['name']} : {$attribute['detail']}"
                        ></span>
                        {/foreach}
                    {else}
                        {='events.no_attribute'|translate}
                    {/if}
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {$event['summary']}
                    </td>
                    <td class="{if $event['canceled'] == 1}double-strike{/if}">
                        {$event['location']}
                    </td>
                    <td>{$event['participants']}{if $event['maxParticipants'] > 0} / {$event['maxParticipants']}{/if}{if isset($event['booked'])}👤{/if}</td>
                    <td>{$event['messages']}</td>
                    <td>{=$event['audience']|translate}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>

    {include 'partials/emailModal.latte'}
    {include 'partials/eventModal.latte'}
    {include 'partials/duplicateModal.latte'}

{/block}

{block scripts}
    <script type="module" src="/app/modules/Event/js/EventManager.js"></script>
{/block}
