{extends $layout}

{block title}{='events.calendar.page_title'|translate}{/block}

{block content}
<div class="container-fluid">
    <h1 class="mb-4">{='events.calendar.heading'|translate}</h1>
    
    {if count($events) > 0}
    <div class="table-responsive">
        <table class="table table-bordered table-sm align-middle">
            <thead class="table-light">
                <tr>
                    <th class="text-center" style="width: 14%;">{='events.calendar.week'|translate}</th>
                {var $startOfWeek = new DateTime('monday this week')}
                {for $i = 0; $i < 7; $i++}
                    {var $day = (clone $startOfWeek)->modify("+$i days")}
                    <th class="bg-primary-subtle text-center">
                        {$day|dayName}
                    </th>
                {/for}
                </tr>
            </thead>
            <tbody>
                {foreach $events as $weekData}
                    <tr>
                        <td class="table-secondary fw-bold text-center small">
                            <div>{$weekData['weekStart']} - {$weekData['weekEnd']}</div>
                        </td>
                        
                        {for $day = 1; $day <= 7; $day++}
                            {var $currentDayOffset = $day - 1}
                            {var $currentDayTimestamp = strtotime($weekData['weekStartFull'] . ' +' . $currentDayOffset . ' days')}
                            {var $todayTimestamp = strtotime('today')}
                            {var $isToday = date('Y-m-d', $currentDayTimestamp) === date('Y-m-d', $todayTimestamp)}
                            
                            <td class="{if $isToday}bg-warning-subtle border border-warning border-2{/if}">
                                {if count($weekData['days'][$day]) > 0}
                                    {foreach $weekData['days'][$day] as $event}

                                        {if $event['audience'] == 'All'}
                                        <a href="/contact/event/{$event['id']}" 
                                           class="mb-2 p-2 bg-light rounded d-block text-decoration-none text-dark fw-bold small">
                                        {else}
                                        <div class="mb-2 p-2 bg-light rounded small">
                                        {/if}

                                            <div class="d-flex justify-content-between align-items-center"
                                                 data-bs-toggle="tooltip"
                                                 title="{$event['date']|longDate}">
                                                
                                                <div class="fw-bold text-primary">
                                                    {$event['startTime']}
                                                </div>

                                                <div class="fst-italic text-muted small">
                                                    ({$event['duration']})
                                                </div>

                                                {ifset $event['groupName']}
                                                <div class="fw-bold text-muted small">
                                                    [{$event['groupName']}]
                                                </div>
                                                {/ifset}
                                            </div>

                                            <div class="my-1">
                                                {$event['summary']}
                                            </div>

                                            <div>
                                                {if count($event['attributes']) > 0}
                                                    {foreach $event['attributes'] as $attribute}
                                                        <span 
                                                            class="d-inline-block me-1 border rounded"
                                                            style="width:20px; height:20px; background-color: {$attribute['color']|noescape};"
                                                            data-bs-toggle="tooltip"
                                                            title="{$attribute['name']} : {$attribute['detail']}"
                                                        ></span>
                                                    {/foreach}
                                                {else}
                                                    <span class="fs-6">⌧</span>
                                                {/if}
                                            </div>

                                        {if $event['audience'] == 'All'}
                                        </a>
                                        {else}
                                        </div>
                                        {/if}

                                    {/foreach}
                                {else}
                                    <div class="text-secondary fst-italic text-center small">
                                        {='events.calendar.no_event'|translate}
                                    </div>
                                {/if}
                            </td>
                        {/for}
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="row mt-4">
        <div class="col-lg-6 mb-4">
            <div class="p-3 bg-light border rounded h-100">
                {='events.calendar.welcome.block'|translate|noescape}
            </div>
        </div>

        <div class="col-lg-6 mb-4">
            <div class="p-3 bg-light border rounded h-100">
                <h5>{='attribute_details'|translate}</h5>
                <ul class="list-group">
                    {foreach $attributes as $attribute}
                        <li class="list-group-item d-flex align-items-center">
                            <span 
                                class="me-2 d-inline-block rounded border"
                                style="width:20px; height:20px; background-color:{$attribute->Color|noescape};">
                            </span>
                            <span>
                                <strong>{$attribute->Name}</strong> : {$attribute->Detail}
                            </span>
                        </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>

    {else}
    <div class="alert alert-info">
        {='events.calendar.no_events_scheduled'|translate}
    </div>
    {/if}
</div>

<div class="text-end mt-3">
    <a href="/events-rss.xml" class="text-decoration-none">
        <img src="/Feed-icon.svg" alt="RSS" width="16" height="16">
        {='events.calendar.rss_subscribe'|translate}
    </a>
</div>

{/block}
