{layout '../layout.latte'}

{block title}Lien expiré{/block}

{block navbar}
{include '../navbar/home.latte'}
{/block}

{block content}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-warning">
                <div class="card-header bg-warning">
                    <h4 class="mb-0">
                        <i class="fas fa-clock"></i>
                        Lien expiré
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5>Ce lien d'inscription a expiré</h5>
                        <p>Le lien pour vous inscrire à l'événement "<strong>{$event['Title']}</strong>" était valide pendant 24 heures et a maintenant expiré.</p>
                    </div>

                    <p><strong>Contact concerné :</strong> {$contact['Email']}</p>

                    <h6>Pour vous inscrire :</h6>
                    <ul>
                        <li>Contactez à nouveau l'organisateur de l'événement</li>
                        <li>Un nouveau lien d'inscription vous sera envoyé</li>
                        <li>Ce nouveau lien sera valide pendant 24 heures</li>
                    </ul>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Pourquoi cette limitation ?</strong><br>
                        Les liens d'inscription ont une durée de validité limitée pour des raisons de sécurité et pour éviter les inscriptions tardives non désirées.
                    </div>

                    <div class="text-center mt-4">
                        <a href="/" class="btn btn-primary">
                            <i class="fas fa-home"></i>
                            Retour à l'accueil
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
