{layout '../layout.latte'}

{block title}Lien d'inscription généré{/block}

{block navbar}
{include '../navbar/eventManager.latte'}
{/block}

{block content}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-check-circle"></i>
                        Lien d'inscription généré
                    </h4>
                </div>
                <div class="card-body">
                    <h5>Événement : {$event->Summary}</h5>
                    <p class="text-muted">Contact : {$contact->Email}</p>
                    
                    <div class="alert alert-info">
                        <strong>Le lien d'inscription a été généré avec succès !</strong><br>
                        Il sera valide pendant 24 heures.
                    </div>

                    <div class="form-group">
                        <label for="registrationMessage"><strong>Message à copier dans votre réponse :</strong></label>
                        <textarea id="registrationMessage" class="form-control" rows="3" readonly>
Vous pouvez vous inscrire avec ce lien :
{$registrationLink}
                        </textarea>
                    </div>

                    <div class="text-center mt-3">
                        <button class="btn btn-primary" onclick="copyToClipboard()">
                            <i class="fas fa-copy"></i>
                            Copier dans le presse-papier
                        </button>
                        <button class="btn btn-secondary ms-2" onclick="window.close()">
                            Fermer
                        </button>
                    </div>

                    <div id="copySuccess" class="alert alert-success mt-3" style="display: none;">
                        <i class="fas fa-check"></i>
                        Message copié dans le presse-papier !
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function copyToClipboard() {
    const textarea = document.getElementById('registrationMessage');
    textarea.select();
    textarea.setSelectionRange(0, 99999);
    
    try {
        document.execCommand('copy');
        document.getElementById('copySuccess').style.display = 'block';
        setTimeout(() => {
            document.getElementById('copySuccess').style.display = 'none';
        }, 5000);
    } catch (err) {
        alert('Erreur lors de la copie. Veuillez sélectionner et copier manuellement.' + err);
    }
}
</script>
{/block}
