{layout '../layout.latte'}

{block title}Inscription à {$event['Title']}{/block}

{block navbar}
{include '../navbar/home.latte'}
{/block}

{block content}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-calendar-plus"></i>
                        Inscription à l'événement
                    </h4>
                </div>
                <div class="card-body">
                    <h5>{$event['Title']}</h5>
                    {if $event['Description']}
                        <p class="text-muted">{$event['Description']}</p>
                    {/if}
                    
                    {if $event['StartDate']}
                        <p><strong>Date :</strong> {date('d/m/Y H:i', strtotime($event['StartDate']))}</p>
                    {/if}
                    
                    {if $event['Location']}
                        <p><strong>Lieu :</strong> {$event['Location']}</p>
                    {/if}

                    <hr>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" value="{$contact['Email']}" readonly>
                        </div>

                        <div class="mb-3">
                            <label for="nickname" class="form-label">Nom/Pseudonyme (optionnel)</label>
                            <input type="text" class="form-control" id="nickname" name="nickname" 
                                   value="{$contact['NickName']}" 
                                   placeholder="Comment souhaitez-vous être appelé(e) ?">
                            <div class="form-text">Ce nom sera visible par les organisateurs</div>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Attention :</strong> Une fois inscrit(e), ce lien ne sera plus valide.
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check"></i>
                                Confirmer mon inscription
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
