{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
        #navList tr, #sidebarList tr {
            cursor: grab;
        }
        #navList tr:active, #sidebarList tr:active {
            cursor: grabbing;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h3>{='menu.page_title'|translate}</h3>

                <ul class="nav nav-tabs mb-3" id="menuTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link {if $activeTab === \app\enums\MenuItemTab::Navbar}active{/if}"
                        href="?tab={=\app\enums\MenuItemTab::Navbar->value}" role="tab">
                            <i class="bi bi-menu-button-wide"></i> {='menu.tab_navbar'|translate}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link {if $activeTab === \app\enums\MenuItemTab::Sidebar}active{/if}"
                        href="?tab={=\app\enums\MenuItemTab::Sidebar->value}" role="tab">
                            <i class="bi bi-layout-sidebar"></i> {='menu.tab_sidebar'|translate}
                        </a>
                    </li>
                </ul>

                <div class="tab-content" id="menuTabsContent">

                    {* ── NAVBAR TAB ── *}
                    <div class="tab-pane {if $activeTab === \app\enums\MenuItemTab::Navbar}show active{/if}" id="navbar-pane" role="tabpanel">

                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>{='menu.col_name'|translate}</th>
                                    <th>{='menu.col_url'|translate}</th>
                                    <th>{='menu.col_group'|translate}</th>
                                    <th class="text-center">{='menu.col_members'|translate}</th>
                                    <th class="text-center">{='menu.col_contacts'|translate}</th>
                                    <th class="text-center">{='menu.col_anonymous'|translate}</th>
                                    <th class="text-end">{='menu.col_actions'|translate}</th>
                                </tr>
                            </thead>
                            <tbody id="navList">
                                {foreach $navbarItems as $item}
                                <tr data-id="{$item->Id}">
                                    <td>{$item->Label}</td>
                                    <td>{$item->Url}</td>
                                    <td>{$item->GroupName ?? ''}</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForMembers}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForContacts}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForAnonymous}checked{/if} disabled>
                                    </td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-primary edit-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                        <button class="btn btn-success add-btn" data-what="navbar">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>

                    {* ── SIDEBAR TAB ── *}
                    <div class="tab-pane {if $activeTab === \app\enums\MenuItemTab::Sidebar}show active{/if}" id="sidebar-pane" role="tabpanel">

                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>{='menu.col_type'|translate}</th>
                                    <th>{='menu.col_icon'|translate}</th>
                                    <th>{='menu.col_label'|translate}</th>
                                    <th>{='menu.col_url'|translate}</th>
                                    <th>{='menu.col_parent'|translate}</th>
                                    <th>{='menu.col_group'|translate}</th>
                                    <th class="text-center">{='menu.col_members'|translate}</th>
                                    <th class="text-center">{='menu.col_contacts'|translate}</th>
                                    <th class="text-center">{='menu.col_anonymous'|translate}</th>
                                    <th class="text-end">{='menu.col_actions'|translate}</th>
                                </tr>
                            </thead>
                            <tbody id="sidebarList">
                                {foreach $sidebarItems as $item}
                                <tr data-id="{$item->Id}" data-parent="{$item->ParentId ?? ''}">
                                    <td>
                                        <span class="badge bg-secondary">{$item->Type}</span>
                                    </td>
                                    <td>
                                        {if $item->Icon}
                                            <i class="bi {$item->Icon}"></i>
                                        {/if}
                                    </td>
                                    <td>{$item->Label ?? '<em class="text-muted">—</em>'|noescape}</td>
                                    <td>{$item->Url ?? ''}</td>
                                    <td>{$item->ParentLabel ?? ''}</td>
                                    <td>{$item->GroupName ?? ''}</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForMembers}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForContacts}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForAnonymous}checked{/if} disabled>
                                    </td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-primary edit-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                        <button class="btn btn-success add-btn" data-what="sidebar">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    {include 'partials/menuItemEditModal.latte'}
{/block}

{block scripts}
    <script>
        window.i18n = {=json_encode($translations)|noescape};

        window.t = function(key) {
            return window.i18n?.[key] ?? key;
        };
    </script>
    <script type="module" src="/app/modules/Designer/js/menuItem.js"></script>
{/block}