{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
        #navList tr, #sidebarList tr {
            cursor: grab;
        }
        #navList tr:active, #sidebarList tr:active {
            cursor: grabbing;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h3>Menu Items</h3>

                <ul class="nav nav-tabs mb-3" id="menuTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="navbar-tab" data-bs-toggle="tab"
                                data-bs-target="#navbar-pane" type="button" role="tab">
                            <i class="bi bi-menu-button-wide"></i> Navbar
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="sidebar-tab" data-bs-toggle="tab"
                                data-bs-target="#sidebar-pane" type="button" role="tab">
                            <i class="bi bi-layout-sidebar"></i> Sidebar
                        </button>
                    </li>
                </ul>

                <div class="tab-content" id="menuTabsContent">

                    {* ── NAVBAR TAB ── *}
                    <div class="tab-pane fade show active" id="navbar-pane" role="tabpanel">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>URL</th>
                                    <th>Groupe</th>
                                    <th class="text-center">Membres</th>
                                    <th class="text-center">Contacts</th>
                                    <th class="text-center">Anonymes</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="navList">
                                {foreach $navbarItems as $item}
                                <tr data-id="{$item->Id}">
                                    <td>{$item->Label}</td>
                                    <td>{$item->Url}</td>
                                    <td>{$item->GroupName ?? ''}</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForMembers}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForContacts}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForAnonymous}checked{/if} disabled>
                                    </td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-primary edit-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                        <button class="btn btn-success add-btn" data-what="navbar">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>

                    {* ── SIDEBAR TAB ── *}
                    <div class="tab-pane fade" id="sidebar-pane" role="tabpanel">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Icône</th>
                                    <th>Label</th>
                                    <th>URL</th>
                                    <th>Parent</th>
                                    <th>Groupe</th>
                                    <th class="text-center">Membres</th>
                                    <th class="text-center">Contacts</th>
                                    <th class="text-center">Anonymes</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="sidebarList">
                                {foreach $sidebarItems as $item}
                                <tr data-id="{$item->Id}" data-parent="{$item->ParentId ?? ''}">
                                    <td>
                                        <span class="badge bg-secondary">{$item->Type}</span>
                                    </td>
                                    <td>
                                        {if $item->Icon}
                                            <i class="bi {$item->Icon}"></i>
                                        {/if}
                                    </td>
                                    <td>{$item->Label ?? '<em class="text-muted">—</em>'|noescape}</td>
                                    <td>{$item->Url ?? ''}</td>
                                    <td>{$item->ParentLabel ?? ''}</td>
                                    <td>{$item->GroupName ?? ''}</td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForMembers}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForContacts}checked{/if} disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input" {if $item->ForAnonymous}checked{/if} disabled>
                                    </td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-primary edit-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger delete-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                        <button class="btn btn-success add-btn" data-what="sidebar">
                            <i class="bi bi-plus-lg"></i>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    {include 'partials/menuItemEditModal.latte'}
{/block}

{block scripts}
    <script type="module" src="/app/modules/Designer/js/menuItem.js"></script>
{/block}