{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
        #navList tr {
            cursor: grab;
        }

        #navList tr:active {
            cursor: grabbing;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h3>Navigation Items</h3>
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Route</th>
                            <th>Groupe</th>
                            <th class="text-center">Membres</th>
                            <th class="text-center">Anonymes</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="navList">
                        {foreach $navItems as $item}
                        <tr data-id="{$item->Id}">
                            <td>{$item->Name}</td>
                            <td>{$item->Route}</td>
                            <td>
                                {if $item->GroupName != null}
                                {$item->GroupName}
                                {/if}
                            </td>
                            <td class="text-center">
                                <input type="checkbox" class="form-check-input" {if $item->ForMembers}checked{/if} disabled>
                            </td>
                            <td class="text-center">
                                <input type="checkbox" class="form-check-input" {if $item->ForAnonymous}checked{/if} disabled>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-primary edit-btn">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger delete-btn">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>

                <button id="addNew" class="btn btn-success">
                    <i class="bi bi-plus-lg"></i>
                </button>
            </div>
        </div>
    </div>
    {include 'partials/navbarEditModal.latte'}
{/block}

{block scripts}
    <script type="module" src="/app/modules/Designer/js/navbar.js"></script>
{/block}