{layout '../../Common/views/layout.latte'}

{block navbar}
    {include 'partials/webappSettings_navbar.latte'}
{/block}

{block content}
<div class="container-fluid mt-3 mb-5" style="height:calc(100vh - 160px)">

    <div class="d-flex align-items-center gap-3 mb-3">
        <h1 class="mb-0 fs-4 fw-semibold">{='designer.home_settings.title'|translate}</h1>
        <span class="badge bg-secondary">{$currentLanguage}</span>
    </div>

    <form id="settingsForm" method="post">
        <div class="row g-4">
            {include 'partials/webappSettings_preview.latte'}
            {include 'partials/webappSettings_editorColumn.latte'}
        </div>
    </form>

</div>
{/block}

{block scripts}
    <script>
    {if isset($i18n)}
        Object.assign(window.i18n, {=$i18n});
    {/if}
    </script>
    <script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
    <script type="module" src="/app/modules/Designer/js/webappSettings.js"></script>
{/block}
