<div class="container-fluid">    
    <div class="d-flex align-items-center">
        
        {include '_userLeft.latte'}

        {if isset($btn_Plus)}
            <a class="btn btn btn-success fs-4 me-2" href="{$btn_Plus}">
                <i class="bi bi-plus-circle"></i>
            </a>
        {/if}

    </div>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">