{layout '../admin/webmaster.latte'}

{block content}

<div class="container mt-4">
    <h2>Logs</h2>
    
    <form method="GET" class="mb-4">
        <div class="row g-3">
            <div class="col-md-3">
                <input type="text" name="type" class="form-control" placeholder="Filtrer par Type" 
                       value="{$filters['type'] ?? ''}">
            </div>
            <div class="col-md-3">
                <input type="text" name="browser" class="form-control" placeholder="Filtrer par Navigateur" 
                       value="{$filters['browser'] ?? ''}">
            </div>
            <div class="col-md-3">
                <input type="text" name="os" class="form-control" placeholder="Filtrer par OS" 
                       value="{$filters['os'] ?? ''}">
            </div>
            <div class="col-md-3">
                <input type="text" name="code" class="form-control" placeholder="Filtrer par Code" 
                       value="{$filters['code'] ?? ''}">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Filtrer</button>
                <a href="/admin/webmaster/logs" class="btn btn-secondary">Réinitialiser</a>
            </div>
        </div>
    </form>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Browser</th>
                    <th>OS</th>
                    <th>URI</th>
                    <th>Code</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                {foreach $logs as $log}
                <tr>
                    <td>{$log['CreatedAt']}</td>
                    <td>{$log['Type']}</td>
                    <td>{$log['Browser']}</td>
                    <td>{$log['Os']}</td>
                    <td>{$log['Uri']}</td>
                    <td>{$log['Code']}</td>
                    <td>{$log['Message']}</td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {var $filterString = ""}
            {foreach $filters as $key => $value}
                {if $value && $key !== 'logPage'}
                    {var $filterString = $filterString . "&$key=" . urlencode($value)}
                {/if}
            {/foreach}
            
            <li class="page-item {if $currentPage == 1}disabled{/if}">
                <a class="page-link" href="?logPage=1{$filterString}" aria-label="First">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            
            <li class="page-item {if $currentPage == 1}disabled{/if}">
                <a class="page-link" href="?logPage={max(1, $currentPage - 1)}{$filterString}" aria-label="Previous">
                    <span aria-hidden="true">&lsaquo;</span>
                </a>
            </li>
            
            {for $i = max(1, $currentPage - 2); $i <= min($totalPages, $currentPage + 2); $i++}
                <li class="page-item {if $i == $currentPage}active{/if}">
                    <a class="page-link" href="?logPage={$i}{$filterString}">{$i}</a>
                </li>
            {/for}
            
            <li class="page-item {if $currentPage == $totalPages}disabled{/if}">
                <a class="page-link" href="?logPage={min($totalPages, $currentPage + 1)}{$filterString}" aria-label="Next">
                    <span aria-hidden="true">&rsaquo;</span>
                </a>
            </li>
            
            <li class="page-item {if $currentPage == $totalPages}disabled{/if}">
                <a class="page-link" href="?logPage={$totalPages}{$filterString}" aria-label="Last">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>