{layout '../admin/eventManager.latte'}

{block content}
    <div class="container-fluid">
        <form action="/emails" method="POST" id="emailFilterForm" class="mb-4">
            <div class="row">
                <div class="col-md-3">
                    <label for="groupSelect" class="form-label">Groupe</label>
                    <select class="form-select" id="groupSelect" name="idGroup">
                        <option value="">Tous les groupes</option>
                        {foreach $groups as $group}
                            <option value="{$group->Id}">{$group->Name}</option>
                        {/foreach}
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label for="eventTypeSelect" class="form-label">Type d'événement</label>
                    <select class="form-select" id="eventTypeSelect" name="idEventType">
                        <option value="">Choisir un type</option>
                        {foreach $eventTypes as $type}
                            <option value="{$type->Id}">{$type->Name}</option>
                        {/foreach}
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="daySelect" class="form-label">Jour</label>
                    <select class="form-select" id="daySelect" name="dayOfWeek">
                        <option value="">Choisir un jour</option>
                        {foreach $weekdayNames as $index => $weekdayName}
                        <option value="{$index}">{$weekdayName}</option>
                        {/foreach}
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="timeSelect" class="form-label">Moment de la journée</label>
                    <select class="form-select" id="timeSelect" name="timeOfDay" disabled>
                        <option value="">Choisir un moment</option>
                        {foreach $timeOptions as $option}
                        <option value="{$option['value']}">{$option['label']}</option>
                        {/foreach}
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    <button type="submit" class="btn btn-primary">Get emails</button>            
                </div>
            </div>
        </form>
    </div>
{/block}

{block scripts}
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const daySelect = document.getElementById('daySelect');
        const timeSelect = document.getElementById('timeSelect');

        daySelect.addEventListener('change', function() {
            if (this.value !== '') {
                timeSelect.disabled = false;
            } else {
                timeSelect.disabled = true;
                timeSelect.value = '';
            }
        });
    });
</script>
{/block}