{extends "user.latte"}

{block content}
{var $filterButtons = [
    'signout' => 'user.messages.filter.since_signout',
    'signin'  => 'user.messages.filter.since_signin',
    'week'    => 'user.messages.filter.since_week',
    'month'   => 'user.messages.filter.since_month',
    'quarter' => 'user.messages.filter.since_quarter',
    'year'    => 'user.messages.filter.since_year',
]}

{var $groups = [
    'event'   => ['key' => 'user.messages.group.events',   'url' => '/event/chat/'],
    'article' => ['key' => 'user.messages.group.articles', 'url' => '/article/chat/'],
    'group'   => ['key' => 'user.messages.group.groups',   'url' => '/group/chat/'],
]}

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">
                        <i class="bi bi-chat-dots"></i>
                        {='user.messages.title'|translate}
                    </h3>
                    <div class="card-tools">
                        <div class="btn-group" role="group">
                            {foreach $filterButtons as $mode => $key}
                                <a href="/user/messages?from={$mode}"
                                   class="btn btn-sm {if $searchMode === $mode}btn-primary{else}btn-outline-primary{/if}">
                                    {=$key|translate}
                                </a>
                            {/foreach}
                        </div>
                    </div>
                </div>

                <div class="card-body">

                    {if $searchFrom}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            {='user.messages.info.showing_since'|translate}
                            <strong>{$searchFrom|date:'d/m/Y à H:i'}</strong>
                            {=("user.messages.info.label_{$searchMode}")|translate}
                        </div>
                    {/if}

                    {if count($messages) > 0}
                        {var $groupedMessages = ['event' => [], 'article' => [], 'group' => []]}
                        {foreach $messages as $item}
                            {var $groupedMessages[$item['type']][] = $item}
                        {/foreach}

                        <div class="table-responsive mb-2">
                            <table class="table mb-0 text-nowrap align-middle">
                                <thead class="table-light">
                                    <tr class="row mx-0 w-100">
                                        <th class="col-7"></th>
                                        <th class="col-2 text-center">{='user.messages.table.message_count'|translate}</th>
                                        <th class="col-2 text-center">{='user.messages.table.last_update'|translate}</th>
                                        <th class="col-1 text-center">{='user.messages.table.actions'|translate}</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                        {foreach $groups as $type => $group}
                            {if count($groupedMessages[$type]) > 0}
                                <div class="card mb-4">
                                    <div class="card-header bg-{if $type === 'event'}success{elseif $type === 'article'}primary{else}info{/if} text-white">
                                        <h5 class="mb-0">{=$group['key']|translate}</h5>
                                    </div>
                                    <div class="card-body p-0">
                                        <table class="table table-hover mb-0 text-nowrap align-middle">
                                            <tbody>
                                                {foreach $groupedMessages[$type] as $item}
                                                    <tr class="row mx-0 w-100">
                                                        <td class="col-7">
                                                            <strong>{$item['title']}</strong>
                                                        </td>
                                                        <td class="col-2 text-center">
                                                            <span class="badge rounded-pill bg-info text-dark">
                                                                {$item['message_count']}
                                                            </span>
                                                        </td>
                                                        <td class="col-2 text-center">
                                                            <small class="text-muted">
                                                                {$item['LastUpdate']|date:'d/m/Y H:i'}
                                                            </small>
                                                        {var $isUrl = strlen($item['UserImg']) > 10}
                                                        {if $isUrl}
                                                            <img src="{$item['UserImg']}" 
                                                                alt="User gravatar"
                                                                style="width: 2rem; height: 2rem; object-fit: cover; border-radius: 50%;">
                                                        {else}
                                                            <span style="font-size: 1.6rem; line-height: 2rem; display: inline-block;">
                                                                {$item['UserImg']}
                                                            </span>
                                                        {/if}
                                                        </td>
                                                        <td class="col-1 text-center">
                                                            <a href="{$group['url']}{$item['Id']}" class="btn btn-success">
                                                                <i class="bi bi-eye"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                {/foreach}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            {/if}
                        {/foreach}

                    {else}
                        <div class="text-center py-5">
                            <i class="bi bi-inbox fs-1 text-muted mb-3 d-block"></i>
                            <h4 class="text-muted">{='user.messages.empty.title'|translate}</h4>
                            <p class="text-muted">
                                {=("user.messages.empty.since_{$searchMode}")|translate}
                            </p>
                        </div>
                    {/if}

                </div>
            </div>
        </div>
    </div>
</div>
{/block}