{extends "user.latte"}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">
                        <i class="fas fa-bell"></i> Nouvelles
                    </h3>
                    <div class="card-tools">
                        <div class="btn-group" role="group">
                            <a href="/user/news?from=signout" 
                               class="btn btn-sm {if $searchMode === 'signout'}btn-primary{else}btn-outline-primary{/if}">
                                Depuis votre dernière déconnexion
                            </a>
                            <a href="/user/news?from=signin" 
                               class="btn btn-sm {if $searchMode === 'signin'}btn-primary{else}btn-outline-primary{/if}">
                                Depuis votre connexion
                            </a>
                            <a href="/user/news?from=week" 
                               class="btn btn-sm {if $searchMode === 'week'}btn-primary{else}btn-outline-primary{/if}">
                                Depuis une semaine
                            </a>
                            <a href="/user/news?from=month" 
                               class="btn btn-sm {if $searchMode === 'month'}btn-primary{else}btn-outline-primary{/if}">
                                Depuis un mois
                            </a>
                        </div>
                    </div>
                </div>
                
                {var $groupedNews = []}
                {foreach $news as $item}
                    {var $groupedNews[$item['type']][] = $item}
                {/foreach}
                <div class="card-body">
                    {if $searchFrom}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            Affichage des nouveautés depuis le 
                            <strong>{$searchFrom|date:'d/m/Y à H:i'}</strong>
                            {if $searchMode === 'signout'}
                                (dernière déconnexion)
                            {elseif $searchMode === 'signin'}
                                (dernière connexion)
                            {elseif $searchMode === 'week'}
                                (1 semaine)
                            {elseif $searchMode === 'month'}
                                (1 mois)
                            {/if}
                        </div>
                    {/if}

                    {if count($news) > 0}
                        {var $groupedNews = []}
                        {foreach $news as $item}
                            {var $groupedNews[$item['type']][] = $item}
                        {/foreach}

                        {foreach $groupedNews as $type => $items}
                        <div class="card mb-4">
                            <div class="card-header 
                                {if $type === 'article'}bg-primary text-white
                                {elseif $type === 'event'}bg-success text-white
                                {elseif $type === 'message'}bg-info text-white
                                {elseif $type === 'presentation'}bg-warning
                                {/if}">
                                <h5 class="mb-0">
                                    {if $type === 'article'}
                                        📄 Articles
                                    {elseif $type === 'event'}
                                        📅 Événements
                                    {elseif $type === 'message'}
                                        ✉️ Messages
                                    {elseif $type === 'presentation'}
                                        🙋 Présentations
                                    {elseif $type === 'survey'}
                                        🗳️ Sondages
                                    {/if}
                                </h5>
                            </div>
                            <div class="card-body">
                                {foreach $items as $item}
                                    <div class="mb-3 border-bottom pb-2">
                                        <h5>
                                            <a href="{$item['url']}" class="text-dark">
                                                {$item['title']}
                                            </a>
                                            <small class="text-muted float-right">
                                                {$item['date']|date:'d/m/Y H:i'}
                                            </small>
                                        </h5>
                                        {if isset($item['from']) && $item['from']}
                                            <p class="text-muted mb-0">
                                                <i class="fas fa-user"></i> Par {$item['from']}
                                            </p>
                                        {/if}
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                        {/foreach}
                    {else}
                        <div class="text-center py-5">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Aucune nouvelle</h4>
                            <p class="text-muted">
                                Aucune création ou modification depuis 
                                {if $searchMode === 'signout'}votre dernière déconnexion{else}votre dernière connexion{/if}.
                            </p>
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}