{extends "user.latte"}

{block title}Édition de ma présentation{/block}

{block head}
<style>
.editor-container {
    min-height: 400px;
}

.tox-tinymce {
    border: 1px solid #ddd;
}

#map {
    border: 1px solid #ddd;
    border-radius: 4px;
}
</style>
{/block}

{block content}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h1>Édition de ma présentation</h1>
            <div class="card">
                <div class="card-body">
                    <form id="presentationForm" method="post" enctype="multipart/form-data">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="inPresentationDirectory" name="inPresentationDirectory" {if $person->InPresentationDirectory}checked{/if}>
                                    <label class="form-check-label" for="inPresentationDirectory">
                                        Je souhaite figurer dans le trombinoscope
                                    </label>
                                    <div class="form-text">Votre présentation sera visible par les autres membres</div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Ma présentation</label>
                            <div class="editor-container">
                                <textarea name="content" id="tinymce">{if isset($person->Presentation)}{$person->Presentation|noescape}{/if}</textarea>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Lieu d'habitation (quartier)</label>
                            <div id="map" style="height: 300px;"></div>
                            <input type="hidden" id="location" name="location" value="{$person->Location}">
                            <div class="form-text">Cliquez sur la carte pour indiquer votre quartier d'habitation</div>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <a href="/user/directory" class="btn btn-secondary">Annuler</a>
                            <button id="save-btn" type="submit" class="btn btn-success">
                                <i class="bi bi-save"></i> Enregistrer
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<!-- Leaflet pour la carte -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

<!-- TinyMCE -->
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
<script src="/app/modules/Common/js/tinymce-config.js"></script>

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', function() {
        
        // ===== INITIALISATION TINYMCE =====
        initTinyMCE('#tinymce', {
            height: 400,
            imageMaxWidth: 1200,
            imageQuality: 0.85,
            onSave: function(editor) {
                document.getElementById('presentationForm').submit();
            }
        });

        const map = L.map('map').setView([47.3220, 5.0415], 12); // Dijon
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        let marker = null;
        const locationInput = document.getElementById('location');
        if (locationInput.value) {
            try {
                const [lat, lng] = locationInput.value.split(',');
                if (lat && lng) {
                    marker = L.marker([parseFloat(lat), parseFloat(lng)]).addTo(map);
                    map.setView([parseFloat(lat), parseFloat(lng)], 14);
                }
            } catch (e) {
                console.error('Erreur lors du parsing des coordonnées', e);
            }
        }

        map.on('click', function(e) {
            if (marker) {
                map.removeLayer(marker);
            }
            marker = L.marker(e.latlng).addTo(map);
            locationInput.value = e.latlng.lat + ',' + e.latlng.lng;
        });

        // ===== VALIDATION DU FORMULAIRE =====
        document.getElementById('presentationForm').addEventListener('submit', function(e) {
            const content = tinymce.get('tinymce').getContent().trim();
            const checkbox = document.getElementById('inPresentationDirectory');
            
            // Si la case est cochée, vérifier qu'il y a du contenu
            if (checkbox.checked && (!content || content === '' || content === '<p><br></p>')) {
                e.preventDefault();
                alert('Veuillez rédiger votre présentation avant de figurer dans le trombinoscope.');
                return false;
            }
        });
    });
</script>
{/block}