{extends "user.latte"}

{block title}Édition de ma présentation{/block}

{block head}
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="/app/css/quill.css" rel="stylesheet">
{/block}

{block content}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <h1>Édition de ma présentation</h1>
            <div class="card">
                <div class="card-body">
                    <form id="presentationForm" method="post" enctype="multipart/form-data">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="inPresentationDirectory" name="inPresentationDirectory" {if $person->InPresentationDirectory}checked{/if}>
                                    <label class="form-check-label" for="inPresentationDirectory">
                                        Je souhaite figurer dans le trombinoscope
                                    </label>
                                    <div class="form-text">Votre présentation sera visible par les autres membres</div>
                                </div>
                            </div>
                        </div>

                        <div id="content-display" style="display: none;">
                            {if isset($person->Presentation)}{$person->Presentation|noescape}{/if}
                        </div>
                        <div id="quill-editor"></div>
                        <input type="hidden" name="content" id="content-input">
                        
                        <div class="mb-4">
                            <label class="form-label">Lieu d'habitation (quartier)</label>
                            <div id="map" style="height: 300px;"></div>
                            <input type="hidden" id="location" name="location" value="{$person->Location}">
                            <div class="form-text">Cliquez sur la carte pour indiquer votre quartier d'habitation</div>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button id="save-btn" type="submit" class="btn btn-success">Enregistrer</button>
                            <a href="/user/directory" class="btn btn-secondary">Annuler</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<script src="/app/js/quill/script.js"></script>

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', function() {

        const map = L.map('map').setView([47.3220, 5.0415], 12); // Dijon
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        let marker = null;
        const locationInput = document.getElementById('location');
        if (locationInput.value) {
            try {
                const [lat, lng] = locationInput.value.split(',');
                if (lat && lng) {
                    marker = L.marker([parseFloat(lat), parseFloat(lng)]).addTo(map);
                    map.setView([parseFloat(lat), parseFloat(lng)], 14);
                }
            } catch (e) {
                console.error('Erreur lors du parsing des coordonnées', e);
            }
        }

        map.on('click', function(e) {
            if (marker) {
                map.removeLayer(marker);
            }
            marker = L.marker(e.latlng).addTo(map);
            locationInput.value = e.latlng.lat + ',' + e.latlng.lng;
        });
    });
</script>
{/block}