{layout '../../Common/views/layout.latte'}

{block head}
<style>
    html, body {
        height: 100%;
    }

    /* Conteneur principal */
    .editor-wrapper {
        height: calc(100vh - 180px);
        display: flex;
        flex-direction: column;
    }

    /* Formulaire et conteneur */
    #edit-form,
    .editor-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
    }

    /* TinyMCE pleine hauteur */
    .tox-tinymce {
        height: 100% !important;
        border: 1px solid #ddd;
    }
</style>
{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    {include '../../Webmaster/views/navbar/_userLeft.latte'}

    <div class="ms-auto">
        <button type="submit" form="edit-form" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Enregistrer
        </button>
        <a href="/user" class="btn btn-secondary bi bi-x-circle"> Annuler</a>
    </div>
</div>
{/block}

{block content}
<div class="container-fluid mt-3">
    <h1 class="mb-3">Mon calepin numérique</h1>
    <div class="editor-wrapper">
        <form id="edit-form" method="post">
            <div class="editor-container">
                <textarea name="content" id="tinymce">{if isset($notepad)}{$notepad|noescape}{/if}</textarea>
            </div>
        </form>
    </div>
</div>
{/block}

{block scripts}
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
<script type="module" src="/app/modules/User/js/edit_notepad.js"></script>
{/block}
