{layout '../../Common/views/layout.latte'}

{block head}
<style>
    html, body {
        height: 100%;
    }

    /* Conteneur principal */
    .editor-wrapper {
        height: calc(100vh - 180px);
        display: flex;
        flex-direction: column;
    }

    /* Formulaire et conteneur */
    #edit-form,
    .editor-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        min-height: 0;
    }

    /* TinyMCE pleine hauteur */
    .tox-tinymce {
        height: 100% !important;
        border: 1px solid #ddd;
    }

    /* Styles pour l'affichage du contenu */
    .notepad-content img {
        max-width: 100%;
        height: auto;
    }

    .notepad-content .img-left {
        float: left;
        margin: 0 15px 10px 0;
    }

    .notepad-content .img-right {
        float: right;
        margin: 0 0 10px 15px;
    }

    .notepad-content .img-center {
        display: block;
        margin: 10px auto;
    }
</style>
{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    <div class="d-flex gap-2">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home">
        </a>
        <button class="btn btn-primary fs-5" onclick="history.back()">
            <i class="bi bi-arrow-left-circle"></i>
        </button>
    </div>

    <div class="ms-auto">
        <button type="submit" form="edit-form" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Enregistrer
        </button>
        <a href="/user" class="btn btn-secondary bi bi-x-circle"> Annuler</a>
    </div>
</div>
{/block}

{block content}
<div class="container-fluid mt-3">

    <h1 class="mb-3">Mon calepin numérique</h1>

    <div class="editor-wrapper">

        <form id="edit-form" method="post">

            <div class="editor-container">
                <textarea name="content" id="tinymce">{if isset($notepad)}{$notepad|noescape}{/if}</textarea>
            </div>

        </form>

    </div>

</div>
{/block}

{block scripts}
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
<script src="/app/modules/Common/js/tinymce-config.js"></script>
<script>
initTinyMCE('#tinymce', {
    onSave: function(editor) {
        document.getElementById('edit-form').submit();
    }
});

document.getElementById('edit-form').addEventListener('submit', function(e) {
    const content = tinymce.get('tinymce').getContent().trim();
    if (!content || content === '' || content === '<p><br></p>') {
        e.preventDefault();
        alert('Le contenu ne peut pas être vide.');
    }
});
</script>
{/block}