{layout '../../Common/views/layout.latte'}

{block head}
<style>
    .editor-container {
        min-height: 400px;
    }

    .tox-tinymce {
        border: 1px solid #ddd;
    }

    #map {
        border: 1px solid #ddd;
        border-radius: 4px;
    }
</style>
{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    <div class="d-flex gap-2">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home">
        </a>
        <button class="btn btn-primary fs-4" onclick="history.back()">
            <i class="bi bi-arrow-left-circle"></i>
        </button>
    </div>

    <div class="ms-auto">
        <button type="submit" form="presentationForm" class="btn btn-success">
            <i class="bi bi-save"></i> {='save'|translate}
        </button>
        <a href="/user" class="btn btn-secondary">{='cancel'|translate}</a>
    </div>
</div>
{/block}

{block content}
<div class="container-fluid mt-2 mb-2">
    <div class="row">
        <div class="col-md-12">
            <h1>{='presentation.edit.title'|translate}</h1>
            <div class="card">
                <div class="card-body">
                    <form id="presentationForm" method="post" enctype="multipart/form-data">

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="inPresentationDirectory"
                                        name="inPresentationDirectory"
                                        {if $person->InPresentationDirectory}checked{/if}>
                                    <label class="form-check-label" for="inPresentationDirectory">
                                        {='presentation.edit.inDirectory'|translate}
                                    </label>
                                    <div class="form-text">{='presentation.edit.inDirectory.hint'|translate}</div>
                                </div>

                                <div id="directoryOptions" class="ms-4 mt-2 {if !$person->InPresentationDirectory}d-none{/if}">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="showPhoneInPresentationDirectory"
                                            name="showPhoneInPresentationDirectory"
                                            {if $person->ShowPhoneInPresentationDirectory}checked{/if}>
                                        <label class="form-check-label" for="showPhoneInPresentationDirectory">
                                            {='presentation.edit.showPhone'|translate}
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="showEmailInPresentationDirectory"
                                            name="showEmailInPresentationDirectory"
                                            {if $person->ShowEmailInPresentationDirectory}checked{/if}>
                                        <label class="form-check-label" for="showEmailInPresentationDirectory">
                                            {='presentation.edit.showEmail'|translate}
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="showLocationInDirectory"
                                            name="showLocationInDirectory"
                                            {if $person->MyPublicDataInPresentationDirectory}checked{/if}>
                                        <label class="form-check-label" for="showLocationInDirectory">
                                            {='presentation.edit.showLocation'|translate}
                                        </label>
                                    </div>

                                    <div id="publicLocationZone" class="mt-2 {if !$person->MyPublicDataInPresentationDirectory}d-none{/if}">
                                        <label class="form-label" for="myPublicDataInPresentationDirectory">
                                            {='presentation.edit.publicLocation.label'|translate}
                                        </label>
                                        <textarea class="form-control"
                                                  id="myPublicDataInPresentationDirectory"
                                                  name="myPublicDataInPresentationDirectory"
                                                  rows="3"
                                                  placeholder="{='presentation.edit.publicLocation.placeholder'|translate}"
                                        >{$person->MyPublicDataInPresentationDirectory}</textarea>
                                        <div class="form-text">{='presentation.edit.publicLocation.hint'|translate}</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">{='presentation.edit.content.label'|translate}</label>
                            <div class="editor-container">
                                <textarea name="content" id="tinymce">{if isset($person->Presentation)}{$person->Presentation|noescape}{/if}</textarea>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">{='presentation.edit.location.label'|translate}</label>
                            <div id="map" style="height: 300px;"></div>
                            <input type="hidden" id="location" name="location" value="{$person->Location}">
                            <div class="form-text">{='presentation.edit.location.hint'|translate}</div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>

{* window.validationMsg doit être défini avant le module car il n'utilise pas d'import *}
<script>
    window.validationMsg = {$validationMsg};
    const mapMaxZoom = {$maxZoom};
</script>

<script type="module" src="/app/modules/User/js/edit_presentation.js"></script>
{/block}
