{extends "user.latte"}

{block content}
    <div class="container-fluid">
        <h1>{='user.statistics.page_title'|translate} {$stats['person']->FirstName} {$stats['person']->LastName}</h1>

        <div class="card mb-4">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <h5>{='user.statistics.period'|translate} : {date('d/m/Y', strtotime($currentSeason['start']))} - {date('d/m/Y', strtotime($currentSeason['end']))}</h5>
                    </div>
                    <div class="col-md-4">
                        <form method="get" class="form-inline">
                            <div class="input-group">
                                <select name="season" class="form-control" onchange="this.form.submit()">
                                    {foreach $seasons as $season}
                                        <option value="{$season['start']}|{$season['end']}" {if $season['start'] == $currentSeason['start']}selected{/if}>
                                            {$season['label']}
                                        </option>
                                    {/foreach}
                                </select>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="submit">{='user.statistics.filter_btn'|translate}</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3>{='user.statistics.editorial_activities'|translate}</h3>

                        {if $isRedactor}
                        <div class="mb-3">
                            <h5>{='user.statistics.articles'|translate}</h5>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar" role="progressbar" style="width: {$stats['articles']['percentage']}%;"
                                    aria-valuenow="{$stats['articles']['percentage']}" aria-valuemin="0" aria-valuemax="100">
                                    {$stats['articles']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['articles']['user']} / {$stats['articles']['total']}
                            </small>
                        </div>

                        <div class="mb-3">
                            <h5>{='user.statistics.surveys'|translate}</h5>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: {$stats['surveys']['percentage']}%;"
                                    aria-valuenow="{$stats['surveys']['percentage']}" aria-valuemin="0" aria-valuemax="100">
                                    {$stats['surveys']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['surveys']['user']} / {$stats['surveys']['total']}
                            </small>
                        </div>
                        {/if}

                        <div class="mb-3">
                            <h5>{='user.statistics.survey_replies'|translate}</h5>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {$stats['surveyReplies']['percentage']}%;"
                                    aria-valuenow="{$stats['surveyReplies']['percentage']}" aria-valuemin="0" aria-valuemax="100">
                                    {$stats['surveyReplies']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['surveyReplies']['user']} / {$stats['surveyReplies']['total']}
                            </small>
                        </div>
                    </div>

                    {if $isRedactor}
                    <div class="col-md-6">
                        <h3>{='user.statistics.designs_and_votes'|translate}</h3>

                        {if $isRedactor}
                        <div class="mb-3">
                            <h5>{='user.statistics.designs_created'|translate}</h5>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: {$stats['designs']['percentage']}%;"
                                    aria-valuenow="{$stats['designs']['percentage']}" aria-valuemin="0" aria-valuemax="100">
                                    {$stats['designs']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['designs']['user']} / {$stats['designs']['total']}
                            </small>
                        </div>
                        {/if}

                        <div class="mb-3">
                            <h5>{='user.statistics.design_votes'|translate}</h5>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: {$stats['designVotes']['percentage']}%;"
                                    aria-valuenow="{$stats['designVotes']['percentage']}" aria-valuemin="0" aria-valuemax="100">
                                    {$stats['designVotes']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['designVotes']['user']} / {$stats['designVotes']['total']}
                            </small>
                        </div>
                    </div>
                    {/if}
                </div>

                <hr>

                <div class="row mt-4">
                    {if $isEventManager}
                    <div class="col-md-6">
                        <h3>{='user.statistics.events_created'|translate}</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>{='user.statistics.table.event_type'|translate}</th>
                                    <th>{='user.statistics.table.count'|translate}</th>
                                    <th>{='user.statistics.table.total'|translate}</th>
                                    <th>{='user.statistics.table.percentage'|translate}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $stats['events'] as $typeId => $eventStat}
                                    <tr {if $typeId === 'total'}class="table-active"{/if}>
                                        <td>{$eventStat['typeName']}</td>
                                        <td>{$eventStat['user']}</td>
                                        <td>{$eventStat['total']}</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-primary" role="progressbar"
                                                    style="width: {$eventStat['percentage']}%;"
                                                    aria-valuenow="{$eventStat['percentage']}"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    {$eventStat['percentage']}%
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                    {/if}

                    <div class="col-md-6">
                        <h3>{='user.statistics.event_participations'|translate}</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>{='user.statistics.table.event_type'|translate}</th>
                                    <th>{='user.statistics.table.count'|translate}</th>
                                    <th>{='user.statistics.table.participations'|translate}</th>
                                    <th>{='user.statistics.table.total_participants'|translate}</th>
                                    <th>{='user.statistics.table.percentage'|translate}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $stats['eventParticipations'] as $typeId => $participationStat}
                                    <tr {if $typeId === 'total'}class="table-active"{/if}>
                                        <td>{$participationStat['typeName']}</td>
                                        <td class="text-center">{$participationStat['events']}</td>
                                        <td class="text-center">{$participationStat['user']}</td>
                                        <td class="text-center">{$participationStat['total']}</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-info" role="progressbar"
                                                    style="width: {$participationStat['percentage']}%;"
                                                    aria-valuenow="{$participationStat['percentage']}"
                                                    aria-valuemin="0" aria-valuemax="100">
                                                    {$participationStat['percentage']}%
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-6">
                        <h3>{='user.statistics.event_supplies'|translate}</h3>
                        <div class="mb-3">
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar"
                                    style="width: {$stats['participantSupplies']['percentage']}%;"
                                    aria-valuenow="{$stats['participantSupplies']['percentage']}"
                                    aria-valuemin="0" aria-valuemax="100">
                                    {$stats['participantSupplies']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['participantSupplies']['user']} / {$stats['participantSupplies']['total']}
                            </small>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h3>{='user.statistics.event_messages'|translate}</h3>
                        <div class="mb-3">
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar"
                                    style="width: {$stats['participantMessages']['percentage']}%;"
                                    aria-valuenow="{$stats['participantMessages']['percentage']}"
                                    aria-valuemin="0" aria-valuemax="100">
                                    {$stats['participantMessages']['percentage']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['participantMessages']['user']} / {$stats['participantMessages']['totalUsers']}
                            </small>
                        </div>
                        <div class="mb-3">
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar"
                                    style="width: {$stats['participantMessages']['percentageWebapp']}%;"
                                    aria-valuenow="{$stats['participantMessages']['percentageWebapp']}"
                                    aria-valuemin="0" aria-valuemax="100">
                                    {$stats['participantMessages']['percentageWebapp']}%
                                </div>
                            </div>
                            <small class="text-muted">
                                {$stats['participantMessages']['webapp']} / {$stats['participantMessages']['totalWebapp']}
                            </small>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-12">
                        <h3>{='user.statistics.participation_distribution'|translate}</h3>
                        <div style="width: 100%; height: 200px;">
                            <canvas id="participationChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>{='user.statistics.visit_distribution'|translate}</h3>
                        <div style="width: 100%; height: 200px;">
                            <canvas id="visitorChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            <strong>Information:</strong> {='user.statistics.chart_info'|translate}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
<script>
const chartData = {$chartData};
const participationChartData = {$participationChartData};
window.i18n = {=json_encode($translations)|noescape};
window.t = function(key) {
    return window.i18n?.[key] ?? key;
};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script type="module" src="/app/modules/User/js/statistics.js"></script>
{/block}