{extends $layout}

{block content}
    <div class="container-fluid">
        <form method="POST" action="/user/groups">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">{='user.groups.select_prompt'|translate}</p>

                {var $managedSectionShown = false}
                {foreach $groups as $group}
                    {if !$group->canToggle && !$managedSectionShown}
                        <hr>
                        <p class="text-muted small">
                            <i class="bi bi-info-circle"></i>
                            {='user.groups.managed_info'|translate}
                        </p>
                        {var $managedSectionShown = true}
                    {/if}
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" 
                                name="groups[]" 
                                value="{$group->Id}" 
                                id="group{$group->Id}"
                                {if $group->isMember}checked{/if}
                                {if !$group->canToggle}disabled{/if}>
                            <label class="form-check-label" for="group{$group->Id}">
                                {$group->Name}
                            </label>
                        </div>
                {/foreach}
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">{='save'|translate}</button>
                </div>
            </div>
        </form>
    </div>
{/block}