{extends "user.latte"}

{block head}
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <link href="/app/css/quill.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        .editor-wrapper {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 150px); /* ajuste si tu veux tenir compte du header/navbar */
        }
        #quill-editor {
            flex: 1;
            min-height: 0; /* important pour que flex prenne toute la hauteur */
        }
        .form-actions {
            position: sticky;
            bottom: 0;
            background: #fff;
            padding-top: 1rem;
            border-top: 1px solid #ddd;
        }
    </style>
{/block}

{block content}
<div class="container-fluid mt-4 h-100">
    <div class="row h-100">
        <div class="col-md-12 h-100 d-flex flex-column">
            <h1>Mon calepin numérique</h1>
            <div class="card flex-grow-1 d-flex flex-column">
                <div class="card-body editor-wrapper">
                    <form id="edit-form" method="post" class="d-flex flex-column h-100">
                        <div id="content-display" style="display: none;">
                            {if isset($notepad)}{$notepad|noescape}{/if}
                        </div>
                        <div id="quill-editor"></div>
                        <input type="hidden" name="content" id="content-input">

                        <div class="form-actions d-flex justify-content-end">
                            <button id="save-btn" type="submit" class="btn btn-success me-2">Enregistrer</button>
                            <a href="/user" class="btn btn-secondary">Annuler</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script src="/app/js/quill/script.js"></script>
{/block}

