{layout '../../Common/views/layout.latte'}

{block head}
<style>
    .editor-container {
        min-height: 400px;
    }

    .tox-tinymce {
        border: 1px solid #ddd;
    }

    #map {
        border: 1px solid #ddd;
        border-radius: 4px;
    }
</style>
{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    <div class="d-flex gap-2">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home">
        </a>
        <button class="btn btn-primary fs-4" onclick="history.back()">
            <i class="bi bi-arrow-left-circle"></i>
        </button>
    </div>

    <div class="ms-auto">
        <button type="submit" form="presentationForm" class="btn btn-success">
            <i class="bi bi-save"></i> {='save'|translate}
        </button>
        <a href="/user" class="btn btn-secondary">{='cancel'|translate}</a>
    </div>
</div>
{/block}

{block content}
<div class="container-fluid mt-2 mb-2">
    <div class="row">
        <div class="col-md-12">
            <h1>{='presentation.edit.title'|translate}</h1>
            <div class="card">
                <div class="card-body">
                    <form id="presentationForm" method="post" enctype="multipart/form-data">

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="inPresentationDirectory"
                                        name="inPresentationDirectory"
                                        {if $person->InPresentationDirectory}checked{/if}>
                                    <label class="form-check-label" for="inPresentationDirectory">
                                        {='presentation.edit.inDirectory'|translate}
                                    </label>
                                    <div class="form-text">{='presentation.edit.inDirectory.hint'|translate}</div>
                                </div>

                                <div id="directoryOptions" class="ms-4 mt-2 {if !$person->InPresentationDirectory}d-none{/if}">
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="showPhoneInPresentationDirectory"
                                            name="showPhoneInPresentationDirectory"
                                            {if $person->ShowPhoneInPresentationDirectory}checked{/if}>
                                        <label class="form-check-label" for="showPhoneInPresentationDirectory">
                                            {='presentation.edit.showPhone'|translate}
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="showEmailInPresentationDirectory"
                                            name="showEmailInPresentationDirectory"
                                            {if $person->ShowEmailInPresentationDirectory}checked{/if}>
                                        <label class="form-check-label" for="showEmailInPresentationDirectory">
                                            {='presentation.edit.showEmail'|translate}
                                        </label>
                                    </div>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="checkbox" id="showLocationInDirectory"
                                            name="showLocationInDirectory"
                                            {if $person->MyPublicDataInPresentationDirectory}checked{/if}>
                                        <label class="form-check-label" for="showLocationInDirectory">
                                            {='presentation.edit.showLocation'|translate}
                                        </label>
                                    </div>

                                    <div id="publicLocationZone" class="mt-2 {if !$person->MyPublicDataInPresentationDirectory}d-none{/if}">
                                        <label class="form-label" for="myPublicDataInPresentationDirectory">
                                            {='presentation.edit.publicLocation.label'|translate}
                                        </label>
                                        <textarea class="form-control"
                                                  id="myPublicDataInPresentationDirectory"
                                                  name="myPublicDataInPresentationDirectory"
                                                  rows="3"
                                                  placeholder="{='presentation.edit.publicLocation.placeholder'|translate}"
                                        >{$person->MyPublicDataInPresentationDirectory}</textarea>
                                        <div class="form-text">{='presentation.edit.publicLocation.hint'|translate}</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">{='presentation.edit.content.label'|translate}</label>
                            <div class="editor-container">
                                <textarea name="content" id="tinymce">{if isset($person->Presentation)}{$person->Presentation|noescape}{/if}</textarea>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">{='presentation.edit.location.label'|translate}</label>
                            <div id="map" style="height: 300px;"></div>
                            <input type="hidden" id="location" name="location" value="{$person->Location}">
                            <div class="form-text">{='presentation.edit.location.hint'|translate}</div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
<script src="/app/modules/Common/js/tinymce-config.js"></script>

<script>
window.validationMsg = {$validationMsg};
</script>
<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', function () {

        // ===== TINYMCE =====
        initTinyMCE('#tinymce', {
            height: 400,
            imageMaxWidth: 1200,
            imageQuality: 0.85,
            onSave: function (editor) {
                document.getElementById('presentationForm').submit();
            }
        });

        // ===== CARTE PRIVÉE =====
        const map = L.map('map').setView([47.3220, 5.0415], 12);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        let marker = null;
        const locationInput = document.getElementById('location');
        if (locationInput.value) {
            try {
                const [lat, lng] = locationInput.value.split(',');
                if (lat && lng) {
                    marker = L.marker([parseFloat(lat), parseFloat(lng)]).addTo(map);
                    map.setView([parseFloat(lat), parseFloat(lng)], 14);
                }
            } catch (e) {
                console.error('Erreur lors du parsing des coordonnées', e);
            }
        }
        map.on('click', function (e) {
            if (marker) map.removeLayer(marker);
            marker = L.marker(e.latlng).addTo(map);
            locationInput.value = e.latlng.lat + ',' + e.latlng.lng;
        });

        // ===== TROMBINOSCOPE =====
        const inDirectoryCheckbox = document.getElementById('inPresentationDirectory');
        const directoryOptions    = document.getElementById('directoryOptions');

        inDirectoryCheckbox.addEventListener('change', function () {
            if (this.checked) {
                directoryOptions.classList.remove('d-none');
            } else {
                directoryOptions.classList.add('d-none');
                document.getElementById('showPhoneInPresentationDirectory').checked = false;
                document.getElementById('showEmailInPresentationDirectory').checked = false;
                document.getElementById('showLocationInDirectory').checked = false;
                publicLocationZone.classList.add('d-none');
                publicLocationInput.value = '';
            }
        });

        // ===== LOCALISATION PUBLIQUE =====
        const showLocationCheckbox = document.getElementById('showLocationInDirectory');
        const publicLocationZone   = document.getElementById('publicLocationZone');
        const publicLocationInput  = document.getElementById('myPublicDataInPresentationDirectory');

        showLocationCheckbox.addEventListener('change', function () {
            if (this.checked) {
                publicLocationZone.classList.remove('d-none');
                publicLocationInput.focus();
            } else {
                publicLocationZone.classList.add('d-none');
                publicLocationInput.value = '';
            }
        });

        // ===== VALIDATION =====
        document.getElementById('presentationForm').addEventListener('submit', function (e) {
            const content  = tinymce.get('tinymce').getContent().trim();
            const checkbox = document.getElementById('inPresentationDirectory');
            if (checkbox.checked && (!content || content === '' || content === '<p><br></p>')) {
                e.preventDefault();
                alert(validationMsg);
                return false;
            }
        });
    });
</script>
{/block}