{extends "user.latte"}

{block content}
  <form method="POST" class="needs-validation" novalidate data-form="checkSave">
      <table class="table table-bordered">
          <thead>
              <tr>
                  <th></th>
                  <th>Lundi</th>
                  <th>Mardi</th>
                  <th>Mercredi</th>
                  <th>Jeudi</th>
                  <th>Vendredi</th>
                  <th>Samedi</th>
                  <th>Dimanche</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><div class="form-check d-flex align-items-center"><input class="form-check-input row-selector me-2" type="checkbox" id="morning_selector">Matin</div></td>
                  {for $i = 0; $i < 7; $i++}                
                  <td>
                      <div class="form-check">
                          <input class="form-check-input morning" type="checkbox" 
                              name="availabilities[{$i}][morning]" 
                              id="morning_{$i}"
                              {isset($currentAvailabilities[$i][morning]) ? checked : ''}>
                      </div>
                  </td>
                  {/for}            
              </tr>
              <tr>
                  <td><div class="form-check d-flex align-items-center"><input class="form-check-input row-selector me-2" type="checkbox" id="afternoon_selector">Après-midi</div></td>
                  {for $i = 0; $i < 7; $i++}                
                  <td>
                      <div class="form-check">
                          <input class="form-check-input afternoon" type="checkbox" 
                              name="availabilities[{$i}][afternoon]" 
                              id="afternoon_{$i}"
                              {isset($currentAvailabilities[$i][afternoon]) ? checked : ''}>
                      </div>
                  </td>
                  {/for}            
              </tr>
              <tr>
                  <td><div class="form-check d-flex align-items-center"><input class="form-check-input row-selector me-2" type="checkbox" id="evening_selector">Soir</div></td>
                  {for $i = 0; $i < 7; $i++}                
                  <td>
                      <div class="form-check">
                          <input class="form-check-input evening" type="checkbox" 
                              name="availabilities[{$i}][evening]" 
                              id="evening_{$i}"
                              {isset($currentAvailabilities[$i][evening]) ? checked : ''}>
                      </div>
                  </td>
                  {/for}            
              </tr>
          </tbody>
      </table>
      <button type="submit" class="btn btn-primary">Valider</button>
  </form>
{/block}

{block scripts}
    <script src="/app/js/user/availabilities.js"></script>
{/block}