{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/_userLeft.latte'}
{/block}

{block content}

{include 'navTab.latte'}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4 mb-0">
        <i class="bi bi-calendar3 me-2 text-info"></i>
        {='loan.calendar.title'|translate}
    </h2>
    <div class="d-flex gap-3 align-items-center">
        <span class="d-flex align-items-center gap-1">
            <span class="badge bg-primary">&nbsp;&nbsp;</span>
            {='loan.calendar.loans'|translate}
        </span>
        <span class="d-flex align-items-center gap-1">
            <span class="badge" style="background:#fd7e14">&nbsp;&nbsp;</span>
            {='loan.calendar.reservations'|translate}
        </span>
        <span class="d-flex align-items-center gap-1">
            <span class="badge bg-success">&nbsp;&nbsp;</span>
            Rendu
        </span>
        <span class="d-flex align-items-center gap-1">
            <span class="badge bg-danger">&nbsp;&nbsp;</span>
            En retard
        </span>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-body">
        <div id="loanCalendar"></div>
    </div>
</div>

{* Popover de détail *}
<div class="modal fade" id="modalEventDetail" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header py-2">
                <h6 class="modal-title" id="detailTitle"></h6>
                <button type="button" class="btn-close btn-sm" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body small" id="detailBody"></div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
<script type="module" src="/app/modules/Loan/js/calendar.js"></script>
{/block}
