{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Common/views/navbar/_userLeft.latte'}
{/block}

{block content}

{include 'navTab.latte'}

<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4 mb-0">
        <i class="bi bi-box-seam me-2 text-primary"></i>
        {='loan.item.title'|translate}
    </h2>
    <button class="btn btn-primary btn-sm" id="btnAddItem">
        <i class="bi bi-plus-lg"></i>
    </button>
</div>

<div id="loanAlert" class="alert d-none" role="alert"></div>

<div class="card shadow-sm">
    <div class="card-body p-0">
        <table class="table table-hover table-striped mb-0" id="tblItems">
            <thead class="table-dark">
                <tr>
                    <th>{='loan.item.name'|translate}</th>
                    <th>{='loan.item.description'|translate}</th>
                    <th class="text-center">{='loan.item.type'|translate}</th>
                    <th class="text-center">{='loan.item.quantity'|translate}</th>
                    <th class="text-center">{='loan.item.active'|translate}</th>
                    <th class="text-end"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $items as $item}
                <tr data-id="{$item['Id']}">
                    <td class="fw-semibold">{$item['Name']}</td>
                    <td class="text-muted small">{$item['Description']}</td>
                    <td class="text-center">
                        {if $item['Type'] === 'loan'}
                            <span class="badge bg-primary">{='loan.item.type.loan'|translate}</span>
                        {elseif $item['Type'] === 'reservation'}
                            <span class="badge bg-warning text-dark">{='loan.item.type.reservation'|translate}</span>
                        {else}
                            <span class="badge bg-secondary">{='loan.item.type.both'|translate}</span>
                        {/if}
                    </td>
                    <td class="text-center">{$item['Quantity']}</td>
                    <td class="text-center">
                        {if $item['IsActive']}
                            <i class="bi bi-check-circle-fill text-success"></i>
                        {else}
                            <i class="bi bi-x-circle-fill text-danger"></i>
                        {/if}
                    </td>
                    <td class="text-end">
                        <button class="btn btn-sm btn-warning btn-edit-item"
                                data-id="{$item['Id']}">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger btn-delete-item"
                                data-id="{$item['Id']}" data-name="{$item['Name']}">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            {else}
                <tr>
                    <td colspan="6" class="text-center text-muted py-4">
                        {='loan.item.no_items'|translate}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>

{include 'partials/modalItem.latte'}

{/block}

{block scripts}
    <script>
        window.i18n = {=json_encode($translations)|noescape};
        window.t    = function(key) {
            return window.i18n?.[key] ?? key;
        };
    </script>
    <script type="module" src="/app/modules/Loan/js/designer.js"></script>
{/block}
