{extends 'loan.latte'}
{var $activeTab = 'designer'}

{block loanContent}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4 mb-0">
        <i class="bi bi-box-seam me-2 text-primary"></i>
        {='loan.item.title'|translate}
    </h2>
    <button class="btn btn-primary btn-sm" id="btnAddItem">
        <i class="bi bi-plus-lg me-1"></i>{='loan.item.add'|translate}
    </button>
</div>

{* Alerte *}
<div id="loanAlert" class="alert d-none" role="alert"></div>

{* Tableau des matériels *}
<div class="card shadow-sm">
    <div class="card-body p-0">
        <table class="table table-hover table-striped mb-0" id="tblItems">
            <thead class="table-dark">
                <tr>
                    <th>{='loan.item.name'|translate}</th>
                    <th>{='loan.item.description'|translate}</th>
                    <th class="text-center">{='loan.item.type'|translate}</th>
                    <th class="text-center">{='loan.item.quantity'|translate}</th>
                    <th class="text-center">{='loan.item.active'|translate}</th>
                    <th class="text-end"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $items as $item}
                <tr data-id="{$item['Id']}">
                    <td class="fw-semibold">{$item['Name']}</td>
                    <td class="text-muted small">{$item['Description']}</td>
                    <td class="text-center">
                        {if $item['Type'] === 'loan'}
                            <span class="badge bg-primary">{='loan.item.type.loan'|translate}</span>
                        {elseif $item['Type'] === 'reservation'}
                            <span class="badge bg-warning text-dark">{='loan.item.type.reservation'|translate}</span>
                        {else}
                            <span class="badge bg-secondary">{='loan.item.type.both'|translate}</span>
                        {/if}
                    </td>
                    <td class="text-center">{$item['Quantity']}</td>
                    <td class="text-center">
                        {if $item['IsActive']}
                            <i class="bi bi-check-circle-fill text-success"></i>
                        {else}
                            <i class="bi bi-x-circle-fill text-danger"></i>
                        {/if}
                    </td>
                    <td class="text-end">
                        <button class="btn btn-sm btn-outline-secondary btn-edit-item me-1"
                                data-id="{$item['Id']}">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger btn-delete-item"
                                data-id="{$item['Id']}" data-name="{$item['Name']}">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            {else}
                <tr>
                    <td colspan="6" class="text-center text-muted py-4">
                        {='loan.item.no_items'|translate}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>

{* Modal ajout / modification *}
<div class="modal fade" id="modalItem" tabindex="-1" aria-labelledby="modalItemLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalItemLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="itemId">
                <div class="mb-3">
                    <label class="form-label fw-semibold" for="itemName">
                        {='loan.item.name'|translate} <span class="text-danger">*</span>
                    </label>
                    <input type="text" class="form-control" id="itemName" maxlength="200" required>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="itemDescription">
                        {='loan.item.description'|translate}
                    </label>
                    <textarea class="form-control" id="itemDescription" rows="2"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-semibold" for="itemType">
                        {='loan.item.type'|translate}
                    </label>
                    <select class="form-select" id="itemType">
                        <option value="loan">{='loan.item.type.loan'|translate}</option>
                        <option value="reservation">{='loan.item.type.reservation'|translate}</option>
                        <option value="both">{='loan.item.type.both'|translate}</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label fw-semibold" for="itemQuantity">
                        {='loan.item.quantity'|translate}
                    </label>
                    <input type="number" class="form-control" id="itemQuantity" min="1" value="1">
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="itemActive" checked>
                    <label class="form-check-label" for="itemActive">
                        {='loan.item.active'|translate}
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    {='loan.action.cancel'|translate}
                </button>
                <button type="button" class="btn btn-primary" id="btnSaveItem">
                    <span class="spinner-border spinner-border-sm d-none me-1" id="saveItemSpinner"></span>
                    {='loan.action.save'|translate}
                </button>
            </div>
        </div>
    </div>
</div>
{/block}

{block loanScripts}
<script type="module" src="/app/modules/Loan/js/designer.js"></script>
{/block}
