{extends 'loan.latte'}
{var $activeTab = 'user'}

{block loanContent}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="h4 mb-0">
        <i class="bi bi-calendar-check me-2 text-warning"></i>
        {='loan.reservation.title'|translate}
    </h2>
    <button class="btn btn-warning btn-sm text-white" id="btnAddReservation">
        <i class="bi bi-plus-lg me-1"></i>{='loan.reservation.add'|translate}
    </button>
</div>

<div id="resAlert" class="alert d-none" role="alert"></div>

<div class="card shadow-sm">
    <div class="card-body p-0">
        <table class="table table-hover table-striped mb-0" id="tblReservations">
            <thead class="table-dark">
                <tr>
                    <th>{='loan.reservation.item'|translate}</th>
                    {if $isManager}<th>Utilisateur</th>{/if}
                    <th>{='loan.reservation.date'|translate}</th>
                    <th>{='loan.reservation.start'|translate}</th>
                    <th>{='loan.reservation.end'|translate}</th>
                    <th class="text-center">{='loan.reservation.quantity'|translate}</th>
                    <th>{='loan.reservation.status'|translate}</th>
                    <th class="text-end"></th>
                </tr>
            </thead>
            <tbody>
            {foreach $reservations as $res}
                <tr data-id="{$res['Id']}" data-status="{$res['Status']}">
                    <td class="fw-semibold">{$res['ItemName']}</td>
                    {if $isManager}<td class="text-muted small">{$res['UserName']}</td>{/if}
                    <td>{$res['ReservationDate']}</td>
                    <td>{$res['StartTime']}</td>
                    <td>{$res['EndTime']}</td>
                    <td class="text-center">{$res['QuantityReserved']}</td>
                    <td>
                        {if $res['Status'] === 'active'}
                            <span class="badge bg-success">
                                {='loan.reservation.status.active'|translate}
                            </span>
                        {else}
                            <span class="badge bg-secondary">
                                {='loan.reservation.status.cancelled'|translate}
                            </span>
                        {/if}
                    </td>
                    <td class="text-end text-nowrap">
                        {if $res['Status'] === 'active'}
                        <button class="btn btn-sm btn-outline-secondary btn-edit-res me-1"
                                data-id="{$res['Id']}">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-danger btn-cancel-res"
                                data-id="{$res['Id']}">
                            <i class="bi bi-x-lg"></i>
                        </button>
                        {/if}
                    </td>
                </tr>
            {else}
                <tr>
                    <td colspan="{if $isManager}8{else}7{/if}" class="text-center text-muted py-4">
                        {='loan.reservation.no_reservations'|translate}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
</div>

{* ── Modal réservation ────────────────────────────────────────────── *}
<div class="modal fade" id="modalRes" tabindex="-1" aria-labelledby="modalResLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalResLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="resId">
                <div class="row g-3">
                    <div class="col-md-7">
                        <label class="form-label fw-semibold" for="resItem">
                            {='loan.reservation.item'|translate} <span class="text-danger">*</span>
                        </label>
                        <select class="form-select" id="resItem" required>
                            <option value="">–</option>
                            {foreach $reservationItems as $item}
                            <option value="{$item['Id']}" data-qty="{$item['Quantity']}">{$item['Name']}</option>
                            {/foreach}
                        </select>
                        <div class="form-text" id="resItemAvail"></div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-semibold" for="resQty">
                            {='loan.reservation.quantity'|translate}
                        </label>
                        <input type="number" class="form-control" id="resQty" min="1" value="1">
                    </div>
                    {if $isManager}
                    <div class="col-md-6">
                        <label class="form-label fw-semibold" for="resUser">Utilisateur <span class="text-danger">*</span></label>
                        <select class="form-select" id="resUser">
                            <option value="">–</option>
                            {foreach $persons as $p}
                            <option value="{$p['Id']}">{$p['FullName']}</option>
                            {/foreach}
                        </select>
                    </div>
                    {/if}
                    <div class="col-md-6">
                        <label class="form-label fw-semibold" for="resDate">
                            {='loan.reservation.date'|translate} <span class="text-danger">*</span>
                        </label>
                        <input type="date" class="form-control" id="resDate" required>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-semibold" for="resStart">
                            {='loan.reservation.start'|translate}
                        </label>
                        <input type="time" class="form-control" id="resStart" value="09:00">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-semibold" for="resEnd">
                            {='loan.reservation.end'|translate}
                        </label>
                        <input type="time" class="form-control" id="resEnd" value="17:00">
                    </div>
                    <div class="col-12">
                        <label class="form-label" for="resNotes">
                            {='loan.reservation.notes'|translate}
                        </label>
                        <textarea class="form-control" id="resNotes" rows="2"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    {='loan.action.cancel'|translate}
                </button>
                <button type="button" class="btn btn-warning text-white" id="btnSaveRes">
                    <span class="spinner-border spinner-border-sm d-none me-1" id="saveResSpinner"></span>
                    {='loan.action.save'|translate}
                </button>
            </div>
        </div>
    </div>
</div>

<script>
window.isManager      = {=json_encode($isManager)|noescape};
window.currentUserId  = {=json_encode($currentUserId)|noescape};
window.resPersons     = {=json_encode($persons)|noescape};
window.resItems       = {=json_encode($reservationItems)|noescape};
</script>
{/block}

{block loanScripts}
<script type="module" src="/app/modules/Loan/js/user.js"></script>
{/block}
