{layout $layout}

{block content}
    <h2>Tableau des compteurs par personne</h2>
    
    <div id="liveAlertPlaceholder"></div>

    {if $isWebmaster}
    <div class="mb-3">
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCounterModal">
          <i class="fas fa-plus"></i> Ajouter un compteur
      </button>
    </div>
    {/if}

    <div class="table-responsive">
        <table class="table table-striped table-hover" id="dataTable">
            <thead class="table-dark">
                <tr>
                    <th class="sortable">Nom de la personne <span class="sort-icon"></span></th>
                    {foreach $counterNames as $name}                            
                        <th class="sortable text-center">
                            {$name} <span class="sort-icon"></span>
                        </th>
                    {/foreach}
                    <th class="sortable text-center">Total <span class="sort-icon"></span></th>
                </tr>
            </thead>
            <tbody>
                {foreach $data as $personData}                        
                    <tr>
                        <td>{$personData[name]}</td>
                        {foreach $counterNames as $name}                                
                            <td class="text-center" data-value="{$personData[counters][$name]}">
                                {number_format($personData[counters][$name], 0, ',', ' ')}                                
                            </td>
                        
                        {/foreach}
                        <td class="text-center fw-bold" data-value="{$personData[total]}">
                            {number_format($personData[total], 0, ',', ' ')}                            
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    <p>(visio = 1pt, action = 1pt, bug = 2pts, suggestion = 3pts, bonus = 5pts, contenu = 10pts)</p>

    <div class="modal fade" id="addCounterModal" tabindex="-1" aria-labelledby="addCounterModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCounterModalLabel">Ajouter un compteur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="addCounterForm" method="post">
                    <div class="mb-3">
                        <label for="counterName" class="form-label">Nom du compteur</label>
                        <select class="form-select" id="counterName" name="name" required>
                        <option value="" selected disabled>Choisir un nom de compteur</option>
                        {foreach $counterNames as $name}
                            <option value="{$name}">{$name}</option>
                        {/foreach}
                        <option value="new">Nouveau nom...</option>
                        </select>
                        <div id="newNameContainer" class="mt-2 d-none">
                        <input type="text" class="form-control" id="newCounterName" placeholder="Entrez un nouveau nom">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="counterDetail" class="form-label">Détail</label>
                        <textarea class="form-control" id="counterDetail" name="detail" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="counterValue" class="form-label">Valeur</label>
                        <input type="number" class="form-control" id="counterValue" name="value" required min="0">
                    </div>
                    <div class="mb-3">
                        <label for="counterGroup" class="form-label">Groupe</label>
                        <select class="form-select" id="counterGroup" name="idGroup" required>
                        <option value="" selected disabled>Choisir un groupe</option>
                        {foreach $groups as $group}
                            <option value="{$group['Id']}">{$group['Name']}</option>
                        {/foreach}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="counterPerson" class="form-label">Personne</label>
                        <select class="form-select" id="counterPerson" name="idPerson" required disabled>
                        <option value="" selected disabled>Choisir une personne</option>
                        </select>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="submitCounter">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
  <script src="/app/js/event/nextEvents.js"></script>
{/block}