{layout "../admin/webmaster.latte"}

{block content}
<div class="container-fluid mt-4">
    <h1>Table: {$table}</h1>
    
    <div class="row mb-3">
        <div class="col-md-6">
            <a href="/dbbrowser" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Retour à la liste des tables
            </a>
        </div>
        <div class="col-md-6 text-right">
            <a href="/dbbrowser/{$table}/create" class="btn btn-success">
                <i class="fas fa-plus"></i> Créer un nouvel enregistrement
            </a>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">Filtres</h5>
        </div>
        <div class="card-body">
            <form method="GET" action="/dbbrowser/{$table}">
                <div class="row">
                    {foreach $columns as $column}
                    <div class="col-md-3 mb-3">
                        <label for="filter_{$column}">{$column}:</label>
                        <input type="text" class="form-control" id="filter_{$column}" name="filter_{$column}" 
                               value="{isset($filters[$column]) ? $filters[$column] : ''}">
                    </div>
                    {/foreach}
                </div>
                <button type="submit" class="btn btn-primary">Filtrer</button>
                <a href="/dbbrowser/{$table}" class="btn btn-outline-secondary">Réinitialiser</a>
            </form>
        </div>
    </div>
    
    {if count($records) > 0}
    <div class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    {foreach $columns as $column}
                    <th>{$column}</th>
                    {/foreach}
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {foreach $records as $record}
                <tr>
                    {foreach $columns as $column}
                    <td>{$record[$column]}</td>
                    {/foreach}
                    <td class="text-nowrap">
                        <a href="/dbbrowser/{$table}/edit/{$record[$primaryKey]}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Modifier
                        </a>
                        <button type="button" class="btn btn-sm btn-danger" 
                                onclick="confirmDelete('{$table}', {$record[$primaryKey]})">
                            <i class="fas fa-trash"></i> Supprimer
                        </button>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    
    {if $totalPages > 1}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item {$currentPage <= 1 ? 'disabled' : ''}">
                <a class="page-link" href="?dbbPage={$currentPage - 1}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}">
                    Précédent
                </a>
            </li>
            
            {for $i = 1; $i <= $totalPages; $i++}
            <li class="page-item {$i == $currentPage ? 'active' : ''}">
                <a class="page-link" href="?dbbPage={$i}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}">
                    {$i}
                </a>
            </li>
            {/for}
            
            <li class="page-item {$currentPage >= $totalPages ? 'disabled' : ''}">
                <a class="page-link" href="?dbbPage={$currentPage + 1}{foreach $filters as $column => $value}&filter_{$column}={$value}{/foreach}">
                    Suivant
                </a>
            </li>
        </ul>
    </nav>
    {/if}
    
    {else}
    <div class="alert alert-info">
        Aucun enregistrement trouvé.
    </div>
    {/if}
</div>

<!-- Modal de confirmation de suppression -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmer la suppression</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Êtes-vous sûr de vouloir supprimer cet enregistrement? Cette action est irréversible.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <form id="deleteForm" method="POST">
                    <button type="submit" class="btn btn-danger">Supprimer</button>
                </form>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script>
    function confirmDelete(table, id) {
        document.getElementById('deleteForm').action = '/dbbrowser/' + table + '/delete/' + id;
        $('#deleteModal').modal('show');
    }
</script>
{/block}