{layout '../admin/redactor.latte'}

{block content}
<div class="container-fluid">
    <h1>Gestionnaire de médias</h1>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between mb-3">
                <div>
                    <a href="/media/upload" class="btn btn-primary">
                        <i class="bi bi-upload"></i> Uploader un fichier
                    </a>
                </div>
                <div class="d-flex">
                    <form method="get" class="d-flex me-2">
                        <select name="year" class="form-select me-2" onchange="this.form.submit()">
                            {foreach $years as $y}
                                <option value="{$y}" {if $y == $currentYear}selected{/if}>{$y}</option>
                            {/foreach}
                        </select>
                    </form>
                    <form method="get" class="d-flex">
                        <input type="hidden" name="year" value="{$currentYear}">
                        <input type="text" name="search" class="form-control me-2" placeholder="Rechercher..." value="{$search}">
                        <button type="submit" class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            {if count($files) > 0}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Aperçu</th>
                            <th>Nom</th>
                            <th>Date</th>
                            <th>Taille</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $files as $file}
                        <tr>
                            <td>
                                {if strpos($file['name'], '.jpg') !== false || strpos($file['name'], '.jpeg') !== false || strpos($file['name'], '.png') !== false || strpos($file['name'], '.gif') !== false}
                                    <img src="{$file['url']}" class="img-thumbnail" style="max-height: 50px; max-width: 100px;">
                                {else}
                                    <i class="bi bi-file-earmark text-secondary" style="font-size: 2rem;"></i>
                                {/if}
                            </td>
                            <td>{$file['name']}</td>
                            <td>{$file['date']}</td>
                            <td>{$file['size']|formatFileSize}</td>
                            <td>
                                <div class="btn-group" role="group">
                                {if strpos($file['name'], '.gpx') !== false}
                                    <a href="/media/gpxViewer?file={$file['url']}" target="_blank" class="btn btn-sm btn-primary me-2" title="Voir sur carte">
                                        <i class="bi bi-map"></i>
                                    </a>
                                {else}
                                    <a href="{$file['url']}" target="_blank" class="btn btn-sm btn-primary me-2" title="Voir">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                {/if}
                                    <button type="button" class="btn btn-sm btn-success copy-url-btn me-2" 
                                            data-url="{if strpos($file['name'], '.gpx') !== false}/media/gpxViewer?file={/if}{$file['url']}" title="Copier l'URL">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger delete-file-btn" 
                                            data-path="{substr($file['path'], 11)}" 
                                            data-filename="{$file['name']}" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
            {else}
            <div class="alert alert-info">
                {if !empty($search)}
                    Aucun fichier ne correspond à votre recherche.
                {else}
                    Aucun fichier pour l'année {$currentYear}.
                {/if}
            </div>
            {/if}
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script src="/app/js/media/list.js"></script>
{/block}