{layout '../admin/redactor.latte'}

{block content}
<div class="container mt-4">
    <h1>Gestionnaire de médias</h1>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between mb-3">
                <div>
                    <a href="/media/upload" class="btn btn-primary">
                        <i class="bi bi-upload"></i> Uploader un fichier
                    </a>
                </div>
                <div class="d-flex">
                    <form method="get" class="d-flex me-2">
                        <select name="year" class="form-select me-2" onchange="this.form.submit()">
                            {foreach $years as $y}
                                <option value="{$y}" {if $y == $currentYear}selected{/if}>{$y}</option>
                            {/foreach}
                        </select>
                    </form>
                    <form method="get" class="d-flex">
                        <input type="hidden" name="year" value="{$currentYear}">
                        <input type="text" name="search" class="form-control me-2" placeholder="Rechercher..." value="{$search}">
                        <button type="submit" class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            {if count($files) > 0}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Aperçu</th>
                            <th>Nom</th>
                            <th>Date</th>
                            <th>Taille</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $files as $file}
                        <tr>
                            <td>
                                {if strpos($file['name'], '.jpg') !== false || strpos($file['name'], '.jpeg') !== false || strpos($file['name'], '.png') !== false || strpos($file['name'], '.gif') !== false}
                                    <img src="{$file['url']}" class="img-thumbnail" style="max-height: 50px; max-width: 100px;">
                                {else}
                                    <i class="bi bi-file-earmark text-secondary" style="font-size: 2rem;"></i>
                                {/if}
                            </td>
                            <td>{$file['name']}</td>
                            <td>{$file['date']}</td>
                            <td>{$file['size']|formatFileSize}</td>
                            <td>
                                <div class="btn-group" role="group">
                                {if strpos($file['name'], '.gpx') !== false}
                                    <a href="/media/gpxViewer?file={$file['url']}" target="_blank" class="btn btn-sm btn-primary me-2" title="Voir sur carte">
                                        <i class="bi bi-map"></i>
                                    </a>
                                {else}
                                    <a href="{$file['url']}" target="_blank" class="btn btn-sm btn-primary me-2" title="Voir">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                {/if}
                                    <button type="button" class="btn btn-sm btn-success copy-url-btn me-2" 
                                            data-url="{if strpos($file['name'], '.gpx') !== false}/media/gpxViewer?file={/if}{$file['url']}" title="Copier l'URL">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger delete-file-btn" 
                                            data-path="{substr($file['path'], 11)}" 
                                            data-filename="{$file['name']}" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
            {else}
            <div class="alert alert-info">
                {if !empty($search)}
                    Aucun fichier ne correspond à votre recherche.
                {else}
                    Aucun fichier pour l'année {$currentYear}.
                {/if}
            </div>
            {/if}
        </div>
    </div>
</div>
{/block}

{block scripts}
<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', function() {
        const copyBtns = document.querySelectorAll('.copy-url-btn');
        
        copyBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const url = this.getAttribute('data-url');
                
                const tempInput = document.createElement('input');
                tempInput.value = url;
                document.body.appendChild(tempInput);
                tempInput.select();
                document.execCommand('copy');
                document.body.removeChild(tempInput);
                
                const originalHTML = this.innerHTML;
                this.innerHTML = '<i class="bi bi-check"></i>';
                this.classList.add('btn-success');
                this.classList.remove('btn-outline-success');
                
                setTimeout(() => {
                    this.innerHTML = originalHTML;
                    this.classList.remove('btn-success');
                    this.classList.add('btn-outline-success');
                }, 1500);
            });
        });
    });

    const deleteBtns = document.querySelectorAll('.delete-file-btn');
    deleteBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const path = this.getAttribute('data-path');
            const filename = this.getAttribute('data-filename');
            
            if (confirm(`Êtes-vous sûr de vouloir supprimer le fichier "${filename}" ?`)) {
                const pathParts = path.split('/');
                const year = pathParts[0];
                const month = pathParts[1];
                const file = pathParts[2];
                
                fetch(`/api/media/delete/${year}/${month}/${file}`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const alertDiv = document.createElement('div');
                        alertDiv.className = 'alert alert-success alert-dismissible fade show';
                        alertDiv.innerHTML = `
                            ${data.message}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        `;
                        document.querySelector('.card-body').prepend(alertDiv);
                        
                        this.closest('tr').remove();
                        const tbody = document.querySelector('tbody');
                        if (tbody.children.length === 0) {
                            const tableContainer = document.querySelector('.table-responsive');
                            tableContainer.innerHTML = `
                                <div class="alert alert-info">
                                    Aucun fichier pour l'année ${document.querySelector('select[name="year"]').value}.
                                </div>
                            `;
                        }
                    } else {
                        alert(`Erreur: ${data.message}`);
                    }
                })
                .catch(error => {
                    alert(`Erreur lors de la suppression : ${error.message}`);
                });
            }
        });
    });
</script>
{/block}