{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
    .kanban-board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 1rem;
    }

    .kanban-column {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 1rem;
        min-height: 500px;
    }

    .kanban-column-header {
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #dee2e6;
        text-align: center;
    }

    .kanban-card {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        padding: 0.75rem;
        margin-bottom: 0.75rem;
        cursor: move;
        transition: box-shadow 0.2s;
    }

    .kanban-card:hover {
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .kanban-card-type {
        font-size: 1.6rem;
        caret-color: transparent;
        border: none;
        outline: none;
    }

    .kanban-card-title {
        font-weight: bold;
        margin-bottom: 0.5rem;
        word-wrap: break-word;
    }

    .kanban-card-detail {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 0.5rem;
        word-wrap: break-word;
    }

    .dragging {
        opacity: 0.5;
    }

    .drag-over {
        background: #e9ecef;
    }

    .card-type-item {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
    }

    .card-type-item:hover {
        background: #e9ecef;
    }

    @media (max-width: 992px) {
        .kanban-board {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 576px) {
        .kanban-board {
            grid-template-columns: 1fr;
        }
    }
    </style>
{/block}

{block content}
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex align-items-center gap-3">
                <h1 class="m-0">📋 Kanban Board</h1>
                <select id="kanbanProjectSelect" class="form-select" style="width: auto;">
                    <option value="">choisir un projet</option>
                    {foreach $projects as $p}
                        <option value="{$p->Id}">{$p->Title}</option>
                    {/foreach}
                </select>
                <button id="editProjectBtn"
                        type="button"
                        class="btn btn-warning d-none"
                        data-bs-toggle="modal"
                        data-bs-target="#editProjectModal"
                        title="Éditer le projet">
                    <i class="bi bi-pencil"></i>
                </button>
            </div>
            
            <button id="addProjectBtn"
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#addProjectModal"
                    data-bs-placement="bottom"
                    data-bs-title="Nouveau projet">
                <i class="bi bi-plus-lg"></i>
            </button>
            <button id="addCardBtn"
                    type="button"
                    class="btn btn-primary d-none"
                    data-bs-toggle="modal"
                    data-bs-target="#addCardModal"
                    data-bs-placement="bottom"
                    data-bs-title="Nouvelle carte">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>

        <div id="statsContainer" class="d-none">
            {if $stats}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row text-center">
                        {foreach $columns as $col}
                            <div class="col-3">
                                <div class="h3 mb-0">{$stats[$col['icon']]}</div>
                            </div>
                        {/foreach}
                        </div>
                    </div>
                </div>
            {/if}
        </div>

        <div class="kanban-board d-none" id="kanbanBoard">
            {foreach $columns as $col}
                <div class="kanban-column" data-status="{$col['icon']}">
                    <div class="kanban-column-header">
                        {$col['icon']}
                    </div>
                    <div class="kanban-cards" data-status="{$col['icon']}">
                    </div>
                </div>
            {/foreach}
        </div>
    </div>

    <div class="modal fade" id="addProjectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Créer un nouveau projet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="projectTitle" class="form-label">Titre du projet <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="projectTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="projectDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="projectDescription" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveNewProject">Créer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editProjectModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">✏️ Éditer le projet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editProjectId">
                    
                    <div class="mb-4">
                        <div class="mb-3">
                            <label for="editProjectTitle" class="form-label">Titre du projet <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="editProjectTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editProjectDescription" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="mb-0">Types de cartes</h6>
                            <button type="button" class="btn btn-sm btn-primary" id="addCardTypeBtn">
                                <i class="bi bi-plus-lg"></i>
                            </button>
                        </div>
                        
                        <div id="cardTypesList">
                            <!-- Les types de cartes seront chargés ici dynamiquement -->
                        </div>

                        <div id="newCardTypeForm" class="card d-none mt-3">
                            <div class="card-body">
                                <h6 class="card-title">Nouveau type de carte</h6>
                                <div class="mb-2">
                                    <label for="newCardTypeLabel" class="form-label">Label <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" id="newCardTypeLabel" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newCardTypeDetail" class="form-label">Description</label>
                                    <textarea class="form-control form-control-sm" id="newCardTypeDetail" rows="2"></textarea>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-sm btn-primary" id="saveNewCardType">Enregistrer</button>
                                    <button type="button" class="btn btn-sm btn-secondary" id="cancelNewCardType">Annuler</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="deleteProjectBtn">Supprimer le projet</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveEditProject">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter une carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cardTitle" class="form-label">Titre <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="cardTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="cardDetail" class="form-label">Détail</label>
                        <textarea class="form-control" id="cardDetail" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="cardType" class="form-label">Type de carte <span class="text-danger">*</span></label>
                        <select id="cardType" class="form-select" required>
                            <option value="">Choisir un type</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveNewCard">Créer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">✏️ Éditer la carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editCardId">
                    <div class="mb-3">
                        <label for="editCardTitle" class="form-label">Titre <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="editCardTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="editCardDetail" class="form-label">Détail</label>
                        <textarea class="form-control" id="editCardDetail" rows="3"></textarea>
                    </div>
                    <div class="mb-3 d-flex align-items-center">
                        <label for="cardTypeLabel" class="me-2 mb-0">Type de carte</label>
                        <input type="text" class="kanban-card-type" id="cardTypeLabel" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveEditCard">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script type="module" src="/app/modules/Kanban/js/main.js"></script>
{/block}