{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
        .kanban-card       { cursor: grab; transition: box-shadow 0.2s, transform 0.2s; }
        .kanban-card:hover { transform: translateY(-2px); }
        .kanban-card:active { cursor: grabbing; }
        .kanban-card.dragging { opacity: 0.5; cursor: grabbing; transform: rotate(2deg); box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
        .kanban-card.dragging * { pointer-events: none !important; }
        .drag-over { border: 2px dashed #0d6efd !important; box-shadow: 0 0 10px rgba(13,110,253,0.3); }

        .kanban-card-type { caret-color: transparent; border: none; outline: none; }

        @keyframes dropSuccess {
            0%   { transform: scale(0.95); opacity: 0.8; }
            50%  { transform: scale(1.02); }
            100% { transform: scale(1);    opacity: 1; }
        }
        .kanban-card:not(.dragging) { animation: dropSuccess 0.3s ease; }

        .btn-check:checked + .color-swatch {
            border-color: #000 !important;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid px-0">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="d-flex align-items-center gap-2 mt-2">
                <h1 class="m-0 fs-4">📋 Kanban Board</h1>
                <form method="get" action="" class="m-0">
                    <select id="kanbanProjectSelect" name="p" class="form-select form-select-sm" style="width: auto;" onchange="this.form.submit()">
                        <option value="">choisir un projet</option>
                    {foreach $projects as $p}
                        <option value="{$p->Id}"
                            {if $selectedProjectId === $p->Id}selected{/if}>
                            {$p->Title}
                        </option>
                    {/foreach}
                    </select>
                    <noscript>
                        <button type="submit" class="btn btn-primary btn-sm ms-2">Valider</button>
                    </noscript>
                </form>
                <button id="editProjectBtn"
                        type="button"
                        class="btn btn-warning btn-sm d-none"
                        data-bs-toggle="modal"
                        data-bs-target="#editProjectModal"
                        title="Éditer le projet">
                    <i class="bi bi-pencil"></i>
                </button>
            </div>
            
            <form method="get" action="" class="d-flex align-items-center gap-2 border border-secondary-subtle rounded p-2 bg-light mt-2" id="filterForm">
                <input type="hidden" name="p" value="{$selectedProjectId}">
                <select name="ct" class="form-select form-select-sm" style="width: auto;">
                    <option value="">Type</option>
                {foreach $cardTypes as $type}
                    <option value="{$type->Id}"{if ($filters['ct'] ?? null) == $type->Id}selected{/if}>
                        {$type->Label}
                    </option>
                {/foreach}
                </select>
                <input type="text" 
                       name="title" 
                       class="form-control form-control-sm" 
                       placeholder="Titre" 
                       value="{$filters['title'] ?? ''}"
                       style="width: 150px;">
                <input type="text" 
                       name="detail" 
                       class="form-control form-control-sm" 
                       placeholder="Détail" 
                       value="{$filters['detail'] ?? ''}"
                       style="width: 150px;">
                <button type="submit" class="btn btn-secondary btn-sm" title="Filtrer">
                    <i class="bi bi-funnel"></i>
                </button>
                <a href="?p={$selectedProjectId}" class="btn btn-secondary btn-sm" title="Supprimer les filtres">
                    <i class="bi bi-x-circle"></i>
                </a>
            </form>

            <button id="addProjectBtn"
                    type="button"
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#addProjectModal"
                    data-bs-placement="bottom"
                    data-bs-title="Nouveau projet">
                <i class="bi bi-plus-lg"></i>
            </button>
            <button id="addCardBtn"
                    type="button"
                    class="btn btn-primary btn-sm d-none"
                    data-bs-toggle="modal"
                    data-bs-target="#addCardModal"
                    data-bs-placement="bottom"
                    data-bs-title="Nouvelle carte">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>

        <div class="row g-2 d-none" id="kanbanBoard">
            {foreach $columns as $col}
                <div class="col-6 col-lg-3">
                    <div class="kanban-column bg-light rounded p-2" data-status="{$col['icon']}" style="min-height:300px">
                        <div class="kanban-column-title text-center fs-4 border rounded p-2 mb-2 bg-white">
                            {$col['icon']}
                        </div>
                        <div class="kanban-cards p-1" data-status="{$col['icon']}"></div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>

{include 'partials/addProjectModal.latte'}
{include 'partials/editProjectModal.latte'}
{include 'partials/addCardModal.latte'}
{include 'partials/editCardModal.latte'}
{include 'partials/viewCardModal.latte'}

{/block}

{block scripts}
    <script type="module" src="/app/modules/Kanban/js/main.js"></script>
{/block}