{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
        .kanban-column {
            min-height: 300px;
        }

        .kanban-card {
            background: white;
            border: 1px solid #dee2e6;
            cursor: grab;
            transition: box-shadow 0.2s, transform 0.2s;
        }
        
        .kanban-card:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        .kanban-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transform: translateY(-2px);
            border-color: #adb5bd;
        }

        .kanban-card:active {
            cursor: grabbing;
        }

        .kanban-card-type {
            font-size: 1.6rem;
            caret-color: transparent;
            border: none;
            outline: none;
        }

        .dragging {
            opacity: 0.5;
            cursor: grabbing;
            transform: rotate(2deg);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
        }

        .kanban-card.dragging * {
            pointer-events: none !important;
        }

        .drag-over {
            border: 2px dashed #007bff !important;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
        }

        .kanban-cards {
            min-height: 200px;
            transition: all 0.2s ease; 
        }

        @keyframes dropSuccess {
            0% {
                transform: scale(0.95);
                opacity: 0.8;
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .kanban-card:not(.dragging) {
            animation: dropSuccess 0.3s ease;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid px-0">
        <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="d-flex align-items-center gap-2 mt-2">
                <h1 class="m-0 fs-4">📋 Kanban Board</h1>
                <form method="get" action="" class="m-0">
                    <select id="kanbanProjectSelect" name="p" class="form-select form-select-sm" style="width: auto;" onchange="this.form.submit()">
                        <option value="">choisir un projet</option>
                    {foreach $projects as $p}
                        <option value="{$p->Id}"
                            {if $selectedProjectId === $p->Id}selected{/if}>
                            {$p->Title}
                        </option>
                    {/foreach}
                    </select>
                    <noscript>
                        <button type="submit" class="btn btn-primary btn-sm ms-2">Valider</button>
                    </noscript>
                </form>
                <button id="editProjectBtn"
                        type="button"
                        class="btn btn-warning btn-sm d-none"
                        data-bs-toggle="modal"
                        data-bs-target="#editProjectModal"
                        title="Éditer le projet">
                    <i class="bi bi-pencil"></i>
                </button>
            </div>
            
            <form method="get" action="" class="d-flex align-items-center gap-2 border border-secondary-subtle rounded p-2 bg-light mt-2" id="filterForm">
                <input type="hidden" name="p" value="{$selectedProjectId}">
                <select name="ct" class="form-select form-select-sm" style="width: auto;">
                    <option value="">Type</option>
                {foreach $cardTypes as $type}
                    <option value="{$type->Id}"{if ($filters['ct'] ?? null) == $type->Id}selected{/if}>
                        {$type->Label}
                    </option>
                {/foreach}
                </select>
                <input type="text" 
                       name="title" 
                       class="form-control form-control-sm" 
                       placeholder="Titre" 
                       value="{$filters['title'] ?? ''}"
                       style="width: 150px;">
                <input type="text" 
                       name="detail" 
                       class="form-control form-control-sm" 
                       placeholder="Détail" 
                       value="{$filters['detail'] ?? ''}"
                       style="width: 150px;">
                <button type="submit" class="btn btn-secondary btn-sm" title="Filtrer">
                    <i class="bi bi-funnel"></i>
                </button>
                <a href="?p={$selectedProjectId}" class="btn btn-secondary btn-sm" title="Supprimer les filtres">
                    <i class="bi bi-x-circle"></i>
                </a>
            </form>

            <button id="addProjectBtn"
                    type="button"
                    class="btn btn-primary btn-sm"
                    data-bs-toggle="modal"
                    data-bs-target="#addProjectModal"
                    data-bs-placement="bottom"
                    data-bs-title="Nouveau projet">
                <i class="bi bi-plus-lg"></i>
            </button>
            <button id="addCardBtn"
                    type="button"
                    class="btn btn-primary btn-sm d-none"
                    data-bs-toggle="modal"
                    data-bs-target="#addCardModal"
                    data-bs-placement="bottom"
                    data-bs-title="Nouvelle carte">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>

        <div class="row g-2 d-none" id="kanbanBoard">
            {foreach $columns as $col}
                <div class="col-6 col-lg-3">
                    <div class="kanban-column bg-light rounded p-2" data-status="{$col['icon']}">
                        <div class="kanban-column-title text-center fs-4 border rounded p-2 mb-2 bg-white">
                            {$col['icon']}
                        </div>
                        <div class="kanban-cards p-1" data-status="{$col['icon']}"></div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>

    <div class="modal fade" id="addProjectModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Créer un nouveau projet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="projectTitle" class="form-label">Titre du projet <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="projectTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="projectDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="projectDescription" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveNewProject">Créer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editProjectModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">✏️ Éditer le projet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editProjectId">
                    
                    <div class="mb-4">
                        <div class="mb-3">
                            <label for="editProjectTitle" class="form-label">Titre du projet <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="editProjectTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProjectDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editProjectDescription" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="mb-0">Types de cartes</h6>
                            <button type="button" class="btn btn-sm btn-primary" id="addCardTypeBtn">
                                <i class="bi bi-plus-lg"></i>
                            </button>
                        </div>
                        
                        <div id="cardTypesList">
                            <!-- dynamically loaded -->
                        </div>

                        <div id="newCardTypeForm" class="card d-none mt-3">
                            <div class="card-body">
                                <h6 class="card-title">Nouveau type de carte</h6>
                                <div class="mb-2">
                                    <label for="newCardTypeLabel" class="form-label">Label <span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" id="newCardTypeLabel" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newCardTypeDetail" class="form-label">Description</label>
                                    <textarea class="form-control form-control-sm" id="newCardTypeDetail" rows="2"></textarea>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-sm btn-primary" id="saveNewCardType">Enregistrer</button>
                                    <button type="button" class="btn btn-sm btn-secondary" id="cancelNewCardType">Annuler</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="deleteProjectBtn">Supprimer le projet</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveEditProject">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter une carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="cardTitle" class="form-label">Titre <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="cardTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="cardDetail" class="form-label">Détail</label>
                        <textarea class="form-control" id="cardDetail" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="cardType" class="form-label">Type de carte <span class="text-danger">*</span></label>
                        <select id="cardType" class="form-select" required>
                            <option value="">Choisir un type</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveNewCard">Créer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">✏️ Éditer la carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="editCardId">
                    <div class="mb-3">
                        <label for="editCardTitle" class="form-label">Titre <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="editCardTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="editCardDetail" class="form-label">Détail</label>
                        <textarea class="form-control" id="editCardDetail" rows="3"></textarea>
                    </div>
                    <div class="mb-3 d-flex align-items-center">
                        <label for="cardTypeLabel" class="me-2 mb-0">Type de carte</label>
                        <input type="text" class="kanban-card-type" id="cardTypeLabel" readonly>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveEditCard">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">👁️ Historique de la carte</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group" id="cardHistoryList">
                        <!-- L'historique sera chargé ici dynamiquement -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script type="module" src="/app/modules/Kanban/js/main.js"></script>
{/block}