{layout '../admin/eventManager.latte'}

{block content}
<div class="container-fluid">
    <form method="post" id="emailFilterForm" class="mb-4">
        <div class="row">
            <div class="col-md-3">
                <label for="groupSelect" class="form-label">Groupe</label>
                <select class="form-select" id="groupSelect" name="idGroup">
                    <option value="">Tous les groupes</option>
                    {foreach $groups as $group}
                        <option value="{$group['Id']}">{$group['Name']}</option>
                    {/foreach}
                </select>
            </div>
            
            <div class="col-md-3">
                <label for="eventTypeSelect" class="form-label">Type d'événement</label>
                <select class="form-select" id="eventTypeSelect" name="idEventType">
                    <option value="">Tous les types</option>
                    {foreach $eventTypes as $type}
                        <option value="{$type['Id']}">{$type['Name']}</option>
                    {/foreach}
                </select>
            </div>

            <div class="col-md-3">
                <label for="daySelect" class="form-label">Jour</label>
                <select class="form-select" id="daySelect" name="dayOfWeek">
                    <option value="">Tous les jours</option>
                    <option value="0">Lundi</option>
                    <option value="1">Mardi</option>
                    <option value="2">Mercredi</option>
                    <option value="3">Jeudi</option>
                    <option value="4">Vendredi</option>
                    <option value="5">Samedi</option>
                    <option value="6">Dimanche</option>
                </select>
            </div>

            <div class="col-md-3">
                <label for="timeSelect" class="form-label">Moment de la journée</label>
                <select class="form-select" id="timeSelect" name="timeOfDay" disabled>
                    <option value="">Toute la journée</option>
                    <option value="morning">Matin</option>
                    <option value="afternoon">Après-midi</option>
                    <option value="evening">Soir</option>
                </select>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <button type="submit" class="btn btn-primary">Get emails</button>            
            </div>
        </div>
    </form>
</div>
{/block}

{block scripts}
<script>
document.addEventListener("DOMContentLoaded", function() {
    const daySelect = document.getElementById('daySelect');
    const timeSelect = document.getElementById('timeSelect');

    daySelect.addEventListener('change', function() {
        if (this.value !== '') {
            timeSelect.disabled = false;
        } else {
            timeSelect.disabled = true;
            timeSelect.value = '';
        }
    });
});
</script>
{/block}