{extends $layout}

{block title}Exercises{/block}



{block content}
    {if $isEditor && $isExerciseDesigner}
        {include '../../Common/views/dataTable.latte',
            'createButton' => [
                'url' => '/exercise/create',
                'label' => 'bi bi-plus',
                'alignment' => 'end',
            ],
            'items' => $exercises,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/exercise/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'link',
                    'label' => 'bi bi-pencil',
                    'url' => '/exercise/edit/{id}',
                    'class' => 'btn-warning'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-arrow-left-right',
                    'class' => 'btn-secondary',
                    'onClick' => 'changeOwner({id})'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-globe',
                    'class' => 'btn-secondary',
                    'onClick' => 'showPublish({id})'
                ]
            ]
        }
    {elseif $isRedactor}
        {include '../../Common/views/dataTable.latte',
            'createButton' => [
                'url' => '/exercise/create',
                'label' => 'bi bi-plus',
                'alignment' => 'end',
            ],
            'items' => $exercises,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/exercise/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'link',
                    'label' => 'bi bi-pencil',
                    'url' => '/exercise/edit/{id}',
                    'class' => 'btn-warning'
                ]
            ]
        }
    {elseif $isEditor}
        {include '../../Common/views/dataTable.latte',
            'items' => $exercises,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/exercise/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-arrow-left-right',
                    'class' => 'btn-secondary',
                    'onClick' => 'changeOwner({id})'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-globe',
                    'class' => 'btn-primary',
                    'onClick' => 'showPublish({id})'
                ]
            ]
        }
    {else}
        {include '../../Common/views/dataTable.latte',
            'items' => $exercises,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/exercise/{id}',
                    'class' => 'btn-success'
                ]
            ]
        }
    {/if}
    
    <a href="/exercises-rss.xml" class="rss-link">
        <img src="/Feed-icon.svg" alt="RSS" width="16" height="16"> S'abonner au flux RSS
    </a>

    <div class="modal fade" id="publishModal" tabindex="-1" aria-labelledby="publishModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="publishModalLabel">Gérer la publication</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="publishContent">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="changeOwnerModal" tabindex="-1" aria-labelledby="changeOwnerModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changeOwnerModalLabel">Changer le propriétaire</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="changeOwnerContent">
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script src="/app/modules/Exercise/js/exercises.js"></script>
{/block}