<div class="row">
    <div class="col-md-6">
        <h4>Groupes actuels supprimables</h4>
        <ul class="list-group">
            {foreach $currentGroups as $group}
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{$group->Name}</strong>

                        </div>
                        <button class="btn btn-danger btn-sm" 
                                onclick="removeFromGroup({$personId}, {$group->Id})"
                                {if $group->Authorizations && !$isWebmaster}disabled{/if}>
                            Retirer
                        </button>
                    </div>
                </li>
            {/foreach}
        </ul>
    </div>
    
    <div class="col-md-6">
        <h4>Groupes disponibles ajoutables</h4>
        <ul class="list-group">
            {foreach $availableGroups as $group}
                <li class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        {$group->Name}
                        <button class="btn btn-success btn-sm" 
                                onclick="addToGroup({$personId}, {$group->Id})">
                            Ajouter
                        </button>
                    </div>
                </li>
            {/foreach}
        </ul>
    </div>
</div>