{layout '../admin/webmaster.latte'}

{block content}
<div class="container mt-4">
    <h2>Inscription aux groupes</h2>
    
    {include '../common/dataTable.latte',
        'filters' => [
            ['name' => 'firstName', 'label' => 'Prénom'],
            ['name' => 'lastName', 'label' => 'Nom'],
            ['name' => 'nickName', 'label' => 'Surnom']
        ],
        'filterValues' => $filters ?? [],
        'resetUrl' => '/registration',
        'columns' => [
            ['field' => 'LastName', 'label' => 'Nom'],
            ['field' => 'FirstName', 'label' => 'Prénom'],
            ['field' => 'NickName', 'label' => 'Surnom'],
        ],
        'items' => $persons,
        'actions' => [
            [
                'type' => 'button',
                'label' => 'Gérer les groupes',
                'class' => 'btn-primary',
                'onClick' => 'showGroups({id})'
            ]
        ],
        'currentPage' => $currentPage ?? 1,
        'totalPages' => $totalPages ?? 1,
        'modal' => [
            'id' => 'groupsModal',
            'title' => 'Gestion des groupes',
            'contentId' => 'groupsContent'
        ]
    }
</div>
{/block}

{block scripts}
<script n:syntax="off">
let groupsModal;

document.addEventListener('DOMContentLoaded', function() {
    groupsModal = new bootstrap.Modal(document.getElementById('groupsModal'));
});

function showGroups(personId) {
    fetch(`/registration/groups/${personId}`)
        .then(response => response.text())
        .then(html => {
            document.getElementById('groupsContent').innerHTML = html;
            groupsModal.show();
        });
}

function addToGroup(personId, groupId) {
    fetch(`/registration/add/${personId}/${groupId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showGroups(personId);
        } else {
            alert(data.message || 'Une erreur est survenue');
        }
    });
}

function removeFromGroup(personId, groupId) {
    fetch(`/registration/remove/${personId}/${groupId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showGroups(personId);
        } else {
            alert(data.message || 'Une erreur est survenue');
        }
    });
}
</script>
{/block}