{layout '../layout.latte'}

{block title}{='summary'|translate}{/block}

{block head}
<style>
.attribute-badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: help;
    border: 1px solid rgba(0,0,0,0.2);
}
</style>
{/block}

{block navbar}
    {include '../navbar/home.latte'}
{/block}

{block content}
<div class="card">
    <div class="card-header"><strong>{$event['Summary']}</strong></div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>{='type'|translate}</strong> {$event['EventTypeName']}</p>
                {if count($attributes) > 0}
                <p><strong>{='attributes'|translate}</strong>
                    {foreach $attributes as $attribute}
                    <span 
                        class="attribute-badge" 
                        style="background-color: {$attribute['Color']|noescape};"
                        title="{$attribute['Name']} - {$attribute['Detail']}">
                    </span>
                    {/foreach}
                </p>
                {else}
                    <p>Aucun attribut</p>
                {/if}
                <p><strong>{='date_time'|translate}</strong> {=$event['StartTime']|longDateTime}</p>
                <p><strong>{='duration'|translate}</strong> {=$event['Duration']|readableDuration}</p>
                <p><strong>{='location'|translate}</strong> {$event['Location']}</p>
                <div class="card mb-3">
                    <div class="card-header"><strong>{='description'|translate}</strong></div>
                    <div class="card-body">            
                        <p>{$event['Description']}</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                {if $event['MaxParticipants'] > 0}
                    <div class="card mb-3">
                        <div class="card-header">
                            <strong>Participants:</strong> 
                            {count($participants)} / {$event['MaxParticipants']}
                        </div>
                        <div class="card-body">
                            {if count($participants) > 0}
                                <ul class="list-group">
                                    {foreach $participants as $participant}
                                        <li class="list-group-item">
                                            {$participant['FirstName']} {$participant['LastName']}
                                            {if $participant['Email'] === $userEmail}
                                                <span class="badge bg-primary ms-2">Vous</span>
                                            {/if}
                                        </li>
                                    {/foreach}
                                </ul>
                            {else}
                                <p>Aucun participant pour le moment</p>
                            {/if}
                        </div>
                    </div>
                {/if}
                
                <div class="mt-3">
                    {if $isRegistered}
                        <button class="btn btn-danger unregister-event" data-event-id="{$event['Id']}">
                            Se désinscrire
                        </button>
                    {elseif count($participants) < $event['MaxParticipants'] || $event['MaxParticipants'] == 0}
                        <button class="btn btn-success register-event" data-event-id="{$event['Id']}">
                            S'inscrire
                        </button>
                    {else}
                        <button class="btn btn-secondary" disabled>
                            Complet
                        </button>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
{/block}