{layout '../layout.latte'}

{block title}{='summary'|translate}{/block}

{block head}
    <style>
        .attribute-badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 4px;
            cursor: help;
            border: 1px solid rgba(0,0,0,0.2);
        }
        
        .need-fulfilled {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        
        .need-partial {
            background-color: #fff3cd;
            border-color: #ffeaa7;
        }
        
        .need-missing {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        
        .progress-bar-custom {
            transition: width 0.3s ease;
        }
    </style>
{/block}

{block navbar}
    {include '../navbar/home.latte'}
{/block}

{block content}
    <div class="card">
        <div class="card-header">                
            <a href="/nextEvents" class="btn btn-primary btn-sm me-2">
                <i class="bi bi-arrow-left-circle fs-4"></i>
            </a>
            <strong>{$event->Summary}</strong>
        </div>
        {if !$userEmail}
            <div class="alert alert-info">
                <p>
                    <b>
                        Il faut être connecté pour pouvoir s'inscrire à un événement.
                    </b>
                </p>
            </div>
        {/if}
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>{='type'|translate}</strong> {$event->EventTypeName}</p>
                    {if count($attributes) > 0}
                    <p><strong>{='attributes'|translate}</strong>
                        {foreach $attributes as $attribute}
                        <span 
                            class="attribute-badge" 
                            style="background-color: {$attribute->Color|noescape};"
                            title="{$attribute->Name} - {$attribute->Detail}">
                        </span>
                        {/foreach}
                    </p>
                    {else}
                        <p>{='noAttributes'|translate}</p>
                    {/if}
                    <p><strong>{='date_time'|translate}</strong> {=$event->StartTime|longDateTime}</p>
                    <p><strong>{='duration'|translate}</strong> {=$event->Duration|readableDuration}</p>
                    <p>
                        <strong>{='location'|translate}</strong> {$event->Location} 
                        <a href="https://maps.google.com/maps?q={$event->Location|urlencode}" target="_blank" class="btn btn-sm btn-success me-2" title="Ouvrir dans Google Maps">
                            <i class="bi bi-geo-alt"></i>
                        </a>
                    </p>
                    <div class="card mb-3">
                        <div class="card-header"><strong>{='description'|translate}</strong></div>
                        <div class="card-body">            
                            <p>{$event->Description|nl2br|noescape}</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    {if $isRegistered || $isEventManager}
                    <div class="card mb-3">
                        <div class="card-header">
                            <strong>Participants:</strong> 
                            {count($participants)}{if $event->MaxParticipants > 0} / {$event->MaxParticipants}{/if}
                        </div>
                        <div class="card-body">
                        {if count($participants) > 0}
                            <ul class="list-group">
                                {foreach $participants as $participant}
                                    <li class="list-group-item">
                                        {$participant->FirstName} {$participant->LastName} {if $participant->NickName != ''}({$participant->NickName}){/if}
                                        {if $participant->Email === $userEmail}👤{/if}
                                    </li>
                                {/foreach}
                            </ul>
                        {else}
                            <p>{='noParticipant'|translate}</p>
                        {/if}
                        </div>
                    </div>

                        {if strtotime($event->StartTime) > time()}
                    <div class="mb-3">
                        <button onclick="window.open(createGoogleCalendarUrl({$event|noescape|json}), '_blank')" class="btn btn-success">
                            <i class="bi bi-calendar-event me-2"></i>Google
                        </button>
                        <button onclick="window.open(createOutlookCalendarUrl({$event|noescape|json}), '_blank')" class="btn btn-info">
                            <i class="bi bi-calendar-event me-2"></i>Outlook
                        </button>
                        <button onclick="downloadICalFile({$event|noescape|json})" class="btn btn-light">
                            <i class="bi bi-calendar-event me-2"></i>iCal (.ics)
                        </button>
                    </div>
                        {/if}
                    {/if}
                    
                    <div class="mt-3">
                        {if $isRegistered}
                            {if strtotime($event->StartTime) > time()}
                        <a href="/events/{$eventId}/unregister" class="btn btn-primary">{='unregister'|translate}</a>
                            {/if}
                        <a href="/event/chat/{$eventId}" class="btn btn-primary">{='messages'|translate}{if $countOfMessages > 0} ({$countOfMessages}){/if}</a>
                        {elseif count($participants) < $event->MaxParticipants || $event->MaxParticipants == 0}
                            {if strtotime($event->StartTime) > time()}
                        <a href="/events/{$eventId}/register" class="btn btn-primary">{='register'|translate}</a>
                            {/if}
                        {else}
                        <button class="btn btn-secondary" disabled>{='fullyBooked'|translate}</button>
                        {/if}
                    </div>
                </div>
            </div>
            
            {if count($eventNeeds) > 0}
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <strong><i class="bi bi-list-check me-2"></i>Besoins de l'événement</strong>
                            {if $isRegistered}
                                <small class="text-muted ms-2">Cliquez sur les quantités pour modifier vos apports</small>
                            {/if}
                        </div>
                        <div class="card-body">
                            {foreach $eventNeeds as $need}
                                {var $percentage = $need->RequiredQuantity > 0 ? min(100, ($need->ProvidedQuantity / $need->RequiredQuantity) * 100) : 0}
                                {var $cssClass = $percentage >= 100 ? 'need-fulfilled' : ($percentage > 0 ? 'need-partial' : 'need-missing')}
                                {var $progressColor = $percentage >= 100 ? 'success' : ($percentage > 0 ? 'warning' : 'danger')}
                                
                                {var $userSupply = 0}
                                {foreach $userSupplies as $supply}
                                    {if $supply->IdNeed == $need->Id}
                                        {var $userSupply = $supply->Supply}
                                    {/if}
                                {/foreach}
                                
                                <div class="mb-3 p-3 border rounded {$cssClass}" data-need-id="{$need->Id}">
                                    <div class="row align-items-center">
                                        <div class="col-md-3">
                                            <strong>{$need->Label}</strong>
                                            {if $need->Name != $need->Label}
                                                <br><small class="text-muted">{$need->Name}</small>
                                            {/if}
                                        </div>
                                        <div class="col-md-3">
                                            <div class="progress mb-2" style="height: 25px;">
                                                <div class="progress-bar progress-bar-custom bg-{$progressColor}" 
                                                     role="progressbar" 
                                                     style="width: {$percentage}%"
                                                     aria-valuenow="{$percentage}" 
                                                     aria-valuemin="0" 
                                                     aria-valuemax="100">
                                                    <span class="progress-percentage">{$percentage|number:0}%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 text-center">
                                            <span class="badge bg-primary fs-6 supply-count">
                                                <span class="provided-quantity">{$need->ProvidedQuantity}</span> / {$need->RequiredQuantity}
                                            </span>
                                            {if $need->ParticipantDependent == 1}
                                                <br><small class="text-muted">par participant</small>
                                            {/if}
                                        </div>
                                        <div class="col-md-3 text-end">
                                            {if $isRegistered}
                                                <div class="d-flex align-items-center justify-content-end gap-2">
                                                    <div class="input-group input-group-sm" style="max-width: 120px;">
                                                        <span class="input-group-text">Vous</span>
                                                        <input type="number" 
                                                               class="form-control user-supply-input" 
                                                               value="{$userSupply}" 
                                                               min="0" 
                                                               max="99"
                                                               data-need-id="{$need->Id}"
                                                               data-original-value="{$userSupply}">
                                                    </div>
                                                    <button class="btn btn-outline-success btn-sm update-supply-btn" 
                                                            type="button" 
                                                            data-event-id="{$eventId}"
                                                            data-need-id="{$need->Id}"
                                                            style="display: none;">
                                                        Valider
                                                    </button>
                                                </div>
                                            {else}
                                                <small class="text-muted">Inscrivez-vous pour contribuer</small>
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
            {/if}
            
            {if $isRegistered && count($participantSupplies) > 0}
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <strong><i class="bi bi-people me-2"></i>Apports des participants</strong>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Participant</th>
                                            <th>Besoin</th>
                                            <th class="text-end">Quantité</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {foreach $participantSupplies as $supply}
                                        <tr>
                                            <td>
                                                {$supply->FirstName} {$supply->LastName}
                                                {if $supply->NickName != ''}
                                                    ({$supply->NickName})
                                                {/if}
                                            </td>
                                            <td>
                                                {$supply->NeedLabel}
                                                {if $supply->NeedName != $supply->NeedLabel}
                                                    <br><small class="text-muted">{$supply->NeedName}</small>
                                                {/if}
                                            </td>
                                            <td class="text-end">
                                                <span class="badge bg-success">{$supply->Supply}</span>
                                            </td>
                                        </tr>
                                        {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/if}
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/js/event/detail.js"></script>
{/block}