{* Event Detail View *}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{$event['Title']}</h5>
        
        <div class="row">
            <div class="col-md-6">
                <p><strong>Type:</strong> {$event['EventTypeName']}</p>
                <p><strong>Date:</strong> {$event['StartTime']|date:'d/m/Y'}</p>
                <p><strong>Horaire:</strong> {$event['StartTime']|date:'H:i'} - {$event['EndTime']|date:'H:i'}</p>
                <p><strong>Lieu:</strong> {$event['Location']}</p>
                
                {if count($attributes) > 0}
                    <div class="mt-3">
                        <h6>Attributs:</h6>
                        <div class="d-flex flex-wrap">
                            {foreach $attributes as $attr}
                                <span class="badge me-1 mb-1" style="background-color: {$attr['Color']}">
                                    {$attr['Name']}: {$attr['Detail']}
                                </span>
                            {/foreach}
                        </div>
                    </div>
                {/if}
            </div>
            
            <div class="col-md-6">
                <h6>Description:</h6>
                <p>{$event['Description']}</p>
                
                {if $event['MaxParticipants'] > 0}
                    <p>
                        <strong>Participants:</strong> 
                        {count($participants)} / {$event['MaxParticipants']}
                    </p>
                    
                    {if count($participants) > 0}
                        <div class="mt-3">
                            <h6>Liste des participants:</h6>
                            <ul class="list-group">
                                {foreach $participants as $participant}
                                    <li class="list-group-item">
                                        {$participant['FirstName']} {$participant['LastName']}
                                        {if $participant['Email'] === $userEmail}
                                            <span class="badge bg-primary ms-2">Vous</span>
                                        {/if}
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                    {/if}
                {/if}
                
                <div class="mt-3">
                    {if $isRegistered}
                        <button class="btn btn-danger unregister-event" data-event-id="{$event['Id']}">
                            Se désinscrire
                        </button>
                    {elseif count($participants) < $event['MaxParticipants'] || $event['MaxParticipants'] == 0}
                        <button class="btn btn-success register-event" data-event-id="{$event['Id']}">
                            S'inscrire
                        </button>
                    {else}
                        <button class="btn btn-secondary" disabled>
                            Complet
                        </button>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>