{layout '../layout.latte'}

{block title}Evènements{/block}

{block head}
<style>
.attribute-badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: help;
    border: 1px solid rgba(0,0,0,0.2);
}
</style>
{/block}

{block navbar}
    {include '../navbar/home.latte'}
{/block}

{block content}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="mb-0">
    {if $person != false}
        {='eventsAvailableForYou'|translate}
    {else}
        {='eventsAvailableForAll'|translate}
    {/if}
    </h1>
    {if $isEventManager}
    <div class="ms-auto">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#eventModal">
            <i class="bi bi-plus-lg"></i>
        </button>
    </div>
    {/if}
</div>
<table class="table table-striped">
    <thead>
        <tr>
            <th>{='type'|translate}</th>
            <th>{='summary'|translate}</th>
            <th>{='location'|translate}</th>
            <th>{='date_time'|translate}</th>
            <th>{='duration'|translate}</th>
            <th>{='attributes'|translate}</th>
            <th>{='participants'|translate}</th>
            <th>{='audience'|translate}</th>
        </tr>
    </thead>
    <tbody>
        {foreach $events as $event}
        <tr onclick="window.location.href='/events/{$event['id']}';" style="cursor: pointer;">
            <td>{$event['eventTypeName']} {if $event['groupName']}({$event['groupName']}){/if}</td>
            <td>{$event['summary']}</td>
            <td>{$event['location']}</td>
            <td>{=$event['startTime']|longDateTime}</td>
            <td>{$event['duration']}</td>
            <td>
    {if count($event['attributes']) > 0}
        {foreach $event['attributes'] as $attribute}
        <span 
            class="attribute-badge" 
            style="background-color: {$attribute['color']|noescape};"
            title="{$attribute['name']} - {$attribute['detail']}"
        ></span>
        {/foreach}
    {else}
        Aucun attribut
    {/if}
            </td>
            <td>{$event['participants']}{if $event['maxParticipants'] > 0} / {$event['maxParticipants']}{/if}</td>
            <td>{=$event['audience']|translate}</td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/block}