{layout $layout}

{block title}Evènements{/block}

{block head}
    <style>
        .attribute-badge {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 4px;
            cursor: help;
            border: 1px solid rgba(0,0,0,0.2);
        }
    </style>
{/block}

{block content}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="mb-0">
        {if $person != false}
            {='eventsAvailableForYou'|translate}
        {else}
            {='eventsAvailableForAll'|translate}
        {/if}
        </h1>
        {if $isEventManager}
        <div class="ms-auto d-flex gap-2">
            <a href="?mode=past&offset=0" class="btn btn-outline-secondary">&laquo;</a>
            <a href="?mode={$mode}&offset={max(0, $offset-10)}" class="btn btn-outline-secondary">&lsaquo;</a>
            <a href="?mode={$mode}&offset={$offset+10}" class="btn btn-outline-secondary">&rsaquo;</a>
            <a href="?mode=next&offset=0" class="btn btn-outline-secondary">&raquo;</a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#eventModal">
                <i class="bi bi-plus-lg"></i>
            </button>
        </div>
        {/if}
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th></th>
                <th>{='type'|translate}</th>
                <th>{='date_time'|translate}</th>
                <th>{='duration'|translate}</th>
                <th>{='attributes'|translate}</th>
                <th>{='summary'|translate}</th>
                <th>{='location'|translate}</th>
                <th>{='participants'|translate}</th>
                <th>{='messages'|translate}</th>
                <th>{='audience'|translate}</th>
            </tr>
        </thead>
        <tbody>
        {foreach $events as $event}
            <tr onclick="window.location.href='/events/{$event['id']}';" style="cursor: pointer;">
                <td>
                {if $event['createdBy'] == ($person->Id ?? false) && $mode == 'next'}
                    <div class="ms-auto d-flex flex-column flex-sm-row gap-2">
                        <button class="btn btn-sm btn-info email-btn" 
                                data-event-id="{$event['id']}"
                                data-event-title="{$event['summary']}"
                                data-participants-count="{$event['participants']}"
                                data-messages-count="{$event['messages']}"
                                data-bs-toggle="modal" 
                                data-bs-target="#emailModal"
                                onclick="event.stopPropagation();">
                            <i class="bi bi-envelope"></i>
                        </button>
                        <button class="btn btn-sm btn-secondary duplicate-btn" data-id="{$event['id']}">
                            <i class="bi bi-files"></i>
                        </button>
                        <button class="btn btn-sm btn-primary edit-btn">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-danger delete-btn">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                {/if}
                </td>
                <td>{$event['eventTypeName']} {if $event['groupName']}({$event['groupName']}){/if}</td>
                <td>{=$event['startTime']|longDateTime}</td>
                <td>{$event['duration']}</td>
                <td>
                {if count($event['attributes']) > 0}
                    {foreach $event['attributes'] as $attribute}
                    <span 
                        class="attribute-badge" 
                        style="background-color: {$attribute['color']|noescape};"
                        title="{$attribute['name']} - {$attribute['detail']}"
                    ></span>
                    {/foreach}
                {else}
                    Aucun attribut
                {/if}
                </td>
                <td>{$event['summary']}</td>
                <td>{$event['location']}</td>
                <td>{$event['participants']}{if $event['maxParticipants'] > 0} / {$event['maxParticipants']}{/if}{if isset($event['booked'])}👤{/if}</td>
                <td>{$event['messages']}</td>
                <td>{=$event['audience']|translate}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    <div class="modal fade" id="emailModal" tabindex="-1" aria-labelledby="emailModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="emailModalLabel">Envoyer un courriel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="emailForm">
                        <input type="hidden" id="emailEventId" name="eventId">

                        <div class="mb-3">
                            <label for="emailTypeSelect" class="form-label">Type de message</label>
                            <select class="form-control" id="emailTypeSelect" name="emailType" required>
                                <option value="">Sélectionnez un type</option>
                                <option value="nouvel-evenement">Nouvel évènement</option>
                                <option value="rappel">Rappel</option>
                                <option value="annule">Annulé</option>
                                <option value="modifie">Modifié</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="recipientsSelect" class="form-label">Destinataires</label>
                            <select class="form-control" id="recipientsSelect" name="recipients" required>
                                <option value="">Sélectionnez d'abord un type de message</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="emailMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="emailMessage" name="message" rows="5" placeholder="Saisissez votre message..." required></textarea>
                        </div>

                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            <button type="submit" class="btn btn-primary">Envoyer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventModalLabel">Gérer un événement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <input type="hidden" id="eventId" name="eventId">
                        <input type="hidden" id="formMode" name="formMode" value="create">

                        <div class="mb-3 row align-items-center">
                            <label for="summaryInput" class="col-auto col-form-label">Titre</label>
                            <div class="col">
                                <input type="text" class="form-control" id="summaryInput" name="summary" placeholder="Titre dans le calendrier" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" id="descriptionInput" name="description" placeholder="Détails de l'évènement" required></textarea>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="locationInput" class="col-auto col-form-label">Lieu</label>
                            <div class="col">
                                <input type="text" class="form-control" id="locationInput" name="location" placeholder="rue / lieu dit , ville" required>
                            </div>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="eventTypeInput" class="col-auto col-form-label">Type d'événement</label>
                            <div class="col">
                                <select class="form-control" id="eventTypeInput" name="eventType" required>
                                    {foreach $eventTypes as $eventType}
                                        <option value="{$eventType->Id}">{$eventType->Name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="row text-center">
                                <div class="col-12">
                                    <label class="form-label">Date / Heure / Durée (h)</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center gap-3 flex-wrap">
                                <div class="w-auto">
                                    <input type="date" class="form-control" id="dateInput" name="date" required>
                                </div>
                                <div class="w-auto">
                                    <input type="time" class="form-control" id="startTimeInput" name="startTime" step="900" required>
                                </div>
                                <div style="width: 80px;">
                                    <input type="number" class="form-control" id="durationInput" name="duration" min="0.5" step="0.5" required>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Attributs</label>
                            <div id="attributesList" class="mb-2">
                                <!-- Dynamically populated attribute list will go here -->
                            </div>
                            <div class="input-group">
                                <select id="availableAttributesSelect" class="form-control">
                                    {foreach $eventAttributes as $attribute}
                                    <option value="{$attribute->Id}" data-color="{$attribute->Color}" data-detail="{$attribute->Detail}">
                                        {$attribute->Name}
                                    </option>
                                    {/foreach}
                                </select>
                                <button type="button" id="addAttributeBtn" class="btn btn-secondary">
                                    <i class="bi bi-plus-lg"></i> Ajouter
                                </button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Besoins</label>
                            <div id="needsList" class="mb-2">
                                <!-- Dynamically populated needs list will go here -->
                            </div>
                            <div class="input-group">
                                <select id="availableNeedsSelect" class="form-control">
                                    <option value="">Sélectionnez d'abord un type de besoin</option>
                                </select>
                                <button type="button" id="addNeedBtn" class="btn btn-secondary">
                                    <i class="bi bi-plus-lg"></i> Ajouter
                                </button>
                            </div>
                        </div>

                        <div class="mb-3 d-flex align-items-center">
                            <label for="maxParticipantsInput" class="me-2 mb-0">Nombre max de participants</label>
                            <input type="number" class="form-control form-control-sm" id="maxParticipantsInput" name="maxParticipants" min="0" value="0" style="width: 70px;">
                            <small class="form-text text-muted ms-2">0 = illimité</small>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="audienceInput" class="col-auto col-form-label">Public</label>
                            <div class="col">
                                <select class="form-control" id="audienceInput" name="audience" required>
                                    <option value="ClubMembersOnly">Membres du club uniquement</option>
                                    <option value="All">Tous</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" id="submitEventBtn" class="btn btn-success">Créer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/js/event/nextEvents.js"></script>
{/block}