{extends 'webmaster.latte'}

{block content}
<div class="container mt-4">
    <h2>Compte à utiliser pour envoyer des courriels</h2>
    <form id="loginForm" method="POST" action="sendEmails/saveCredentials">
        <div class="modal-body">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="sendEmailAddress" name="sendEmailAddress" required>
                <div class="invalid-feedback">Veuillez entrer un email valide</div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Mot de passe</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="sendEmailPassword" name="sendEmailPassword" required>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>               
            </div>
            <div class="mb-3">
                <label for="host" class="form-label">Host</label>
                <input type="text" class="form-control" id="sendEmailHost" name="sendEmailHost" required>
            </div>
        </div>
        <div class="modal-footer gap-2">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
        </div>
    </form>
</div>
{/block}

{block scripts}
    <script src="/app/modules/Webmaster/js/emailCredentials.js"></script>
{/block}