{extends 'webmaster.latte'}
{block content}
<div class="container mt-4">
    <h2 class="mb-4">{='emailCredentials.title'|translate}</h2>
    <form id="loginForm" method="POST" action="sendEmails/saveCredentials">

        <div class="mb-4">
            <label for="sendMethod" class="form-label fw-semibold">
                {='emailCredentials.method'|translate}
            </label>
            <select class="form-select" id="sendMethod" name="sendMethod">
                <option value="mail"    {if ($sendMethod ?? '') === 'mail'    }selected{/if}>{='emailCredentials.method_mail'    |translate}</option>
                <option value="smtp"    {if ($sendMethod ?? '') === 'smtp'    }selected{/if}>{='emailCredentials.method_smtp'    |translate}</option>
                <option value="mailjet" {if ($sendMethod ?? '') === 'mailjet' }selected{/if}>{='emailCredentials.method_mailjet' |translate}</option>
            </select>
        </div>

        <div id="alert-mail" class="alert alert-warning d-none" role="alert">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            {='emailCredentials.info_mail'|translate}
        </div>
        <div id="alert-smtp" class="alert alert-info d-none" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i>
            {='emailCredentials.info_smtp'|translate}
        </div>
        <div id="alert-mailjet" class="alert alert-success d-none" role="alert">
            <i class="bi bi-envelope-check-fill me-2"></i>
            {='emailCredentials.info_mailjet'|translate}
        </div>

        <div id="fields-smtp" class="d-none">
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.email'|translate}</label>
                <input type="email" class="form-control" id="sendEmailAddress"
                       name="sendEmailAddress" value="{$sendEmailAddress ?? ''}">
                <div class="invalid-feedback">{='emailCredentials.invalid_email'|translate}</div>
            </div>
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.password'|translate}</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="sendEmailPassword"
                           name="sendEmailPassword">
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.host'|translate}</label>
                <input type="text" class="form-control" id="sendEmailHost"
                       name="sendEmailHost" value="{$sendEmailHost ?? ''}">
            </div>
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.port'|translate}</label>
                <input type="number" class="form-control" id="sendEmailPort"
                       name="sendEmailPort" value="{$sendEmailPort ?? 587}" min="1" max="65535">
            </div>
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.encryption'|translate}</label>
                <select class="form-select" id="sendEmailEncryption" name="sendEmailEncryption">
                    <option value="tls" {if ($sendEmailEncryption ?? 'tls') === 'tls'}selected{/if}>TLS (STARTTLS – port 587)</option>
                    <option value="ssl" {if ($sendEmailEncryption ?? '') === 'ssl'}selected{/if}>SSL (port 465)</option>
                    <option value="none"{if ($sendEmailEncryption ?? '') === 'none'}selected{/if}>{='emailCredentials.no_encryption'|translate}</option>
                </select>
            </div>
        </div>

        <div id="fields-mailjet" class="d-none">
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.mailjet_api_key'|translate}</label>
                <input type="text" class="form-control" id="mailjetApiKey"
                       name="mailjetApiKey" value="{$mailjetApiKey ?? ''}">
            </div>
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.mailjet_api_secret'|translate}</label>
                <div class="input-group">
                    <input type="password" class="form-control" id="mailjetApiSecret"
                           name="mailjetApiSecret">
                    <button class="btn btn-outline-secondary" type="button" id="toggleSecret">
                        <i class="bi bi-eye"></i>
                    </button>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">{='emailCredentials.mailjet_sender'|translate}</label>
                <input type="email" class="form-control" id="mailjetSender"
                       name="mailjetSender" value="{$mailjetSender ?? ''}">
            </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
            <a href="/webmaster" class="btn btn-secondary">{='cancel'|translate}</a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-floppy me-1"></i>{='save'|translate}
            </button>
        </div>
    </form>
</div>
{/block}

{block scripts}
<script type="module" src="/app/modules/Webmaster/js/emailCredentials.js"></script>
{/block}