{extends 'webmaster.latte'}
{block content}
<div class="container mt-4">
    <h2 class="mb-4">{='emailCredentials.title'|translate}</h2>
    <form id="loginForm" method="POST" action="sendEmails/saveCredentials">

        {include 'partials/emailMethod.latte'}
        {include 'partials/emailFieldsSmtp.latte'}
        {include 'partials/emailFieldsMailjet.latte'}

        <div class="d-flex justify-content-end gap-2 mt-4">
            <a href="/webmaster" class="btn btn-secondary">{='cancel'|translate}</a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-floppy me-1"></i>{='save'|translate}
            </button>
        </div>
    </form>
</div>
{/block}

{block scripts}
<script type="module" src="/app/modules/Webmaster/js/emailCredentials.js"></script>
{/block}