{extends 'webmaster.latte'}

{block content}
<div class="container mt-4">
    <h2 class="mb-4"><strong>{='helloasso.title'|translate}</strong></h2>

    {if !$helloassoConfigured}
        <div class="alert alert-warning d-flex align-items-center gap-2" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <div>{='helloasso.alert.not_configured'|translate}</div>
        </div>
    {/if}

    <div class="card mb-4">
        <div class="card-body">
            <p class="mb-1">
                <i class="bi bi-info-circle me-1"></i>
                {='helloasso.info.get_keys'|translate}
                <a href="https://centredaide.helloasso.com/association?question=copie-comment-fonctionne-l-api-helloasso"
                   target="_blank" rel="noopener">
                    HelloAsso API
                </a>
            </p>
        </div>
    </div>

    <form method="POST" action="/helloasso/saveCredentials">

        <div class="mb-3">
            <label for="helloassoClientId" class="form-label">
                <strong>{='helloasso.field.client_id'|translate}</strong>
            </label>
            <input type="text" class="form-control font-monospace"
                   id="helloassoClientId" name="helloassoClientId"
                   value="{$helloassoClientId}" autocomplete="off">
            <div class="form-text">{='helloasso.field.client_id.hint'|translate}</div>
        </div>

        <div class="mb-3">
            <label for="helloassoClientSecret" class="form-label">
                <strong>{='helloasso.field.client_secret'|translate}</strong>
                <span class="text-muted">({='turnstile.field.secret_key.private'|translate})</span>
            </label>
            <input type="password" class="form-control font-monospace"
                   id="helloassoClientSecret" name="helloassoClientSecret"
                   placeholder="{if $helloassoConfigured}••••••••••••••••••••{else}{='helloasso.field.client_secret.not_configured'|translate}{/if}"
                   autocomplete="new-password">
            {if $helloassoConfigured}
                <div class="form-text">{='helloasso.field.client_secret.hint'|translate}</div>
            {/if}
        </div>

        <div class="mb-3">
            <label for="helloassoOrgSlug" class="form-label">
                <strong>{='helloasso.field.org_slug'|translate}</strong>
            </label>
            <input type="text" class="form-control font-monospace"
                   id="helloassoOrgSlug" name="helloassoOrgSlug"
                   value="{$helloassoOrgSlug}" autocomplete="off"
                   placeholder="ex : burgundy-nordic-walking">
            <div class="form-text">{='helloasso.field.org_slug.hint'|translate}</div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
            <a href="/webmaster" class="btn btn-secondary">{='cancel'|translate}</a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-floppy me-1"></i>{='save'|translate}
            </button>
        </div>
    </form>
</div>
{/block}
