{extends 'webmaster.latte'}

{block title}Mode Maintenance{/block}

{block head}
    <style>
        .maintenance-card {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .alert {
            border-radius: 0.5rem;
        }
        
        .btn {
            border-radius: 0.375rem;
        }
        
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
    </style>
{/block}

{block content}
    <div class="container mt-4">
        <div class="maintenance-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1>
                    <i class="bi bi-tools me-2"></i>
                    Mode Maintenance
                </h1>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-exclamation-triangle me-2 text-warning"></i>
                        Activer le mode maintenance
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning" role="alert">
                        <p class="mb-0">
                            <strong>Effets du mode maintenance :</strong>
                        </p>
                        <ul class="mb-0 mt-2">
                            <li>Les visiteurs verront une page de maintenance</li>
                        </ul>
                    </div>

                    <div class="alert alert-info" role="alert">
                        <h6 class="alert-heading">
                            <i class="bi bi-lightbulb me-2"></i>
                            Utilisation recommandée
                        </h6>
                        <ul class="mb-0 mt-2">
                            <li>Mises à jour de l'application</li>
                            <li>Modification de la base de données</li>
                        </ul>
                    </div>

                    <div class="d-grid gap-2">
                        <a href="/maintenance/set"
                        class="btn btn-warning btn-lg"
                        onclick="return confirmMaintenance()">
                            <i class="bi bi-tools me-2"></i>
                            Activer le mode maintenance
                        </a>
                    </div>

                    <div class="mt-4 pt-3 border-top">
                        <h6 class="text-muted mb-2">
                            <i class="bi bi-question-circle me-2"></i>
                            Comment désactiver le mode maintenance ?
                        </h6>
                        <p class="text-muted small mb-0">
                            Pour désactiver le mode maintenance, vous devrez modifier directement la base de données.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
        function confirmMaintenance() {
            return confirm(
                'Êtes-vous sûr de vouloir activer le mode maintenance ?\n\n' +
                'Cliquez sur OK pour confirmer.'
            );
        }
    </script>
{/block}
