{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Webmaster/views/navbar/designer.latte'}
{/block}

{block head}
    <style>
        #navList tr {
            cursor: grab;
        }

        #navList tr:active {
            cursor: grabbing;
        }
    </style>
{/block}

{block content}
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h3>Navigation Items</h3>
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Route</th>
                            <th>Groupe</th>
                            <th class="text-center">Membres</th>
                            <th class="text-center">Anonymes</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="navList">
                        {foreach $navItems as $item}
                        <tr data-id="{$item->Id}">
                            <td>{$item->Name}</td>
                            <td>{$item->Route}</td>
                            <td>
                                {if isset($item->GroupName)}
                                {$item->GroupName}
                                {/if}
                            </td>
                            <td class="text-center">
                                <input type="checkbox" class="form-check-input" {if $item->ForMembers}checked{/if} disabled>
                            </td>
                            <td class="text-center">
                                <input type="checkbox" class="form-check-input" {if $item->ForAnonymous}checked{/if} disabled>
                            </td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-primary edit-btn">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger delete-btn">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>

                <button id="addNew" class="btn btn-success">
                    <i class="bi bi-plus-lg"></i>
                </button>
            </div>
        </div>
        
        <div class="modal fade" id="editModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Navigation Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editForm">
                            <input type="hidden" id="itemId">
                            <div class="mb-3">
                                <label for="itemName" class="form-label">Name:</label>
                                <input type="text" class="form-control" id="itemName" required>
                            </div>
                            <div class="mb-3">
                                <label for="itemRoute" class="form-label">Route:</label>
                                <select class="form-select" id="itemRoute" required>
                                    <option value="">Select a route</option>
                                    {foreach $availableRoutes as $route}
                                    <option value="{$route}">{$route}</option>
                                    {/foreach}
                                </select>
                            </div>
                            <div class="mb-3 param-input" id="idParamContainer">
                                <label for="idParam" class="form-label">ID Parameter:</label>
                                <input type="number" class="form-control" id="idParam" min="1">
                                <small class="form-text text-muted">Enter the ID number for this route</small>
                            </div>
                            <div class="mb-3">
                                <label for="itemGroup" class="form-label">Group:</label>
                                <select class="form-select" id="itemGroup">
                                    <option value="">None</option>
                                    {foreach $groups as $group}
                                    <option value="{$group->Id}">{$group->Name}</option>
                                    {/foreach}
                                </select>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="forMembers" name="forMembers">
                                <label class="form-check-label" for="forMembers">Pour les membres du club</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="forAnonymous" name="forAnonymous">
                                <label class="form-check-label" for="forAnonymous">Pour les anonymes</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/modules/Webmaster/js/navbar.js"></script>
{/block}