{extends 'webmaster.latte'}

{block content}
<div class="container mt-4">
    <h2 class="mb-4"><strong>{='turnstile.title'|translate}</strong></h2>

    {if !$turnstileConfigured}
        <div class="alert alert-warning d-flex align-items-center gap-2" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <div>{='turnstile.alert.not_configured'|translate}</div>
        </div>
    {/if}

    <div class="card mb-4">
        <div class="card-body">
            <p class="mb-1">
                <i class="bi bi-info-circle me-1"></i>
                {='turnstile.info.get_keys'|translate}
                <a href="https://dash.cloudflare.com/?to=/:account/turnstile" target="_blank" rel="noopener">
                    Cloudflare Turnstile
                </a>
            </p>
            <p class="mb-0 text-muted small">
                {='turnstile.info.localhost'|translate}<br>
                Site key : <code>1x00000000000000000000AA</code> &nbsp;|&nbsp;
                Secret key : <code>1x0000000000000000000000000000000AA</code>
            </p>
        </div>
    </div>

    <form method="POST" action="/webmaster/turnstile/saveCredentials">

        <div class="mb-3">
            <label for="turnstileSiteKey" class="form-label">
                <strong>{='turnstile.field.site_key'|translate}</strong>
                <span class="text-muted">({='turnstile.field.site_key.public'|translate})</span>
            </label>
            <input type="text" class="form-control font-monospace"
                   id="turnstileSiteKey" name="turnstileSiteKey"
                   value="{$turnstileSiteKey}" autocomplete="off">
            <div class="form-text">{='turnstile.field.site_key.hint'|translate}</div>
        </div>

        <div class="mb-3">
            <label for="turnstileSecretKey" class="form-label">
                <strong>{='turnstile.field.secret_key'|translate}</strong>
                <span class="text-muted">({='turnstile.field.secret_key.private'|translate})</span>
            </label>
            <input type="password" class="form-control font-monospace"
                   id="turnstileSecretKey" name="turnstileSecretKey"
                   placeholder="{if $turnstileConfigured}••••••••••••••••••••{else}{='turnstile.field.secret_key.not_configured'|translate}{/if}"
                   autocomplete="new-password">
            {if $turnstileConfigured}
                <div class="form-text">{='turnstile.field.secret_key.hint'|translate}</div>
            {/if}
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
            <a href="/webmaster" class="btn btn-secondary">{='cancel'|translate}</a>
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-floppy me-1"></i>{='save'|translate}
            </button>
        </div>
    </form>
</div>
{/block}