{layout '../../Common/views/layout.latte'}

{block head}
<style>
    .prev-section {
        cursor: pointer;
        transition: border-color .18s, box-shadow .18s, transform .12s;
    }
    .prev-section:hover {
        border-color: #86b7fe !important;
        box-shadow: 0 0 0 3px rgba(13,110,253,.1) !important;
        transform: translateY(-1px);
    }
    .prev-section.active {
        border-color: #0d6efd !important;
        box-shadow: 0 0 0 4px rgba(13,110,253,.15) !important;
    }
    .prev-section-badge::before {
        content: '';
        display: inline-block;
        width: 8px; height: 8px;
        border-radius: 2px;
        background: currentColor;
        flex-shrink: 0;
    }
    .tox-tinymce { height: 100% !important; }
</style>
{/block}


{block navbar}
<div class="container-fluid d-flex align-items-center gap-2">

    <div class="d-flex gap-2 flex-shrink-0">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home">
        </a>
        <button class="btn btn-primary fs-4" onclick="history.back()">
            <i class="bi bi-arrow-left-circle"></i>
        </button>
    </div>

    <div id="languageSelector"
         class="d-flex align-items-center gap-2 border border-secondary-subtle rounded p-2 bg-light mx-auto">
        <select id="languageSelect" class="form-select form-select-sm" style="width:auto;">
            {foreach $supportedLanguages as $lang}
                <option value="{$lang}" {$lang === $currentLanguage ? 'selected' : ''}>{$lang}</option>
            {/foreach}
        </select>
        <div class="form-check mb-0">
            <input class="form-check-input" type="checkbox" id="useLanguage" value="1"
                   {if $forcedLanguage != ''}checked{/if}>
            <label class="form-check-label small" for="useLanguage">{='designer.home_settings.force_language'|translate}</label>
        </div>
        <button id="saveLanguage" class="btn btn-sm btn-success">{='save'|translate}</button>
    </div>

    <div class="ms-auto d-flex gap-2 flex-shrink-0">
        <button type="submit" form="settingsForm" class="btn btn-success">
            <i class="bi bi-check-circle"></i> {='save'|translate}
        </button>
        <a href="/designer" class="btn btn-secondary">
            <i class="bi bi-x-circle"></i> {='cancel'|translate}
        </a>
    </div>
</div>
{/block}

{block content}
<div class="container-fluid mt-3 mb-5" style="height:calc(100vh - 160px)">

    <div class="d-flex align-items-center gap-3 mb-3">
        <h1 class="mb-0 fs-4 fw-semibold">{='designer.home_settings.title'|translate}</h1>
        <span class="badge bg-secondary">{$currentLanguage}</span>
    </div>

    <form id="settingsForm" method="post">
        <div class="row g-4">

            <div class="col-lg-8">
                <p class="text-muted small mb-2">
                    <i class="bi bi-eye me-1"></i>{='designer.home_settings.preview_hint'|translate}
                </p>

                <div class="border border-2 rounded-3 overflow-hidden shadow-sm bg-light">

                    {if $isMenuDesigner}
                    <a href="/menu" class="text-decoration-none">
                    {/if}
                    <div class="d-flex align-items-center gap-2 px-3 bg-dark" style="height:38px;">
                        <div class="rounded-1 bg-secondary" style="width:70px;height:20px;opacity:.6;"></div>
                        <div class="d-flex gap-2 ms-auto">
                            <div class="d-flex gap-2 ms-auto align-items-center">
                                <i class="bi bi-question-circle-fill text-warning" style="font-size:1.2rem;opacity:.7;"></i>
                                <i class="bi bi-signpost-split-fill text-warning" style="font-size:1.2rem;opacity:.7;"></i>
                                <i class="bi bi-key-fill text-warning" style="font-size:1.3rem;opacity:.7;"></i>
                                <span style="font-size:1.2rem;opacity:.7;">🤫</span>
                                <i class="bi bi-box-arrow-right text-warning" style="font-size:1.3rem;opacity:.7;"></i>
                            </div>
                        </div>
                    </div>
                    {if $isMenuDesigner}
                    </a>
                    {/if}

                    <div class="p-2 d-flex flex-column gap-2">
                        <div class="prev-section rounded p-2 border border-2 bg-primary bg-opacity-10"
                                id="prev-header"
                                style="border-style:dashed;"
                                onclick="activateSection('header')"
                                title="{='designer.home_settings.title_edit_header'|translate}">
                            <div class="prev-section-badge d-flex align-items-center gap-1 small fw-bold text-uppercase text-primary mb-1">{='designer.home_settings.section_header'|translate}</div>
                            <div id="preview-header-html" class="prev-html-render small text-secondary">
                                {if $settings['Home_Header'] !== ''}
                                    {$settings['Home_Header']|noescape}
                                {else}
                                    <span class="fst-italic text-muted d-flex align-items-center gap-1 py-1">
                                        <i class="bi bi-dash-circle"></i> {='designer.home_settings.preview_empty'|translate}
                                    </span>
                                {/if}
                            </div>
                        </div>

                        <div class="prev-section rounded p-2 border border-2 bg-white"
                                id="prev-article"
                                style="border-style:dashed;"
                                onclick="activateSection('article')"
                                title="{='designer.home_settings.title_edit_article'|translate}">
                            <div class="prev-section-badge d-flex align-items-center gap-1 small fw-bold text-uppercase text-success mb-1">{='designer.home_settings.section_article'|translate}</div>
                            <div id="preview-article-content">
                                {if (int)$settings['Home_FeaturedArticleId'] > 0}
                                    <div class="d-flex align-items-center gap-2 small text-success fw-semibold">
                                        <i class="bi bi-file-earmark-text"></i>
                                        Article ID&nbsp;<strong>{$settings['Home_FeaturedArticleId']}</strong>
                                    </div>
                                {else}
                                    <div class="d-flex flex-column gap-1">
                                        <div class="rounded-1 bg-secondary-subtle" style="width:80%;height:8px;"></div>
                                        <div class="rounded-1 bg-secondary-subtle" style="width:95%;height:8px;"></div>
                                        <div class="rounded-1 bg-secondary-subtle" style="width:70%;height:8px;"></div>
                                        <span class="fst-italic text-muted d-flex align-items-center gap-1 small mt-1">
                                            <i class="bi bi-arrow-return-right"></i>
                                            {='designer.home_settings.preview_article_auto'|translate}
                                        </span>
                                    </div>
                                {/if}
                            </div>
                        </div>

                        <div class="prev-section rounded p-2 border border-2 bg-warning bg-opacity-10"
                                id="prev-latest"
                                style="border-style:dashed;"
                                onclick="activateSection('latest')"
                                title="{='designer.home_settings.title_edit_latest'|translate}">
                            <div class="prev-section-badge d-flex align-items-center gap-1 small fw-bold text-uppercase text-warning mb-1">{='designer.home_settings.section_latest'|translate}</div>
                            <div id="preview-latest-content">
                                {var $latestCount = (int)$settings['Home_LatestArticlesCount']}
                                {if $latestCount === 0}
                                    <span class="fst-italic text-muted d-flex align-items-center gap-1 small">
                                        <i class="bi bi-eye-slash"></i> {='designer.home_settings.preview_hidden'|translate}
                                    </span>
                                {else}
                                    {for $i = 1; $i <= min($latestCount, 6); $i++}
                                        <div class="d-flex justify-content-between align-items-center py-1 border-bottom">
                                            <div class="rounded-1 bg-secondary-subtle" style="width:65%;height:8px;"></div>
                                            <span class="badge bg-secondary rounded-pill" style="font-size:.6rem;">01/01</span>
                                        </div>
                                    {/for}
                                    {if $latestCount > 6}
                                        <div class="text-center text-muted mt-1" style="font-size:.62rem;">
                                            + {$latestCount - 6} {='designer.home_settings.preview_latest_more'|translate}
                                        </div>
                                    {/if}
                                {/if}
                            </div>
                        </div>

                        <div class="prev-section rounded p-2 border border-2 bg-primary bg-opacity-10"
                                id="prev-footer"
                                style="border-style:dashed;border-color:#6f42c1 !important;"
                                onclick="activateSection('footer')"
                                title="{='designer.home_settings.title_edit_footer'|translate}">
                            <div class="prev-section-badge d-flex align-items-center gap-1 small fw-bold text-uppercase mb-1" style="color:#6f42c1;">{='designer.home_settings.section_footer'|translate}</div>
                            <div id="preview-footer-html" class="prev-html-render small text-secondary">
                                {if $settings['Home_Footer'] !== ''}
                                    {$settings['Home_Footer']|noescape}
                                {else}
                                    <span class="fst-italic text-muted d-flex align-items-center gap-1 py-1">
                                        <i class="bi bi-dash-circle"></i> {='designer.home_settings.preview_empty'|translate}
                                    </span>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card border-0 rounded-3 shadow-sm d-flex flex-column" style="height:calc(100vh - 140px);overflow:hidden;">
                    <div class="card-header bg-white border-bottom border-2 d-flex align-items-center gap-2 py-3 flex-shrink-0">
                        <span id="editor-section-icon"
                                class="d-inline-block rounded-1"
                                style="width:10px;height:10px;background:#dee2e6;flex-shrink:0;"></span>
                        <span id="editor-section-title" class="text-muted">
                            {='designer.home_settings.editor_select_hint'|translate}
                        </span>
                    </div>

                    <div class="card-body p-4 flex-grow-1 overflow-y-auto d-flex flex-column">
                        <div id="editor-placeholder" class="d-flex flex-column align-items-center justify-content-center text-muted text-center">
                            <span class="fs-1">👈</span>
                            <span class="fw-semibold">{='designer.home_settings.editor_placeholder_title'|translate}</span>
                            <span class="small">{='designer.home_settings.editor_placeholder_subtitle'|translate}</span>
                        </div>

                        <div class="d-none flex-column flex-grow-1" id="editor-header">
                            <p class="text-muted small mb-3 flex-shrink-0">
                                <i class="bi bi-translate me-1"></i>
                                {='designer.home_settings.header_description'|translate}
                                <strong>{$currentLanguage}</strong>
                                {='designer.home_settings.header_table_hint'|translate}
                            </p>
                            <textarea id="tinymce-header" name="Home_Header" style="flex:1;">{$settings['Home_Header']|noescape}</textarea>
                        </div>

                        <div class="d-none" id="editor-article">
                            <label class="form-label fw-semibold" for="input-featured-article">
                                {='designer.home_settings.article_label'|translate}
                            </label>
                            <p class="text-muted small">
                                {='designer.home_settings.article_description'|translate}
                            </p>
                            <div class="d-flex align-items-center gap-3 flex-wrap mb-3">
                                <div class="input-group" style="max-width:180px;">
                                    <span class="input-group-text"><i class="bi bi-hash"></i></span>
                                    <input type="number" class="form-control"
                                            id="input-featured-article"
                                            name="Home_FeaturedArticleId"
                                            value="{$settings['Home_FeaturedArticleId']}"
                                            min="0" step="1">
                                </div>
                                <div class="form-text mb-0">{='designer.home_settings.article_zero_hint'|translate}</div>
                            </div>
                            <div id="article-status" class="alert mb-0"></div>
                        </div>

                        <div class="d-none" id="editor-latest">
                            <label class="form-label fw-semibold" for="input-latest-count">
                                {='designer.home_settings.latest_label'|translate}
                            </label>
                            <p class="text-muted small">
                                {='designer.home_settings.latest_description'|translate}
                            </p>
                            <div class="d-flex align-items-center gap-3 flex-wrap mb-3">
                                <div class="input-group" style="max-width:160px;">
                                    <span class="input-group-text"><i class="bi bi-list-ol"></i></span>
                                    <input type="number" class="form-control"
                                            id="input-latest-count"
                                            name="Home_LatestArticlesCount"
                                            value="{$settings['Home_LatestArticlesCount']}"
                                            min="0" max="50" step="1">
                                </div>
                                <input type="range" class="form-range" style="width:200px;"
                                        id="slider-latest-count"
                                        min="0" max="50" step="1"
                                        value="{$settings['Home_LatestArticlesCount']}">
                            </div>
                            <div id="latest-count-status" class="alert mb-0"></div>
                        </div>

                        <div class="d-none flex-column flex-grow-1" id="editor-footer">
                            <p class="text-muted small mb-3 flex-shrink-0">
                                <i class="bi bi-translate me-1"></i>
                                {='designer.home_settings.footer_description'|translate}
                                <strong>{$currentLanguage}</strong>
                                {='designer.home_settings.header_table_hint'|translate}
                            </p>
                            <textarea id="tinymce-footer" name="Home_Footer" style="flex:1;">{$settings['Home_Footer']|noescape}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{/block}

{block scripts}
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
<script type="module" src="/app/modules/Webmaster/js/webappSettings.js"></script>
{/block}
