{extends '../../Designer/views/designer.latte'}

{block head}
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
<link href="/app/modules/Common/css/quill.css" rel="stylesheet">
{/block}

{block content}
<div class="container-fluid mt-4">
    <form id="languageForm" method="post" action="/settings-language">
        <div class="mb-3">
            <h1 for="lang" class="form-label">{='select_language'|translate}</h1>
            <select name="lang" id="languageSelect" class="form-select">
                {foreach $supportedLanguages as $lang}
                    <option value="{$lang}" {$lang === $currentLanguage ? 'selected' : ''}>
                        {$lang}
                    </option>
                {/foreach}
            </select>
        </div>

        <div class="form-check mb-3">
            <input
                class="form-check-input"
                type="checkbox"
                id="useLanguage"
                name="use_language"
                value="1"
                {if $currentLanguage}checked{/if}
            >
            <label class="form-check-label" for="useLanguage">
                Utiliser cette langue (sinon l'utilisateur pourra choisir sa langue préférée)
            </label>
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-success">
                {='save'|translate}
            </button>
        </div>
    </form>

    <div class="row">
        <div class="col-md-12">
            <h1>Personnalisation de l'application</h1>
            <div class="card">
                <div class="card-body">
                    <form id="settingsForm" method="post">
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label class="form-label">Paramètre à modifier</label>
                                <select class="form-select" id="settingSelect">
                                    <option value="">Sélectionner un paramètre...</option>
                                    <optgroup label={='comboSeparatorHelp'|translate}>
                                    {foreach $settingsKeys as $key => $label}
                                        {if strpos($key, 'Help_') === 0}
                                            <option value="{$key}">{$label}</option>
                                        {/if}
                                    {/foreach}
                                    </optgroup>
                                    <optgroup label={='comboSeparatorHome'|translate}>
                                    {foreach $settingsKeys as $key => $label}
                                        {if strpos($key, 'Home_') === 0}
                                            <option value="{$key}">{$label}</option>
                                        {/if}
                                    {/foreach}
                                    </optgroup>
                                    <optgroup label={='comboSeparatorMessages'|translate}>
                                    {foreach $settingsKeys as $key => $label}
                                        {if strpos($key, 'Message_') === 0}
                                            <option value="{$key}">{$label}</option>
                                        {/if}
                                    {/foreach}
                                    </optgroup>
                                    <optgroup label={='comboSeparatorErrorPages'|translate}>
                                    {foreach $settingsKeys as $key => $label}
                                        {if strpos($key, 'Error_') === 0}
                                            <option value="{$key}">{$label}</option>
                                        {/if}
                                    {/foreach}
                                     </optgroup>
                                </select>
                            </div>
                        </div>

                        <div id="editor-container" style="display: none;">
                            <div class="mb-3">
                                <label class="form-label" id="current-setting-label">Contenu</label>
                                <div id="quill-editor" style="min-height: 300px;"></div>
                                {foreach $settingsKeys as $key => $label}
                                    <input type="hidden" name="{$key}" id="content-{$key}" value="{$settings[$key]}">
                                {/foreach}
                            </div>
                        </div>

                        <div class="d-flex justify-content-end">
                            <button id="save-btn" type="submit" class="btn btn-success me-2">{='save'|translate}</button>
                            <a href="/admin/dashboard" class="btn btn-secondary">{='cancel'|translate}</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script src="/app/js/quill/script.js"></script>
    <script>
    const settingsData = {};
    {foreach $settingsKeys as $key => $label}
        settingsData[{$key}] = {($settings[$key] ?? '')};
    {/foreach}
    </script>
    <script src="/app/modules/Webmaster/js/WebappSettings.js"></script>
{/block}
