<div class="container-fluid">    
    <div class="d-flex align-items-center">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png"
                 alt="Home"
                 data-bs-toggle="tooltip"
                 data-bs-placement="bottom"
                 title="{='home'|translate}">
        </a>

        {if isset($btn_Parent)}
            <a class="btn btn btn-primary fs-4 me-2" href="{$btn_Parent}">
                <i class="bi bi-arrow-up-circle"></i>
            </a>
        {/if}
        {if isset($btn_HistoryBack)}
            <button class="btn btn btn-primary fs-4 me-2" onclick="history.back()">
                <i class="bi bi-arrow-left-circle"></i>
            </button>
        {/if}
        {if isset($btn_Plus)}
            <a class="btn btn btn-success fs-4 me-2" href="{$btn_Plus}">
                <i class="bi bi-plus-circle"></i>
            </a>
        {/if}

        {if $isAdmin}
        <a class="navbar-brand" href="/admin"
            data-bs-toggle="tooltip"
            title="{='admin_zone'|translate}">
            <i class="bi bi-key-fill fs-1 text-warning"></i>
        </a>
        {/if}
    </div>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">