                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='home'|translate}">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            {if $isEventManager}
                            <li class="nav-item">
                                <a class="nav-link" href="/eventManager" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Animateur"><h2>🗓️</h2></a>
                            </li>
                            {/if}
                            {if $isPersonManager}
                            <li class="nav-item">
                                <a class="nav-link" href="/personManager" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Secrétaire"><h2>🧑‍🤝‍🧑</h2></a>
                            </li>
                            {/if}
                            {if $isRedactor}
                            <li class="nav-item">
                                <a class="nav-link" href="/redactor" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Rédacteur"><h2>✍️</h2></a>
                            </li>
                            {/if}
                            {if $isVisitorInsights}
                            <li class="nav-item">
                                <a class="nav-link" href="/visitorInsights" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Observateur"><h2>🔍</h2></a>
                            </li>
                            {/if}
                            {if $isWebmaster}
                            <li class="nav-item">
                                <a class="nav-link" href="/webmaster" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Webmaster"><h2>🛠️</h2></a>
                            </li>
                            {/if}
                        </ul>
                        <a href ="/admin/help"><img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Aide contextuelle"></a>
                    </div>
                </div>