{include '_adminLeft.latte'}
                            
                            {if $isCommunicationManager}
                            <li class="nav-item">
                                <a class="nav-link" href="/communication" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.communication_manager'|translate}"><h2>📢</h2></a>
                            </li>
                            {/if}

                            {if $isEventManager}
                            <li class="nav-item">
                                <a class="nav-link" href="/eventManager" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.event_manager'|translate}"><h2>🗓️</h2></a>
                            </li>
                            {/if}

                            {if $isDesigner}
                            <li class="nav-item">
                                <a class="nav-link" href="/designer" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.designer'|translate}"><h2>🎨</h2></a>
                            </li>
                            {/if}

                            {if $isRedactor}
                            <li class="nav-item">
                                <a class="nav-link" href="/redactor" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.redactor'|translate}"><h2>✍️</h2></a>
                            </li>
                            {/if}

                            {if $isPersonManager}
                            <li class="nav-item">
                                <a class="nav-link" href="/personManager" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.person_manager'|translate}"><h2>📇</h2></a>
                            </li>
                            {/if}

                            {if $isVisitorInsights}
                            <li class="nav-item">
                                <a class="nav-link" href="/visitorInsights" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.visitor_insights'|translate}"><h2>🔍</h2></a>
                            </li>
                            {/if}

                            {if $isWebmaster}
                            <li class="nav-item">
                                <a class="nav-link" href="/webmaster" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.admin.webmaster'|translate}"><h2>🛠️</h2></a>
                            </li>
                            {/if}

{include '_adminRight.latte'}