{include '_adminLeft.latte'}

            <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.event_manager.week_events'|translate}">
                <a class="nav-link {if $page == 'weekEvents'}active{/if}" href="/weekEvents"><h2>🗓️</h2></a>
            </li>
            <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.event_manager.next_events'|translate}">
                <a class="nav-link {if $page == 'nextEvents'}active{/if}" href="/nextEvents"><h2>📅</h2></a>
            </li>
            <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.event_manager.guest_invitation'|translate}">
                <a class="nav-link {if $page == 'guest'}active{/if}" href="/events/guest"><h2>📩</h2></a>
            </li>
            <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.event_manager.emails'|translate}">
                <a class="nav-link {if $page == 'emails'}active{/if}" href="/emails"><h2>📧</h2></a>
            </li>
            <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.event_manager.crosstab'|translate}">
                <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/events/crossTab"><h2>🧮</h2></a>
            </li>

{include '_adminRight.latte'}
