    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='home'|translate}">
        </a>
        <a class="navbar-brand" href="/admin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='admin_zone'|translate}">
            <i class="bi bi-key-fill fs-1 text-warning"></i>
        </a>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Calendrier hebdomadaire">
                    <a class="nav-link {if $page == 'weekEvents'}active{/if}" href="/weekEvents"><h2>🗓️</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Les prochains événements">
                    <a class="nav-link {if $page == 'nextEvents'}active{/if}" href="/nextEvents"><h2>📅</h2></a>
                </li>                
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Envoyer une « invitation »">
                    <a class="nav-link {if $page == 'guest'}active{/if}" href="/events/guest"><h2>📩</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="GetEmails">
                    <a class="nav-link {if $page == 'emails'}active{/if}" href="/emails"><h2>📧</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tableau croisé dynamique">
                    <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/events/crossTab"><h2>🧮</h2></a>
                </li>
            </ul>
            <a class="navbar-brand" href="/eventManager/help" data-bs-toggle="tooltip" title="{='contextual_help'|translate}">
                <i class="bi bi-question-circle-fill fs-2 text-warning"></i>
            </a>
        </div>
    </div>