    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="{='home'|translate}">
        </a>
        <a class="navbar-brand" href="/admin">
            <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Zone admin">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Calendrier hebdomadaire">
                    <a class="nav-link {if $page == 'weekEvents'}active{/if}" href="/weekEvents"><h2>🗓️</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Les prochains événements">
                    <a class="nav-link {if $page == 'nextEvents'}active{/if}" href="/nextEvents"><h2>📅</h2></a>
                </li>                
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Envoyer une « invitation »">
                    <a class="nav-link {if $page == 'guest'}active{/if}" href="/events/guest"><h2>📩</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="GetEmails">
                    <a class="nav-link {if $page == 'emails'}active{/if}" href="/emails"><h2>📧</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tableau croisé dynamique">
                    <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/events/crossTab"><h2>🧮</h2></a>
                </li>
            </ul>
            <a href ="/eventManager/help"><img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Aide contextuelle"></a>
        </div>
    </div>