            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='home'|translate}">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-center flex-wrap w-100">
                    {foreach $navItems as $navItem}
                    <li class="nav-item">
                        <a class="nav-link {if $currentPath === $navItem->Route}active{/if}" href="{$navItem->Route}">{$navItem->Name|noescape}</a>
                    </li>
                    {/foreach}
                    </ul>
                    {include '_right.latte'}
                </div>
            </div>

            <script n:syntax=off>
            document.addEventListener('DOMContentLoaded', function() {
                const selectEl = document.getElementById('languageSelect');
                const checkboxEl = document.getElementById('forceLanguageCheck');

                selectEl.addEventListener('change', function() {
                    const selectedLang = encodeURIComponent(this.value);
                    const useLanguage = checkboxEl.checked ? 1 : 0;
                    window.location.href = `/settings-language?lang=${selectedLang}&use_language=${useLanguage}`;
                });
            });
            </script>


