  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/app/images/home.png" alt="Home">
    </a>
    {if $hasAuthorization}
    <a class="navbar-brand" href="/admin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='admin_zone'|translate}">
        <i class="bi bi-key-fill fs-1 text-warning"></i>
    </a>
    {/if}

    {ifset $previousPage}
    <button class="btn btn-primary bi bi-arrow-left-circle fs-5" onclick="history.back()"></button>
    {/ifset}

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
      </ul>
    </div>
  </div>