  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/app/images/home.png" alt="Home">
    </a>
    {if $hasAuthorization}
      <a class="navbar-brand" href="/admin">
          <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Zone admin">
      </a>
    {/if}

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
      </ul>
    </div>
  </div>