    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='home'|translate}">
        </a>
        <a class="navbar-brand" href="/admin">
            <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Zone admin">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {if $page == 'articles'}active{/if}" href="/articles" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Articles"><h2>📰</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'media'}active{/if}" href="/media/list" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Médias"><h2>📂</h2></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {if $page == 'topArticles'}active{/if}" href="/topArticles" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Top50"><h2>📈</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tableau croisé dynamique">
                    <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/articles/crossTab"><h2>🧮</h2></a>
                </li>
            </ul>
            <a href ="/redactor/help"><img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Aide contextuelle"></a>
        </div>
    </div>