{include '_adminLeft.latte'}

            <li class="nav-item">
                <a class="nav-link {if $page == 'articles'}active{/if}"
                   href="/articles"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="Articles">
                    <h2>📰</h2>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link {if $page == 'media'}active{/if}"
                   href="/media/list"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="Médias">
                    <h2>📂</h2>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link {if $page == 'topArticles'}active{/if}"
                   href="/topArticles"
                   data-bs-toggle="tooltip"
                   data-bs-placement="bottom"
                   title="Top50">
                    <h2>📈</h2>
                </a>
            </li>

            <li class="nav-item"
                data-bs-toggle="tooltip"
                data-bs-placement="bottom"
                title="Tableau croisé dynamique">
                <a class="nav-link {if $page == 'crossTab'}active{/if}"
                   href="/articles/crossTab">
                    <h2>🧮</h2>
                </a>
            </li>

{include '_adminRight.latte'}
