{include '_adminLeft.latte'}

                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.referents'|translate}">
                    <a class="nav-link {if $page == 'referents'}active{/if}" href="/referents"><h2>☁️</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.top_pages'|translate}">
                    <a class="nav-link {if $page == 'topPages'}active{/if}" href="/topPages"><h2>📈</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.crosstab'|translate}">
                    <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/crossTab"><h2>🧮</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.logs'|translate}">
                    <a class="nav-link {if $page == 'logs'}active{/if}" href="/logs"><h2>📋</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.visitors'|translate}">
                    <a class="nav-link {if $page == 'visitorsGraf'}active{/if}" href="/visitorsGraf"><h2>📊</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.analytics'|translate}">
                    <a class="nav-link {if $page == 'analytics'}active{/if}" href="/analytics"><h2>🥧</h2></a>
                </li>                                
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.last_visits'|translate}">
                    <a class="nav-link {if $page == 'lastVisits'}active{/if}" href="/lastVisits"><h2>👁️</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='navbar.visitor_insights.members_alerts'|translate}">
                    <a class="nav-link {if $page == 'membersAlerts'}active{/if}" href="/membersAlerts"><h2>📩</h2></a>
                </li>

{include '_adminRight.latte'}