    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='home'|translate}">
        </a>
        <a class="navbar-brand" href="/admin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='admin_zone'|translate}">
            <i class="bi bi-key-fill fs-1 text-warning"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sites Référents">
                    <a class="nav-link {if $page == 'referents'}active{/if}" href="/referents"><h2>☁️</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Top pages par période">
                    <a class="nav-link {if $page == 'topPages'}active{/if}" href="/topPages"><h2>📈</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tableau croisé dynamique">
                    <a class="nav-link {if $page == 'crossTab'}active{/if}" href="/crossTab"><h2>🧮</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Visiteurs">
                    <a class="nav-link {if $page == 'logs'}active{/if}" href="/logs"><h2>📊</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Dernières visites">
                    <a class="nav-link {if $page == 'lastVisits'}active{/if}" href="/lastVisits"><h2>👁️</h2></a>
                </li>
                <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Alertes demandées par les membres">
                    <a class="nav-link {if $page == 'membersAlerts'}active{/if}" href="/membersAlerts"><h2>📩</h2></a>
                </li>
            </ul>
            <a class="navbar-brand" href="/visitorInsights/help" data-bs-toggle="tooltip" title="{='contextual_help'|translate}">
                <i class="bi bi-question-circle-fill fs-2 text-warning"></i>
            </a>
        </div>
    </div>