            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/app/images/home.png" alt="Home" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{='home'|translate}">
                </a>
                <a class="navbar-brand" href="/admin">
                    <img src="/app/images/admin.png" alt="Admin" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Zone admin">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="DB Browser">
                            <a class="nav-link {if $page == 'dbbrowser'}active{/if}" href="/dbbrowser"><h2>🗂️</h2></a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Groupes">
                            <a class="nav-link {if $page == 'groups'}active{/if}" href="/groups"><h2>🧑‍🤝‍🧑</h2></a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Inscriptions">
                            <a class="nav-link {if $page == 'registration'}active{/if}" href="/registration"><h2>🎟️</h2></a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications">
                            <a class="nav-link {if $page == 'notifications'}active{/if}" href="/notifications"><h2>🔔</h2></a>
                        </li>
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Maintenance">
                            <a class="nav-link {if $page == 'maintenance'}active{/if}" href="/maintenance"><h2>🚧</h2></a>
                        </li>
                        {if $isMyclubWebSite}
                        <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Installations">
                            <a class="nav-link {if $page == 'installations'}active{/if}" href="/installations"><h2>🌐</h2></a>
                        </li>
                        {/if}
                    </ul>
                    <a href ="/admin/webmaster/help"><img src="/app/images/help.png" alt="Help" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Aide contextuelle"></a>
                </div>
            </div>