{layout '../../Common/views/layout.latte'}

{block title}Articles{/block}

{block navbar}
    {include '../../Webmaster/views/navbar/home.latte'}
{/block}

{block head}
    <link href="/app/modules/Common/css/carousel.css" rel="stylesheet">
{/block}

{block content}
    <div id="liveAlertPlaceholder"></div>
    <div class="container-fluid">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="card-title" id="article-title-display">{$article->Title}</h2>
                    <small class="text-muted">
                        Créé par {$article->FirstName} {$article->LastName} 
                        le {date('d/m/Y', strtotime($article->Timestamp))}
                        {$publishedBy}
                        {if date('Y-m-d', strtotime($article->Timestamp)) !== date('Y-m-d', strtotime($article->LastUpdate))}
                        modifié le {date('d/m/Y', strtotime($article->LastUpdate))}
                        {/if}
                        {if isset($article->PublishedBy) && $article->PublishedBy !== null}
                            <span class="badge bg-success">Publié</span>
                        {else}
                            <span class="badge bg-secondary">Non publié</span>
                        {/if}
                        {if isset($article->GroupName) && $article->GroupName}
                            <span class="badge bg-info">Groupe: {$article->GroupName}</span>
                        {/if}
                    </small>
                </div>
                <div class="d-flex justify-content-end">
                    <button class="btn btn-primary btn-sm bi bi-arrow-left-circle fs-4" onclick="history.back()"></button>
                {if $canReadPool}
                    <button id="show-survey-results-btn" class="btn btn-info ms-2" onclick="window.location.href='/survey/results/{$article->Id}'">Voir résultats sondage</button>
                {/if}
                {if $hasSurvey && $userConnected && isset($article->PublishedBy) && $article->PublishedBy !== null && $hasSurvey->ClosingDate >= date('Y-m-d')}
                    <button id="reply-survey-btn" class="btn btn-success ms-2">Répondre au sondage</button>
                {/if}
                    <a href="/articles" class="btn btn-secondary ms-2" >Liste des articles</a>
                {if $isMember}    
                    <a href="/article/chat/{$article->Id}" class="btn btn-warning ms-2">
                        {='messages'|translate}{if $countOfMessages > 0} ({$countOfMessages}){/if}
                    </a>
                {/if}
                </div>
            </div>

            <div class="card-body">
                <div id="content-display">
                    {$article->Content|noescape}
                </div>                
                {if !empty($carouselItems)}
                <div class="mt-4">
                    <h4>Galerie</h4>
                    <div id="articleCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            {foreach $carouselItems as $index => $item}
                                <button type="button" data-bs-target="#articleCarousel" data-bs-slide-to="{$index}" {if $index === 0}class="active" aria-current="true"{/if} aria-label="Slide {$index + 1}"></button>
                            {/foreach}
                        </div>
                        <div class="carousel-inner">
                            {foreach $carouselItems as $index => $item}
                                <div class="carousel-item {if $index === 0}active{/if}">
                                    {$item->Item|noescape}
                                </div>
                            {/foreach}
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#articleCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Précédent</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#articleCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Suivant</span>
                        </button>
                    </div>
                </div>
                {/if}
            </div>
        </div>
    </div>

    <div class="modal fade" id="surveyModal" tabindex="-1" aria-labelledby="surveyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="surveyModalLabel">Répondre au sondage</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="survey-form-container">
                    <p>Chargement du sondage...</p>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
        const ARTICLE_ID = {$article->Id};
        const IS_EDITOR = {$isEditor};
    </script>
    <script src="/app/modules/Article/js/articleShow.js"></script>
    <script src="/app/modules/Article/js/carousel.js"></script>
{/block}