{layout '../../Common/views/layout.latte'}

{block title}Édition - {$article->Title}{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    <div class="d-flex gap-2">
        <a class="navbar-brand" href="/"><img src="/app/images/home.png" alt="Home"></a>
        <button class="btn btn-primary fs-5" onclick="history.back()">
            <i class="bi bi-arrow-left-circle"></i>
        </button>
    </div>

    <div class="ms-auto">
        <button type="submit" id="save-btn" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Enregistrer
        </button>
        <a href="/article/{$article->Id}" id="cancel-btn" class="btn btn-secondary">
            <i class="bi bi-x-circle"></i> Annuler
        </a>
        <a href="/article/{$article->Id}" class="btn btn-success">
            <i class="bi bi-eye"></i>
        </a>
        <a href="/articles" class="btn btn-secondary">Liste des articles</a>
    </div>
</div>
{/block}

{block head}
<style>
/* Conteneur de l'éditeur */
.editor-wrapper {
    min-height: 600px;
}

.tox-tinymce {
    border: 1px solid #ced4da !important;
}
</style>
{/block}

{block content}
    <div id="liveAlertPlaceholder"></div>
    <div class="container-fluid">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="card-title" id="article-title-display">{$article->Title}</h2>
                    <small class="text-muted">
                        Créé par {$article->FirstName} {$article->LastName} 
                        le {date('d/m/Y', strtotime($article->Timestamp))}
                        {$publishedBy}
                        {if date('Y-m-d', strtotime($article->Timestamp)) !== date('Y-m-d', strtotime($article->LastUpdate))}
                        modifié le {date('d/m/Y', strtotime($article->LastUpdate))}
                        {/if}
                        {if isset($article->PublishedBy) && $article->PublishedBy !== null}
                            <span class="badge bg-success">Publié</span>
                        {else}
                            <span class="badge bg-secondary">Non publié</span>
                        {/if}
                        {if isset($article->GroupName) && $article->GroupName}
                            <span class="badge bg-info">Groupe: {$article->GroupName}</span>
                        {/if}
                    </small>
                </div>
            </div>

            <div class="card-body">
                <form id="edit-form" method="post">
                    <div class="d-flex align-items-center gap-4 flex-wrap mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="published-input" name="published" value="1" 
                                {if isset($article->PublishedBy) && $article->PublishedBy !== null}checked{/if}>
                            <label class="form-check-label" for="published-input">
                                Publier
                            </label>
                        </div>

                        <div class="d-flex align-items-center gap-2">
                            <label for="group-select" class="form-label mb-0 text-nowrap">Groupe associé</label>
                            <select class="form-select" id="group-select" name="idGroup">
                                <option value="">-- Aucun groupe --</option>
                                {foreach $groups as $group}
                                <option value="{$group->Id}" {if isset($article->IdGroup) && $article->IdGroup == $group->Id}selected{/if}>{$group->Name}</option>
                                {/foreach}
                            </select>
                        </div>
                        
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="members-only-checkbox" name="membersOnly" value="1" 
                                {if isset($article->OnlyForMembers) && $article->OnlyForMembers}checked{/if}>
                            <label class="form-check-label" for="members-only-checkbox">Pour les membres du club uniquement</label>
                        </div>                        
                    </div>
                    
                    <hr class="w-100 my-3">
                    
                    <div class="mb-3">
                        <label for="title-input" class="form-label">Titre</label>
                        <input type="text" class="form-control" id="title-input" name="title" value="{$article->Title}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tinymce-editor" class="form-label">Contenu</label>
                        <div class="editor-wrapper">
                            <textarea name="content" id="tinymce-editor">{if isset($article->Content)}{$article->Content|noescape}{/if}</textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}

{block scripts}
<script src="/app/modules/Common/js/tinymce/tinymce.min.js"></script>
<script src="/app/modules/Common/js/tinymce-config.js"></script>
<script>
const ARTICLE_ID = {$article->Id};
</script>
<script n:syntax="off">

// ===== INITIALISATION =====
document.addEventListener('DOMContentLoaded', function() {
    
    const textarea = document.getElementById('tinymce-editor');
    if (!textarea) {
        console.error('❌ Textarea #tinymce-editor introuvable !');
        return;
    }
    
    initTinyMCE('#tinymce-editor', {
        height: 600,
        imageMaxWidth: 1600,
        imageQuality: 0.85,
        onSave: function(editor) {
            document.getElementById('edit-form').submit();
        },
        onInit: function(editor) {
            console.log('✅ TinyMCE initialisé avec succès !');
        }
    });
    
    document.getElementById('save-btn').addEventListener('click', function(e) {
        e.preventDefault();
        document.getElementById('edit-form').requestSubmit();
    });
    
    // Validation du formulaire
    document.getElementById('edit-form').addEventListener('submit', function(e) {
        const title = document.getElementById('title-input').value.trim();
        
        // Vérifier que TinyMCE est initialisé
        const editor = tinymce.get('tinymce-editor');
        if (!editor) {
            e.preventDefault();
            appendAlert('L\'éditeur n\'est pas encore chargé. Veuillez patienter.', 'warning');
            return false;
        }
        
        const content = editor.getContent().trim();
        
        if (!title) {
            e.preventDefault();
            appendAlert('Le titre est obligatoire.', 'danger');
            return false;
        }
        
        if (!content || content === '' || content === '<p><br></p>') {
            e.preventDefault();
            appendAlert('Le contenu ne peut pas être vide.', 'danger');
            return false;
        }
        
        console.log('✅ Formulaire validé, soumission...');
    });
});
</script>
{/block}