{layout '../../Common/views/layout.latte'}

{block title}{='article.show.title'|translate}{/block}

{block navbar}
<div class="container-fluid d-flex align-items-center">
    <div class="d-flex align-items-center">
        <a class="navbar-brand" href="/"><img src="/app/images/home.png" alt="Home"></a>
        <button class="btn btn-primary fs-4" onclick="history.back()">
            <i class="bi bi-arrow-left-circle"></i>
        </button>
        <a class="btn btn btn-primary fs-4 ms-2" href="/articles">
            <i class="bi bi-arrow-up-circle"></i>
        </a>
    </div>

    <div class="ms-auto d-flex flex-wrap align-items-center justify-content-end row-gap-2">
    {if $isCreator}
        <a href="/emails/article/{$id}" class="btn btn-warning ms-2">{='article.show.notify_subscribers'|translate}</a>
        <a href="/article/carousel/{$id}" class="btn btn-info ms-2">
            <i class="bi bi-images"></i> {='article.show.manage_gallery'|translate}
        </a>
        {if $hasSurvey}
        <a href="/survey/add/{$id}" class="btn btn-danger ms-2">{='article.show.edit_survey'|translate}</a>
        {else}
        <a href="/survey/add/{$id}" class="btn btn-success ms-2">{='article.show.add_survey'|translate}</a>
        {/if}
        {if $hasOrder}
        <a href="/order/add/{$id}" class="btn btn-danger ms-2">{='article.show.edit_order'|translate}</a>
        {else}
        <a href="/order/add/{$id}" class="btn btn-success ms-2">{='article.show.add_order'|translate}</a>
        {/if}
    {else}
        <small class="text-muted">{='article.show.only_creator_can_edit'|translate}</small>
    {/if}
    {if $isMember}
        <a href="/article/chat/{$article->Id}" class="btn btn-warning ms-2">
            {='messages'|translate}{if $countOfMessages > 0} ({$countOfMessages}){/if}
        </a>
    {/if}
    {if $canReadPool}
        <button class="btn btn-info ms-2" onclick="window.location.href='/survey/results/{$article->Id}'">{='article.show.view_survey_results'|translate}</button>
    {/if}
    {if $hasSurvey && $userConnected && isset($article->PublishedBy) && $article->PublishedBy !== null && $hasSurvey->ClosingDate >= date('Y-m-d')}
        <button id="reply-survey-btn" class="btn btn-success ms-2">{='article.show.reply_survey'|translate}</button>
    {/if}
    {if $canReadOrder}
        <button class="btn btn-info ms-2" onclick="window.location.href='/order/results/{$article->Id}'">{='article.show.view_order_results'|translate}</button>
    {/if}
    {if $hasOrder && $userConnected && isset($article->PublishedBy) && $article->PublishedBy !== null && $hasOrder->ClosingDate >= date('Y-m-d')}
        <button id="reply-order-btn" class="btn btn-success ms-2">{='article.show.reply_order'|translate}</button>
    {/if}
    {if $isCreator}
        <button class="btn btn-warning ms-2" onclick="window.location.href='/article/edit/{$article->Id}'">
            <i class="bi bi-pencil"></i>
        </button>
    {/if}
    </div>
</div>
{/block}

{block head}
    <link href="/app/modules/Common/css/carousel.css" rel="stylesheet">
{/block}

{block content}
    <div id="liveAlertPlaceholder"></div>
    {if isset($message) && $message !=''}
    <div class="alert alert-{if $messageType === 'success'}success{else}danger{/if} alert-dismissible">
        {$message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {/if}

    <div class="container-fluid"
         data-article-id="{$article->Id}"
         data-user-email="{if $userConnected}{$userEmail}{/if}"
         data-is-editor="{$isEditor ? '1' : '0'}">

        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="card-title" id="article-title-display">{$article->Title}</h2>
                    <small class="text-muted">
                        {='article.show.created_by'|translate} {$article->FirstName} {$article->LastName}
                        {='article.show.on_date'|translate} {date('d/m/Y', strtotime($article->Timestamp))}
                        {$publishedBy}
                        {if date('Y-m-d', strtotime($article->Timestamp)) !== date('Y-m-d', strtotime($article->LastUpdate))}
                        {='article.show.modified_on'|translate} {date('d/m/Y', strtotime($article->LastUpdate))}
                        {/if}
                        {if isset($article->PublishedBy) && $article->PublishedBy !== null}
                            <span class="badge bg-success">{='article.show.published'|translate}</span>
                        {else}
                            <span class="badge bg-secondary">{='article.show.not_published'|translate}</span>
                        {/if}
                        {if isset($article->GroupName) && $article->GroupName}
                            <span class="badge bg-info">{='article.show.group_label'|translate} {$article->GroupName}</span>
                        {/if}
                    </small>
                </div>
            </div>

            <div class="card-body">
                <div id="content-display">
                    {$article->Content|noescape}
                </div>

                {if !empty($carouselItems)}
                <div class="mt-4">
                    <h4>{='article.show.gallery'|translate}</h4>
                    <div id="articleCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            {foreach $carouselItems as $index => $item}
                                <button type="button" data-bs-target="#articleCarousel" data-bs-slide-to="{$index}" {if $index === 0}class="active" aria-current="true"{/if} aria-label="Slide {$index + 1}"></button>
                            {/foreach}
                        </div>
                        <div class="carousel-inner">
                            {foreach $carouselItems as $index => $item}
                                <div class="carousel-item {if $index === 0}active{/if}">
                                    {$item->Item|noescape}
                                </div>
                            {/foreach}
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#articleCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">{='article.show.previous'|translate}</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#articleCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">{='article.show.next'|translate}</span>
                        </button>
                    </div>
                </div>
                {/if}
            </div>
        </div>
    </div>

    <div class="modal fade" id="surveyModal" tabindex="-1" aria-labelledby="surveyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="surveyModalLabel">{='article.show.modal_survey_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="survey-form-container">
                    <p>{='article.show.modal_survey_loading'|translate}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">{='article.show.modal_order_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="order-form-container">
                    <p>{='article.show.modal_order_loading'|translate}</p>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script n:syntax="off">
        document.addEventListener('DOMContentLoaded', function() {
            const editToggleBtn = document.getElementById('edit-toggle-btn');
            const contentDisplay = document.getElementById('content-display');
            const editorContainer = document.getElementById('editor-container');
            
            if (editToggleBtn && contentDisplay && editorContainer) {
                let isEditMode = false;
                
                editToggleBtn.addEventListener('click', function() {
                    isEditMode = !isEditMode;
                    
                    if (isEditMode) {
                        contentDisplay.style.display = 'none';
                        editorContainer.style.display = 'block';
                        editToggleBtn.innerHTML = '<i class="bi bi-eye"></i> Mode lecture';
                        editToggleBtn.classList.remove('btn-primary');
                        editToggleBtn.classList.add('btn-secondary');
                    } else {
                        contentDisplay.style.display = 'block';
                        editorContainer.style.display = 'none';
                        editToggleBtn.innerHTML = '<i class="bi bi-pencil"></i> Mode édition';
                        editToggleBtn.classList.remove('btn-secondary');
                        editToggleBtn.classList.add('btn-warning');
                    }
                });
            }
        });
    </script>
    <script type="module">
        import ArticleShow from '/app/modules/Article/js/ArticleShow.js';

        document.addEventListener('DOMContentLoaded', () => {
            const container = document.querySelector('.container-fluid[data-article-id]');
            
            if (!container) {
                console.error('Container with data-article-id not found');
                return;
            }

            const config = {
                articleId: parseInt(container.dataset.articleId) || null,
                userEmail: container.dataset.userEmail || '',
                isEditor: container.dataset.isEditor === '1'
            };

            if (!config.articleId) {
                console.error('Invalid article ID');
                return;
            }

            try {
                const articleShow = new ArticleShow(config);
                articleShow.init();

                window.articleShow = articleShow;

                console.log('✓ ArticleShow initialized successfully', config);
            } catch (error) {
                console.error('Error initializing ArticleShow:', error);
                appendAlert('Erreur lors de l\'initialisation de la page', 'danger');
            }
        });
    </script>

    <!-- Fallback pour navigateurs sans support des modules ES6 -->
    <script nomodule>
        console.warn('⚠️  Votre navigateur ne supporte pas les modules ES6.');
        console.warn('Certaines fonctionnalités peuvent ne pas fonctionner correctement.');
        appendAlert('Votre navigateur est obsolète. Certaines fonctionnalités peuvent ne pas fonctionner.', 'warning');
    </script>
{/block}
