{extends $layout}

{block title}Articles{/block}

{block head}
<link rel="alternate" type="application/rss+xml" title="Flux RSS des articles" href="/rss.xml" />
{/block}

{block content}
    {if $isEditor && $isRedactor}
        {include '../../Common/views/dataTable.latte',
            'createButton' => [
                'url' => '/article/create',
                'label' => 'bi bi-plus',
                'alignment' => 'end',
            ],
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'link',
                    'label' => 'bi bi-pencil',
                    'url' => '/article/edit/{id}',
                    'class' => 'btn-warning'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-globe',
                    'class' => 'btn-secondary',
                    'onClick' => 'showPublish({id})'
                ]
            ]
        }
    {elseif $isRedactor}
        {include '../../Common/views/dataTable.latte',
            'createButton' => [
                'url' => '/article/create',
                'label' => 'bi bi-plus',
                'alignment' => 'end',
            ],
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'link',
                    'label' => 'bi bi-pencil',
                    'url' => '/article/edit/{id}',
                    'class' => 'btn-warning'
                ]
            ]
        }
    {elseif $isEditor}
        {include '../../Common/views/dataTable.latte',
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-globe',
                    'class' => 'btn-primary',
                    'onClick' => 'showPublish({id})'
                ]
            ]
        }
    {else}
        {include '../../Common/views/dataTable.latte',
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ]
            ]
        }
    {/if}
    
    <a href="/articles-rss.xml" class="rss-link">
        <img src="/Feed-icon.svg" alt="RSS" width="16" height="16"> S'abonner au flux RSS
    </a>

    <div class="modal fade" id="publishModal" tabindex="-1" aria-labelledby="publishModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="publishModalLabel">Gérer la publication</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="publishContent">
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/modules/Article/js/articles.js"></script>
{/block}