{layout '../../Common/views/layout.latte'}

{block navbar}
    {include '../../Common/views/navbar/_userLeft.latte'}
{/block}

{block title}Articles{/block}

{block head}
<link rel="alternate" type="application/rss+xml" title="Flux RSS des articles" href="/rss.xml" />
{/block}

{block content}
    {if $isEditor && $isRedactor}
        {include '../../Common/views/dataTable.latte',
            'createButton' => [
                'url' => '/article/create',
                'label' => 'bi bi-plus',
                'alignment' => 'end',
            ],
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'link',
                    'label' => 'bi bi-pencil',
                    'url' => '/article/edit/{id}',
                    'class' => 'btn-warning'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-arrow-left-right',
                    'class' => 'btn-secondary',
                    'onClick' => 'changeOwner({id})'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-globe',
                    'class' => 'btn-secondary',
                    'onClick' => 'showPublish({id})'
                ]
            ]
        }
    {elseif $isRedactor}
        {include '../../Common/views/dataTable.latte',
            'createButton' => [
                'url' => '/article/create',
                'label' => 'bi bi-plus',
                'alignment' => 'end',
            ],
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'link',
                    'label' => 'bi bi-pencil',
                    'url' => '/article/edit/{id}',
                    'class' => 'btn-warning'
                ]
            ]
        }
    {elseif $isEditor}
        {include '../../Common/views/dataTable.latte',
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-arrow-left-right',
                    'class' => 'btn-secondary',
                    'onClick' => 'changeOwner({id})'
                ],
                [
                    'type' => 'button',
                    'label' => 'bi bi-globe',
                    'class' => 'btn-primary',
                    'onClick' => 'showPublish({id})'
                ]
            ]
        }
    {else}
        {include '../../Common/views/dataTable.latte',
            'items' => $articles,
            'actions' => [
                [
                    'type' => 'link',
                    'label' => 'bi bi-eye',
                    'url' => '/article/{id}',
                    'class' => 'btn-success'
                ]
            ]
        }
    {/if}
    
    <a href="/articles-rss.xml" class="rss-link">
        <img src="/Feed-icon.svg" alt="RSS" width="16" height="16"> S'abonner au flux RSS
    </a>

    {include 'partials/publishModal.latte'}
    {include 'partials/changeOwnerModal.latte'}

{/block}

{block scripts}
    <script src="/app/modules/Article/js/articles.js"></script>
{/block}