{extends '../../Webmaster/views/redactor.latte'}

{block content}
<div class="container-fluid">
    <h1>{='media.manager.title'|translate}</h1>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                    <a href="/media/upload" class="btn btn-primary">
                        <i class="bi bi-upload"></i> {='media.manager.upload_button'|translate}
                    </a>
                </div>

                <div class="flex-grow-1 text-center">
                    <span class="text-muted rounded bg-dark-subtle px-2 py-1">
                        <strong>{$filteredCount}</strong> / {$totalCount}
                        {if $filteredCount !== $totalCount}
                            <span class="text-danger">{='media.manager.filtered'|translate}</span>
                        {/if}
                    </span>
                </div>

                <div class="flex-shrink-0 d-flex">
                    <form method="get" id="filtersForm" class="d-flex align-items-center gap-2 flex-nowrap overflow-auto">

                        <select name="year" class="form-select form-select-sm w-auto" onchange="this.form.submit()">
                            {foreach $years as $y}
                                <option value="{$y}" {if $y == $currentYear}selected{/if}>{$y}</option>
                            {/foreach}
                        </select>

                        <select name="month" class="form-select form-select-sm w-auto" onchange="this.form.submit()">
                            <option value="">{='media.manager.month_placeholder'|translate}</option>
                            {foreach $months as $m}
                                <option value="{$m}" {if $m == $currentMonth}selected{/if}>{$m}</option>
                            {/foreach}
                        </select>

                        <select name="fileExtension" class="form-select form-select-sm w-auto" onchange="this.form.submit()">
                            <option value="">{='media.manager.type_placeholder'|translate}</option>
                            {foreach $fileExtensions as $fe}
                                <option value="{$fe}" {if $fe == $currentFileExtension}selected{/if}>{$fe}</option>
                            {/foreach}
                        </select>

                        <div class="form-check ms-2">
                            <input class="form-check-input"
                                type="checkbox"
                                name="unusedOnly"
                                value="1"
                                id="unusedOnly"
                                {if $unusedOnly}checked{/if}
                                onchange="this.form.submit()">
                            <label class="form-check-label" for="unusedOnly">
                                {='media.manager.unused_only'|translate}
                            </label>
                        </div>

                        <div class="d-flex align-items-center ms-2">
                            <input type="text"
                                name="search"
                                class="form-control form-control-sm"
                                placeholder="{='media.manager.search_placeholder'|translate}"
                                value="{$search}"
                                style="width: 180px;">
                            <button type="submit" class="btn btn-outline-secondary btn-sm ms-2">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            {if count($files) > 0}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>{='media.manager.table.preview'|translate}</th>
                            <th>{='media.manager.table.name'|translate}</th>
                            <th>{='media.manager.table.size'|translate}</th>
                            <th>{='media.manager.table.article'|translate}</th>
                            <th>{='media.manager.table.carousel'|translate}</th>
                            <th>{='media.manager.table.shared'|translate}</th>
                            <th>{='media.manager.table.actions'|translate}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $files as $file}
                        <tr>
                            <td>
                            {if strpos($file['name'], '.jpg') !== false || strpos($file['name'], '.jpeg') !== false || strpos($file['name'], '.png') !== false || strpos($file['name'], '.gif') !== false}
                                <img src="{$file['url']}" class="img-thumbnail" style="max-height: 50px; max-width: 100px;">
                            {elseif strpos($file['name'], '.mp4') !== false || strpos($file['name'], '.webm') !== false || strpos($file['name'], '.ogg') !== false || strpos($file['name'], '.mov') !== false}
                                <video controls preload="metadata" style="max-height: 60px; max-width: 100px; border-radius: 6px;">
                                    <source src="{$file['url']}" type="video/{if strpos($file['name'], '.mp4') !== false}mp4{elseif strpos($file['name'], '.webm') !== false}webm{elseif strpos($file['name'], '.ogg') !== false}ogg{elseif strpos($file['name'], '.mov') !== false}quicktime{/if}">
                                    {='media.manager.video_unsupported'|translate}
                                </video>
                            {elseif strpos($file['name'], '.mp3') !== false || strpos($file['name'], '.wav') !== false || strpos($file['name'], '.ogg') !== false || strpos($file['name'], '.m4a') !== false || strpos($file['name'], '.flac') !== false}
                                <i class="bi bi-music-note-beamed text-primary" style="font-size: 2rem;"></i>
                            {else}
                                <i class="bi bi-file-earmark text-secondary" style="font-size: 2rem;"></i>
                            {/if}
                            </td>
                            <td>
                                {$file['name']}
                                {if strpos($file['name'], '.mp3') !== false || strpos($file['name'], '.wav') !== false || strpos($file['name'], '.ogg') !== false || strpos($file['name'], '.m4a') !== false || strpos($file['name'], '.flac') !== false}
                                    <div class="mt-2">
                                        <audio controls preload="metadata" style="max-width: 100%; height: 32px;">
                                            <source src="{$file['url']}" type="audio/{if strpos($file['name'], '.mp3') !== false}mpeg{elseif strpos($file['name'], '.ogg') !== false}ogg{elseif strpos($file['name'], '.wav') !== false}wav{elseif strpos($file['name'], '.m4a') !== false}mp4{elseif strpos($file['name'], '.flac') !== false}flac{/if}">
                                            {='media.manager.audio_unsupported'|translate}
                                        </audio>
                                    </div>
                                {/if}
                            </td>
                            <td>{$file['size']|formatFileSize}</td>
                            <td>{if $file['inArticle']}<a href="/media/uses?path={$file['path']}">{='media.manager.table.yes'|translate}</a>{/if}</td>
                            <td>{if $file['inGalery']}<a href="/media/uses?path={$file['path']}">{='media.manager.table.yes'|translate}</a>{/if}</td>
                            <td>{if $file['shared']}{='media.manager.table.yes'|translate}{/if}</td>
                            <td>
                                <div class="btn-group" role="group">
                                {if strpos($file['name'], '.gpx') !== false}
                                    <a href="/media/gpxViewer?file={$file['url']}" target="_blank" class="btn btn-sm btn-success me-2" title="{='media.manager.action.view_map'|translate}">
                                        <i class="bi bi-map"></i>
                                    </a>
                                {else}
                                    <a href="{$file['url']}" target="_blank" class="btn btn-sm btn-success me-2" title="{='media.manager.action.view'|translate}">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                {/if}
                                    <button type="button" class="btn btn-sm btn-warning copy-url-btn me-2" 
                                            data-url="{if strpos($file['name'], '.gpx') !== false}/media/gpxViewer?file={/if}{$file['url']}"
                                            title="{='media.manager.action.copy_url'|translate}">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-info share-file-btn me-2" 
                                            data-path="{substr($file['path'], 11)}" 
                                            data-filename="{$file['name']}"
                                            title="{='media.manager.action.share'|translate}">
                                        <i class="bi bi-share"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger delete-file-btn" 
                                            data-path="{substr($file['path'], 11)}" 
                                            data-filename="{$file['name']}"
                                            title="{='media.manager.action.delete'|translate}">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
            {else}
            <div class="alert alert-info">
                {='media.manager.no_results'|translate}
            </div>
            {/if}
        </div>
    </div>
</div>

<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">{='media.manager.share.modal_title'|translate}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>{='media.manager.share.file_label'|translate}</strong> <span id="shareFileName"></span></p>
                
                <div id="shareStatus"></div>
                
                <div id="shareForm">
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <label for="group-select" class="form-label mb-0 text-nowrap">{='media.manager.share.group_label'|translate}</label>
                        <select class="form-select" id="group-select" name="idGroup">
                            <option value="">{='media.manager.share.no_group'|translate}</option>
                            {foreach $groups as $group}
                            <option value="{$group->Id}">{$group->Name}</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="members-only-checkbox" name="membersOnly" value="1" checked {if !$isEditor}disabled{/if}>
                            <label class="form-check-label" for="members-only-checkbox">{='media.manager.share.members_only'|translate}</label>
                        </div>
                    </div>
                </div>
                
                <div id="shareLink" class="alert alert-success d-none">
                    <label class="form-label">{='media.manager.share.link_label'|translate}</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="shareLinkInput" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="copyShareLink">
                            <i class="bi bi-clipboard"></i> {='media.manager.share.copy'|translate}
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{='media.manager.share.close'|translate}</button>
                <button type="button" class="btn btn-primary" id="createShareBtn">
                    <i class="bi bi-share"></i> {='media.manager.share.create'|translate}
                </button>             
                <button type="button" class="btn btn-warning" id="deleteShareBtn">
                    <i class="bi bi-share"></i> {='media.manager.share.delete'|translate}
                </button>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script>
    window.i18n = {=json_encode($translations)|noescape};
    window.t = function(key) { return window.i18n?.[key] ?? key; };
</script>
<script type="module" src="/app/modules/Article/js/mediaShare.js"></script>
{/block}