{extends '../../Webmaster/views/redactor.latte'}

{block content}
<div class="container-fluid">
    <h1>Gestionnaire de médias</h1>
    
    <div class="card mb-4">
        <div class="card-body">
            <div class="d-flex justify-content-between mb-3">
                <div>
                    <a href="/media/upload" class="btn btn-primary">
                        <i class="bi bi-upload"></i> Uploader un fichier
                    </a>
                </div>
                <div class="d-flex">
                    <form method="get" class="d-flex me-2">
                        <select name="year" class="form-select me-2" onchange="this.form.submit()">
                            {foreach $years as $y}
                                <option value="{$y}" {if $y == $currentYear}selected{/if}>{$y}</option>
                            {/foreach}
                        </select>
                    </form>
                    <form method="get" class="d-flex me-2">
                        <select name="month" class="form-select me-2" onchange="this.form.submit()">
                            {foreach $months as $m}
                                <option value="{$m}" {if $m == $currentMonth}selected{/if}>{$m}</option>
                            {/foreach}
                        </select>
                    </form>
                    <form method="get" class="d-flex me-2">
                        <input type="hidden" name="month" value="{$currentMonth}">
                        <select name="fileExtension" class="form-select me-2" onchange="this.form.submit()">
                            {foreach $fileExtensions as $fe}
                                <option value="{$fe}" {if $fe == $currentFileExtension}selected{/if}>{$fe}</option>
                            {/foreach}
                        </select>
                    </form>
                    <form method="get" class="d-flex">
                        <input type="hidden" name="year" value="{$currentYear}">
                        <input type="hidden" name="month" value="{$currentMonth}">
                        <input type="hidden" name="fileExtension" value="{$currentFileExtension}">
                        <input type="text" name="search" class="form-control me-2" placeholder="Rechercher..." value="{$search}">
                        <button type="submit" class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
            
            {if count($files) > 0}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Aperçu</th>
                            <th>Nom</th>
                            <th>Date</th>
                            <th>Taille</th>
                            <th>Article</th>
                            <th>Carousel</th>
                            <th>Partagé</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $files as $file}
                        <tr>
                            <td>
                                {if strpos($file['name'], '.jpg') !== false || strpos($file['name'], '.jpeg') !== false || strpos($file['name'], '.png') !== false || strpos($file['name'], '.gif') !== false}
                                    <img src="{$file['url']}" class="img-thumbnail" style="max-height: 50px; max-width: 100px;">
                                {else}
                                    <i class="bi bi-file-earmark text-secondary" style="font-size: 2rem;"></i>
                                {/if}
                            </td>
                            <td>{$file['name']}</td>
                            <td>{$file['date']}</td>
                            <td>{$file['size']|formatFileSize}</td>
                            <td>{if $file['inArticle']}<a href="/media/uses?path={$file['path']}">Oui</a>{/if}</td>
                            <td>{if $file['inGalery']}<a href="/media/uses?path={$file['path']}">Oui</a>{/if}</td>
                            <td>{if $file['shared']}Oui{/if}</td>
                            <td>
                                <div class="btn-group" role="group">
                                {if strpos($file['name'], '.gpx') !== false}
                                    <a href="/media/gpxViewer?file={$file['url']}" target="_blank" class="btn btn-sm btn-success me-2" title="Voir sur carte">
                                        <i class="bi bi-map"></i>
                                    </a>
                                {else}
                                    <a href="{$file['url']}" target="_blank" class="btn btn-sm btn-success me-2" title="Voir">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                {/if}
                                    <button type="button" class="btn btn-sm btn-warning copy-url-btn me-2" 
                                            data-url="{if strpos($file['name'], '.gpx') !== false}/media/gpxViewer?file={/if}{$file['url']}" title="Copier l'URL">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-info share-file-btn me-2" 
                                            data-path="{substr($file['path'], 11)}" 
                                            data-filename="{$file['name']}" title="Partager">
                                        <i class="bi bi-share"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger delete-file-btn" 
                                            data-path="{substr($file['path'], 11)}" 
                                            data-filename="{$file['name']}" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
            {else}
            <div class="alert alert-info">
                Aucun fichier ne correspond à votre recherche.
            </div>
            {/if}
        </div>
    </div>
</div>

<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">Partager le fichier</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Fichier :</strong> <span id="shareFileName"></span></p>
                
                <div id="shareStatus"></div>
                
                <div id="shareForm">
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <label for="group-select" class="form-label mb-0 text-nowrap">Groupe associé</label>
                        <select class="form-select" id="group-select" name="idGroup">
                            <option value="">-- Aucun groupe --</option>
                            {foreach $groups as $group}
                            <option value="{$group->Id}">{$group->Name}</option>
                            {/foreach}
                        </select>
                    </div>
                    <div class="d-flex align-items-center gap-2 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="members-only-checkbox" name="membersOnly" value="1" checked>
                            <label class="form-check-label" for="members-only-checkbox">Pour les membres du club uniquement</label>
                        </div>
                    </div>
                </div>
                
                <div id="shareLink" class="alert alert-success d-none">
                    <label class="form-label">Lien de partage :</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="shareLinkInput" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="copyShareLink">
                            <i class="bi bi-clipboard"></i> Copier
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                <button type="button" class="btn btn-primary" id="createShareBtn">
                    <i class="bi bi-share"></i> Créer le partage
                </button>             
                <button type="button" class="btn btn-warning" id="deleteShareBtn">
                    <i class="bi bi-share"></i> Supprimer le partage
                </button>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
    <script src="/app/modules/Article/js/mediaShare.js"></script>
{/block}