{extends '../../Webmaster/views/redactor.latte'}

{block content}
    <div class="container mt-4">
        <h1>Upload de fichiers médias</h1>
        
        <div class="card">
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Sélectionner un fichier</label>
                        <input type="file" class="form-control" id="file" name="file" required>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="bi bi-upload"></i></button>
                </form>
                
                <div id="uploadStatus" class="mt-3" style="display: none;"></div>
                
                <div id="uploadResult" class="mt-4" style="display: none;">
                    <h5>Fichier uploadé avec succès</h5>
                    <div class="mb-2">
                        <strong>Nom:</strong> <span id="fileName"></span>
                    </div>
                    <div class="mb-2">
                        <strong>URL:</strong> 
                        <div class="input-group">
                            <input type="text" class="form-control" id="fileUrl" readonly>
                            <button class="btn btn-outline-secondary" type="button" id="copyUrlBtn">
                                <i class="bi bi-clipboard"></i> Copier
                            </button>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="/media/list" class="btn btn-secondary">Voir tous les fichiers</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script src="/app/modules/Article/js/mediaUpload.js"></script>
{/block}