{extends 'redactor.latte'}

{block content}
    <div class="container mt-4">
        <h1>{='media.upload.title'|translate}</h1>

        <div class="card">
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">{='media.upload.select_file'|translate}</label>
                        <input type="file" class="form-control" id="file" name="file[]" multiple required>
                    </div>
                    <button type="submit" class="btn btn-primary"><i class="bi bi-upload"></i></button>
                </form>

                <div id="uploadStatus" class="mt-3" style="display: none;"></div>

                <div id="uploadResult" class="mt-4" style="display: none;">
                    <h5>{='media.upload.success_title'|translate}</h5>
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>{='media.upload.col_name'|translate}</th>
                                <th>{='media.upload.col_url'|translate}</th>
                            </tr>
                        </thead>
                        <tbody id="fileList"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
    {if isset($i18n)}
        Object.assign(window.i18n, {=$i18n});
    {/if}
    </script>
    <script type="module" src="/app/modules/Article/js/mediaUpload.js"></script>
{/block}