{extends 'redactor.latte'}

{block content}
<div class="container mt-4">
    <h1>{='media.uses.title'|translate}</h1>
    <h3>{$path}</h3>

    {if count($events) || count($articles) || count($groups)}

        {if count($events)}
        <hr>
        <h3>{='media.uses.in_event_messages'|translate}</h3>
        <ul class="list-group mb-4">
            {foreach $events as $event}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>
                    <strong>{$event->Title}</strong>
                    <small class="text-muted">#{$event->Id} &mdash; {$event->StartTime}</small>
                </span>
                <a href="/event/chat/{$event->Id}" class="btn btn-sm btn-primary">
                    {='media.uses.view_event'|translate}
                </a>
            </li>
            {/foreach}
        </ul>
        {/if}

        {if count($articles)}
        <hr>
        <h3>{='media.uses.in_article_messages'|translate}</h3>
        <ul class="list-group mb-4">
            {foreach $articles as $article}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>
                    <strong>{$article->Title}</strong>
                    <small class="text-muted">#{$article->Id}</small>
                </span>
                <a href="/article/{$article->Id}" class="btn btn-sm btn-primary">
                    {='media.uses.view_article'|translate}
                </a>
            </li>
            {/foreach}
        </ul>
        {/if}

        {if count($groups)}
        <hr>
        <h3>{='media.uses.in_group_messages'|translate}</h3>
        <ul class="list-group mb-4">
            {foreach $groups as $group}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>
                    <strong>{$group->Title}</strong>
                    <small class="text-muted">#{$group->Id}</small>
                </span>
                <a href="/group/{$group->Id}" class="btn btn-sm btn-primary">
                    {='media.uses.view_group'|translate}
                </a>
            </li>
            {/foreach}
        </ul>
        {/if}

    {else}
    <div class="alert alert-info">
        {='media.uses.no_messages'|translate}
    </div>
    {/if}
</div>
{/block}