{extends 'redactor.latte'}

{block content}
                <div class="container mt-4">
                    <h1>{='media.uses.title'|translate}</h1>
                    <h3>{$path}</h3>

                    {if $articles && count($articles)}
                    <hr>
                    <h3>{='media.uses.in_articles'|translate}</h3>
                    <ul class="list-group mb-4">
                        {foreach $articles as $article}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>
                                <strong>{$article->Title}</strong>
                                <small class="text-muted">#{$article->Id}</small>
                            </span>
                            <a href="/article/{$article->Id}" class="btn btn-sm btn-primary">
                                {='media.uses.view_article'|translate}
                            </a>
                        </li>
                        {/foreach}
                    </ul>
                    {else}
                    <div class="alert alert-info">
                        {='media.uses.no_articles'|translate}
                    </div>
                    {/if}
                </div>
{/block}