{extends '../../Webmaster/views/visitorInsights.latte'}

{block content}
<div class="container-fluid">
    <h1>{$title}</h1>

    <div class="row mb-4">
        <div class="col">
            <div class="btn-group">
                <a href="{$control->buildUrl(['period' => 'day'])}" class="btn btn-outline-primary {if $period === 'day'}active{/if}">Jour</a>
                <a href="{$control->buildUrl(['period' => 'week'])}" class="btn btn-outline-primary {if $period === 'week'}active{/if}">Semaine</a>
                <a href="{$control->buildUrl(['period' => 'month'])}" class="btn btn-outline-primary {if $period === 'month'}active{/if}">Mois</a>
                <a href="{$control->buildUrl(['period' => 'year'])}" class="btn btn-outline-primary {if $period === 'year'}active{/if}">Année</a>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col">
            <div class="btn-group">
                <a href="{$control->buildUrl(['date' => $nav['first']])}" class="btn btn-outline-secondary">&lt;&lt;</a>
                <a href="{$control->buildUrl(['date' => $nav['prev']])}" class="btn btn-outline-secondary">&lt;</a>
                <span class="btn btn-secondary">{$nav['current']}</span>
                <a href="{$control->buildUrl(['date' => $nav['next']])}" class="btn btn-outline-secondary">&gt;</a>
                <a href="{$control->buildUrl(['date' => $nav['last']])}" class="btn btn-outline-secondary">&gt;&gt;</a>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Systèmes d'exploitation</h5>
                </div>
                <div class="card-body" style="height: 400px;">
                    <canvas id="osChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Navigateurs</h5>
                </div>
                <div class="card-body" style="height: 400px;">
                    <canvas id="browserChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Résolutions d'écran</h5>
                </div>
                <div class="card-body" style="height: 400px;">
                    <canvas id="resolutionChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Matériel</h5>
                </div>
                <div class="card-body" style="height: 400px;">
                    <canvas id="typeChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Configuration des couleurs
    const colorPalette = [
        '#36A2EB', '#FF6384', '#4BC0C0', '#FFCE56', '#9966FF',
        '#FF9F40', '#8BC34A', '#FF5722', '#607D8B', '#009688'
    ];
    
    const commonOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'right',
                labels: {
                    boxWidth: 10,
                    padding: 10,
                    font: {
                        size: 10
                    }
                }
            },
            title: {
                display: false
            }
        }
    };
    
    const osData = {
        labels: {$osData['labels']},
        data: {$osData['data']}
    };
    new Chart(document.getElementById('osChart'), {
        type: 'pie',
        data: {
            labels: osData.labels,
            datasets: [{
                data: osData.data,
                backgroundColor: colorPalette,
                borderWidth: 1
            }]
        },
        options: commonOptions
    });
    
    const browserData = {
        labels: {$browserData['labels']},
        data: {$browserData['data']}
    };
    new Chart(document.getElementById('browserChart'), {
        type: 'pie',
        data: {
            labels: browserData.labels,
            datasets: [{
                data: browserData.data,
                backgroundColor: colorPalette,
                borderWidth: 1
            }]
        },
        options: commonOptions
    });
    
    const resolutionData = {
        labels: {$screenResolutionData['labels']},
        data: {$screenResolutionData['data']}
    };
    new Chart(document.getElementById('resolutionChart'), {
        type: 'bar',
        data: {
            labels: resolutionData.labels,
            datasets: [{
                label: 'Visites',
                data: resolutionData.data,
                backgroundColor: colorPalette[0],
                borderWidth: 1
            }]
        },
        options: {
            ...commonOptions,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        font: {
                            size: 10
                        }
                    }
                },
                x: {
                    ticks: {
                        font: {
                            size: 12
                        },
                        maxRotation: 45,
                        minRotation: 45
                    }
                }
            }
        }
    });
    
    // Graphique des types
    const typeData = {
        labels: {$typeData['labels']},
        data: {$typeData['data']}
    };
    
    new Chart(document.getElementById('typeChart'), {
        type: 'doughnut',
        data: {
            labels: typeData.labels,
            datasets: [{
                data: typeData.data,
                backgroundColor: colorPalette,
                borderWidth: 1
            }]
        },
        options: commonOptions
    });
    
});
</script>
{/block}