{extends 'visitorInsights.latte'}

{block content}
<div class="container-fluid">
    <h1>{='visitor_insights.analytics.title'|translate}</h1>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="btn-group">
                <a href="{$control->buildUrl(['period' => 'day'])}" class="btn btn-outline-primary {if $period === 'day'}active{/if}">
                    {='visitor_insights.analytics.period.day'|translate}
                </a>
                <a href="{$control->buildUrl(['period' => 'week'])}" class="btn btn-outline-primary {if $period === 'week'}active{/if}">
                    {='visitor_insights.analytics.period.week'|translate}
                </a>
                <a href="{$control->buildUrl(['period' => 'month'])}" class="btn btn-outline-primary {if $period === 'month'}active{/if}">
                    {='visitor_insights.analytics.period.month'|translate}
                </a>
                <a href="{$control->buildUrl(['period' => 'year'])}" class="btn btn-outline-primary {if $period === 'year'}active{/if}">
                    {='visitor_insights.analytics.period.year'|translate}
                </a>
            </div>
        </div>

        <div class="col-md-6 text-md-end">
            <div class="btn-group">
                <a href="{$control->buildUrl(['date' => $nav['first']])}" class="btn btn-outline-secondary">&lt;&lt;</a>
                <a href="{$control->buildUrl(['date' => $nav['prev']])}" class="btn btn-outline-secondary">&lt;</a>
                <span class="btn btn-secondary">{$nav['current']}</span>
                <a href="{$control->buildUrl(['date' => $nav['next']])}" class="btn btn-outline-secondary">&gt;</a>
                <a href="{$control->buildUrl(['date' => $nav['last']])}" class="btn btn-outline-secondary">&gt;&gt;</a>
            </div>
        </div>
    </div>

    <div class="row mb-4">
    {foreach [
        'osChart' => 'visitor_insights.analytics.os',
        'browserChart' => 'visitor_insights.analytics.browser',
        'resolutionChart' => 'visitor_insights.analytics.resolution',
        'typeChart' => 'visitor_insights.analytics.device'
    ] as $id => $label}
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">{=$label|translate}</h5>
                </div>
                <div class="card-body" style="height: 400px;">
                    <canvas id="{$id}"></canvas>
                </div>
            </div>
        </div>
    {/foreach}
    </div>
</div>
{/block}

{block scripts}
<script>
    window.i18n = {=json_encode($translations)|noescape};

    window.analyticsData = {=json_encode([
        'os' => $osData,
        'browser' => $browserData,
        'resolution' => $screenResolutionData,
        'type' => $typeData
    ])|noescape};

    window.t = function(key) {
        return window.i18n?.[key] ?? key;
    };
</script>
<script type="module" src="/app/modules/VisitorInsights/js/analytics.js"></script>
{/block}