{extends 'visitorInsights.latte'}

{block head}
    <style>
        .rotate {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            vertical-align: top;
        }
    </style>
{/block}

{block content}
<div class="container-fluid mt-4">
    <h1>{$title}</h1>

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">{='visitor_insights.cross_tab.filters'|translate}</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row">
                <div class="col-md-3 mb-3">
                    <label for="period" class="mr-2">{='visitor_insights.cross_tab.period'|translate}:</label>
                    <select class="form-select" id="period" name="period" onchange="this.form.submit()">
                        <option value="today"          {if $period == 'today'}selected{/if}>{='visitor_insights.cross_tab.period.today'|translate}</option>
                        <option value="yesterday"      {if $period == 'yesterday'}selected{/if}>{='visitor_insights.cross_tab.period.yesterday'|translate}</option>
                        <option value="beforeYesterday"{if $period == 'beforeYesterday'}selected{/if}>{='visitor_insights.cross_tab.period.before_yesterday'|translate}</option>
                        <option value="week"           {if $period == 'week'}selected{/if}>{='visitor_insights.cross_tab.period.week'|translate}</option>
                        <option value="month"          {if $period == 'month'}selected{/if}>{='visitor_insights.cross_tab.period.month'|translate}</option>
                        <option value="quarter"        {if $period == 'quarter'}selected{/if}>{='visitor_insights.cross_tab.period.quarter'|translate}</option>
                        <option value="year"           {if $period == 'year'}selected{/if}>{='visitor_insights.cross_tab.period.year'|translate}</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="uri">{='visitor_insights.cross_tab.filter.uri'|translate}:</label>
                    <input type="text" class="form-control" id="uri" name="uri" value="{$uriFilter}">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="email">{='visitor_insights.cross_tab.filter.email'|translate}:</label>
                    <input type="text" class="form-control" id="email" name="email" value="{$emailFilter}">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="group">{='visitor_insights.cross_tab.filter.group'|translate}:</label>
                    <select class="form-select" id="group" name="group">
                        <option value="">{='visitor_insights.cross_tab.filter.all_groups'|translate}</option>
                        {foreach $groups as $group}
                        <option value="{$group->Name}" {if $groupFilter == $group->Name}selected{/if}>{$group->Name}</option>
                        {/foreach}
                    </select>
                </div>
                <div class="col-md-3 mb-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary me-2">{='visitor_insights.cross_tab.filter.submit'|translate}</button>
                    <a href="?/crossTab" class="btn btn-secondary">{='visitor_insights.cross_tab.filter.reset'|translate}</a>
                </div>
            </form>
        </div>
    </div>

    {if count($persons) > 0 && count($uris) > 0}
    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">{='visitor_insights.cross_tab.table.title'|translate}</h5>
            <button id="toggleBody" class="btn btn-sm btn-light" onclick="toggleTableBody()">
                <span id="toggleIcon">▲</span> <span id="toggleLabel">{$translations['tableHide']}</span>
            </button>
        </div>
        <div class="card-body">
            <div class="table-responsive" style="overflow-x: auto; overflow-y: auto;">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>{='visitor_insights.cross_tab.table.uri'|translate}</th>
                            {foreach $persons as $person}
                            <th class="text-center rotate" title="{$person->FirstName} {$person->LastName}">
                                {$person->Email|truncate:30}
                            </th>
                            {/foreach}
                            <th class="text-center bg-light">{='visitor_insights.cross_tab.table.total'|translate}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $uris as $uri => $data}
                            <tr>
                                <td>{$uri|truncate:50}</td>
                                {foreach $persons as $person}
                                    <td class="text-center">
                                        {if isset($data['visits'][$person->Email])}
                                            {$data['visits'][$person->Email]}
                                        {else}
                                            0
                                        {/if}
                                    </td>
                                {/foreach}
                                <td class="text-center font-weight-bold bg-light">{$data['total']}</td>
                            </tr>
                        {/foreach}
                    </tbody>
                    <tfoot class="bg-light">
                        <tr>
                            <th>{='visitor_insights.cross_tab.table.total'|translate}</th>
                            {foreach $persons as $person}
                                <th class="text-center">
                                    {if isset($columnTotals[$person->Email])}
                                        {$columnTotals[$person->Email]}
                                    {else}
                                        0
                                    {/if}
                                </th>
                            {/foreach}
                            <th class="text-center font-weight-bold">{$grandTotal}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    {else}
    <div class="alert alert-info">
        {='visitor_insights.cross_tab.no_data'|translate}
    </div>
    {/if}
</div>
{/block}

{block scripts}
<script>
    window.i18n = {=json_encode($translations)|noescape};

    window.t = function(key) {
        return window.i18n?.[key] ?? key;
    };
</script>
<script type="module" src="/app/modules/VisitorInsights/js/crossTab.js"></script>
{/block}