{layout '../../Webmaster/views/visitorInsights.latte'}

{block content}
        <h1>Alertes demandées par les membres</h1>
        <div class="row mt-3">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Membre</th>
                            <th>Aucune alerte</th>
                            <th>Evénement</th>
                            <th>Article</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $membersAlerts as $memberAlerts}                                
                        <tr>
                            <td>{$memberAlerts->clubMember}</td>
                            <td>{$memberAlerts->NoAlert}</td>
                            <td>{$memberAlerts->NewEvent}</td>
                            <td>{$memberAlerts->NewArticle}</td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>

{/block}