{extends 'visitorInsights.latte'}

{block content}
    <div class="container-fluid">
        <h1 class="my-4">{='visitor_insights.statistics.title'|translate}</h1>
        
        <div class="card mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="btn-group" role="group">
                        {foreach $periodTypes as $type}
                            <a href="?periodType={$type}&offset={$currentOffset}" 
                            class="btn {$type === $currentPeriodType ? 'btn-primary' : 'btn-outline-secondary'}">
                                {if $type === 'day'}
                                    {='visitor_insights.statistics.by_day'|translate}
                                {elseif $type === 'week'}
                                    {='visitor_insights.statistics.by_week'|translate}
                                {elseif $type === 'month'}
                                    {='visitor_insights.statistics.by_month'|translate}
                                {else}
                                    {='visitor_insights.statistics.by_year'|translate}
                                {/if}
                            </a>
                        {/foreach}
                    </div>
                    
                    <div class="btn-group" role="group">
                        <a href="?periodType={$currentPeriodType}&offset={$currentOffset + 13}" class="btn btn-outline-secondary">
                            <i class="bi bi-chevron-double-left"></i>
                        </a>
                        <a href="?periodType={$currentPeriodType}&offset={$currentOffset + 1}" class="btn btn-outline-secondary">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                        <a href="?periodType={$currentPeriodType}&offset=0" class="btn {$currentOffset === 0 ? 'btn-primary' : 'btn-outline-secondary'}">
                            {='visitor_insights.statistics.today'|translate}
                        </a>
                        <a href="?periodType={$currentPeriodType}&offset={max(0, $currentOffset - 1)}" class="btn btn-outline-secondary" {if $currentOffset <= 0}disabled{/if}>
                            <i class="bi bi-chevron-right"></i>
                        </a>
                        <a href="?periodType={$currentPeriodType}&offset={max(0, $currentOffset - 13)}" class="btn btn-outline-secondary" {if $currentOffset <= 0}disabled{/if}>
                            <i class="bi bi-chevron-double-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="chart-container" style="position: relative; height:26vh; width:100%">
                    <canvas id="visitorStatsChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">{='visitor_insights.statistics.details_of'|translate} {$periodLabel}</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>{$periodLabel}</th>
                                <th class="text-end">{='visitor_insights.statistics.unique_visitors'|translate}</th>
                                <th class="text-end">{='visitor_insights.statistics.page_views'|translate}</th>
                                <th class="text-end">{='visitor_insights.statistics.pages_per_visitor'|translate}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $data as $item}
                                <tr>
                                    <td>{$item['label']}</td>
                                    <td class="text-end">{$item['uniqueVisitors']}</td>
                                    <td class="text-end">{$item['pageViews']}</td>
                                    <td class="text-end">
                                        {if $item['uniqueVisitors'] > 0}
                                            {number_format($item['pageViews'] / $item['uniqueVisitors'], 2)}
                                        {else}
                                            0
                                        {/if}
                                    </td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script>
        window.i18n      = {=json_encode($translations)|noescape};
        window.chartData = {$chartData};

        window.t = function(key) {
            return window.i18n?.[key] ?? key;
        };
    </script>
    <script type="module" src="/app/modules/VisitorInsights/js/statistics.js"></script>
{/block}