{extends $layout}

{block title}Liste des groupes{/block}

{block content}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 m-0">Liste des groupes</h1>
        <a href="/group/create" class="btn btn-primary mt-3">
            <i class="bi bi-plus-lg"></i>
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            {if count($groups) === 0}
            <div class="alert alert-info mb-0">
                Aucun groupe n'a été créé pour le moment.
            </div>
            {else}
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Auto-inscription</th>
                            <th>Autorisations</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $groups as $group}
                        <tr>
                            <td>{$group->Name}</td>
                            <td>
                                <span class="badge {$group->SelfRegistration ? 'bg-success' : 'bg-secondary'}">
                                    {$group->SelfRegistration ? 'Oui' : 'Non'}
                                </span>
                            </td>
                            <td>{$group->Authorizations}</td>
                            <td class="text-nowrap">
                                {if $group->Id != 1}
                                    <a href="/group/edit/{$group->Id}" class="btn btn-sm btn-primary">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger btn-confirm-delete" 
                                            data-group-id="{$group->Id}">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                {/if}
                                <button class="btn btn-sm btn-success btn-load-users" 
                                        data-group-id="{$group->Id}">
                                    <i class="bi bi-people-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr id="users-group-{$group->Id}" class="d-none">
                            <td colspan="4">
                                <div id="user-list-{$group->Id}">Loading...</div>
                            </td>
                        </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
            {/if}
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmation de suppression</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body">
                Êtes-vous sûr de vouloir supprimer ce groupe ?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <form id="deleteForm" method="POST">
                <button type="submit" class="btn btn-danger">Supprimer</button>
                </form>
            </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    <script type="module" src="/app/modules/PersonManager/js/groupsIndex.js"></script>
{/block}
