{extends $layout}

{block title}{='person_manager.registration.title'|translate}{/block}

{block content}
    <h2>{='person_manager.registration.page_title'|translate}</h2>
    {include '../../Common/views/dataTable.latte',
        'columns' => [
            ['field' => 'LastName', 'label' => ('person_manager.registration.column.last_name'|translate)],
            ['field' => 'FirstName', 'label' => ('person_manager.registration.column.first_name'|translate)],
            ['field' => 'NickName', 'label' => ('person_manager.registration.column.nickname'|translate)],
        ],
        'items' => $persons,
        'actions' => [
            [
                'type' => 'button',
                'label' => 'bi bi-people',
                'class' => 'btn-primary',
                'onClick' => 'showGroups({id})'
            ]
        ],
        'modal' => [
            'id' => 'groupsModal',
            'title' => ('person_manager.registration.modal.title'|translate),
            'contentId' => 'groupsContent'
        ]
    }
{/block}

{block scripts}
    <script>
        window.i18n = {=json_encode($translations)|noescape};
        window.t = function(key) {
            return window.i18n?.[key] ?? key;
        };
    </script>
    <script type="module" src="/app/modules/PersonManager/js/registrationIndex.js"></script>
{/block}