{extends $layout}

{block title}Inscriptions{/block}

{block content}
    <h2>Inscription aux groupes</h2>    
    {include '../../Common/views/dataTable.latte',
        'columns' => [
            ['field' => 'LastName', 'label' => 'Nom'],
            ['field' => 'FirstName', 'label' => 'Prénom'],
            ['field' => 'NickName', 'label' => 'Surnom'],
        ],
        'items' => $persons,
        'actions' => [
            [
                'type' => 'button',
                'label' => 'bi bi-people',
                'class' => 'btn-primary',
                'onClick' => 'showGroups({id})'
            ]
        ],
        'modal' => [
            'id' => 'groupsModal',
            'title' => 'Gestion des groupes',
            'contentId' => 'groupsContent'
        ]
    }
{/block}

{block scripts}
    <script src="/app/modules/PersonManager/js/registrationIndex.js"></script>
{/block}