{extends '../../Webmaster/views/personManager.latte'}

{block title}Personnes{/block}

{block content}
    {include '../common/dataTable.latte',
        'createButton' => [
            'url' => '/persons/create',
            'label' => 'Créer une personne'
        ],
        'items' => $persons,
        'actions' => [
            [
                'type' => 'link',
                'label' => 'Éditer',
                'url' => '/persons/edit/{id}',
                'class' => 'btn-warning'
            ],
            [
                'type' => 'link',
                'label' => 'Supprimer',
                'url' => '/persons/delete/{id}',
                'class' => 'btn-danger',
                'confirm' => 'Voulez-vous vraiment supprimer cette personne ?'
            ]
        ]
    }
{/block}