{extends '../../Webmaster/views/personManager.latte'}

{block title}Personnes{/block}

{block content}
    {include '../../Common/views/dataTable.latte',
        'createButton' => [
            'url' => '/person/create',
            'label' => 'bi bi-plus'
        ],
        'items' => $persons,
        'actions' => [
            [
                'type' => 'link',
                'label' => 'bi bi-pencil',
                'url' => '/person/edit/{id}',
                'class' => 'btn-warning'
            ],
            [
                'type' => 'link',
                'label' => 'bi bi-trash',
                'url' => '/person/delete/{id}',
                'class' => 'btn-danger',
                'confirm' => 'Voulez-vous vraiment supprimer cette personne ?'
            ]
        ]
    }
{/block}