{extends '../admin/redactor.latte'}

{block content}
<div class="container mt-4">
    <h1>Ajouter un sondage à l'article: {$article['Title']}</h1>
    
    <form action="/surveys/create" method="POST">
        <input type="hidden" name="article_id" value="{$article['Id']}">
        
        <div class="mb-3">
            <label for="question" class="form-label">Question du sondage</label>
            <input type="text" class="form-control" id="question" name="question" required>
        </div>
        
        <div id="options-container">
            <div class="mb-3">
                <label class="form-label">Options (réponses possibles)</label>
                <div class="d-flex mb-2">
                    <input type="text" class="form-control me-2" name="options[]" required>
                    <button type="button" class="btn btn-danger remove-option" disabled>-</button>
                </div>
                <div class="d-flex mb-2">
                    <input type="text" class="form-control me-2" name="options[]" required>
                    <button type="button" class="btn btn-danger remove-option" disabled>-</button>
                </div>
            </div>
            <button type="button" id="add-option" class="btn btn-secondary mb-3">Ajouter une option</button>
        </div>
        
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Créer le sondage</button>
            <a href="/articles/{$article['Id']}" class="btn btn-secondary">Annuler</a>
        </div>
    </form>
</div>
{/block}

{block scripts}
<script>
    document.getElementById('add-option').addEventListener('click', function() {
        const container = document.getElementById('options-container');
        const optionCount = container.querySelectorAll('input[name="options[]"]').length;
        
        if (optionCount < 10) {
            const newOption = document.createElement('div');
            newOption.className = 'd-flex mb-2';
            newOption.innerHTML = `
                <input type="text" class="form-control me-2" name="options[]" required>
                <button type="button" class="btn btn-danger remove-option">-</button>
            `;
            
            container.querySelector('.mb-3').appendChild(newOption);
            
            if (optionCount + 1 > 2) {
                const removeButtons = document.querySelectorAll('.remove-option');
                removeButtons.forEach(button => {
                    button.disabled = false;
                });
            }
        }
    });
    
    document.addEventListener('click', function(e) {
        if (e.target && e.target.classList.contains('remove-option')) {
            const optionsContainer = document.getElementById('options-container');
            const options = optionsContainer.querySelectorAll('input[name="options[]"]');
            
            if (options.length > 2) {
                e.target.parentNode.remove();
                
                if (options.length - 1 <= 2) {
                    const removeButtons = document.querySelectorAll('.remove-option');
                    removeButtons.forEach(button => {
                        button.disabled = true;
                    });
                }
            }
        }
    });
</script>
{/block}