{extends '../layout.latte'}

{block content}
<div class="container mt-4">
    <h1>Résultats du sondage</h1>
    
    <div class="card mb-4">
        <div class="card-body">
            <h2 class="card-title">{$survey->Question}</h2>
            
            <div class="mt-4">
                <h3>Résultats:</h3>
                <div class="list-group">
                    {foreach $options as $option}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{$option}</span>
                            <span class="badge bg-primary rounded-pill">{$results[$option]}</span>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: {$participants ? ($results[$option] / count($participants) * 100) : 0}%" 
                                 aria-valuenow="{$participants ? ($results[$option] / count($participants) * 100) : 0}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                                {$participants ? round(($results[$option] / count($participants) * 100), 1) : 0}%
                            </div>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
            
            <div class="mt-4">
                <h3>Participants ({count($participants)})</h3>
                <ul class="list-group">
                    {foreach $participants as $participant}
                    <li class="list-group-item">
                        <strong>{$participant['name']}</strong>: 
                        {foreach $participant['answers'] as $answer}
                        <span class="badge bg-info">{$answer}</span>
                        {/foreach}
                    </li>
                    {/foreach}
                </ul>
            </div>
        </div>
    </div>
    
    <a href="/articles/{$articleId}" class="btn btn-secondary">Retour à l'article</a>
</div>
{/block}