{layout 'layout.latte'}

{block title}Contact{/block}

{block navbar}
    {include 'navbar/home.latte'}
{/block}

{block content}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="mb-4"><strong>Nous contacter{if $event} pour l'événement{/if}</strong></h1>
                {if $event}
                <h2>{$event->Summary}</h2>
                {/if}
                
                {if isset($_GET['success'])}
                    <div class="alert alert-success" role="alert">
                        {$_GET['success']}
                    </div>
                {/if}
                
                {if isset($_GET['error'])}
                    <div class="alert alert-danger" role="alert">
                        {$_GET['error']}
                    </div>
                {/if}
                
                {if isset($_GET['errors'])}
                    <div class="alert alert-danger" role="alert">
                        <ul class="mb-0">
                            {foreach explode('|', $_GET['errors']) as $error}
                                <li>{$error}</li>
                            {/foreach}
                        </ul>
                    </div>
                {/if}
                
                <form method="POST" action="/contact">
                    {if $event}
                    <input type="hidden" id="eventId" name="eventId" value="{$event->Id}">
                    {/if}
                    <div class="mb-3">
                        <label for="name" class="form-label"><strong>Nom & Prénom *</strong></label>
                        <input type="text" class="form-control" id="name" name="name" value="{if isset($_GET['old_name'])}{$_GET['old_name']}{/if}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label"><strong>Email *</strong></label>
                        <input type="email" class="form-control" id="email" name="email" value="{if isset($_GET['old_email'])}{$_GET['old_email']}{/if}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label"><strong>Votre message *</strong></label>
                        <textarea class="form-control" id="message" name="message" rows="5" required>{if isset($_GET['old_message'])}{$_GET['old_message']}{/if}</textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary"><strong>Envoyer</strong></button>
                </form>
            </div>
        </div>
    </div>
{/block}