{layout 'layout.latte'}

{block title}{='home'|translate}{/block}

{block navbar}
    {include 'navbar/home.latte'}
{/block}

{block content}
    <div class="container-fluid">
        {$greatings|noescape}        
        {if $latestArticle}
            <div class="card mb-4">
                <div class="card-header">
                    <h2 class="card-title">{$latestArticle->Title}</h2>
                    <small class="text-muted">
                        {='created_by'|translate} {$latestArticle->FirstName} {$latestArticle->LastName} 
                        {='on'|translate} {=$latestArticle->Timestamp|shortDate}
                        {$publishedBy}
                        {if date('Y-m-d', strtotime($latestArticle->Timestamp)) !== date('Y-m-d', strtotime($latestArticle->LastUpdate))}
                        {='modified_on'|translate} {=$latestArticle->LastUpdate|shortDate}
                        {/if}
                        {if $latestArticleHasSurvey}
                        <a href="/articles/{$latestArticle->Id}" class="btn btn-success ms-2">{='vote'|translate}{if $userEmail == ''} {='connection_required'|translate}{/if}</a>
                        {/if}
                    </small>
                </div>
                <div class="card-body">
                    {$latestArticle->Content|noescape}
                </div>
            </div>
        {else}
            <div class="alert alert-info">
                Aucun article disponible.
            </div>
        {/if}        
        
        {if count($latestArticleTitles) > 0}
            <h3>Articles récents</h3>
            <ul class="list-group">
                {foreach $latestArticleTitles as $article}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="/articles/{$article->Id}">{$article->Title}</a>
                        <span class="badge bg-secondary rounded-pill">
                            {date('d/m/Y', strtotime($article->LastUpdate))}
                        </span>
                    </li>
                {/foreach}
            </ul>
        {/if}
        {if isset($link)}
        <div class="alert alert-info">
            {$link|noescape}
        </div>
        {/if}
    </div>
{/block}
