  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/app/images/agenda.png" alt="Agenda" height="30">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/groups">Groups</a>
        </li>
      </ul>
      <a class="nav-link" href="#" onclick="window.location.href='/user/signIn'">
        <img src="/app/images/anonymat.png" alt="Sign In" height="30">
      </a>
    </div>
  </div>