    <div class="modal fade" id="addNeedTypeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="needTypeModalTitle">Ajouter un type de besoin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="needTypeForm">
                        <input type="hidden" id="needTypeId" name="id">
                        <div class="mb-3">
                            <label for="needTypeName" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="needTypeName" name="name" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary" id="saveNeedType">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>