    <div class="modal fade" id="duplicateModal" tabindex="-1" aria-labelledby="duplicateModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="duplicateModalLabel">{='events.duplicate.modal_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{='close'|translate}"></button>
                </div>
                <div class="modal-body">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="duplicateChoice"
                            value="{$duplicateModeToday}" id="choice-today">
                        <label class="form-check-label" for="choice-today">
                            {='events.duplicate.today'|translate}
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="duplicateChoice"
                            value="{$duplicateModeTomorrow}" id="choice-tomorrow">
                        <label class="form-check-label" for="choice-tomorrow">
                            {='events.duplicate.tomorrow'|translate}
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="duplicateChoice"
                            value="{$duplicateModeNextWeek}" id="choice-next-week">
                        <label class="form-check-label" for="choice-next-week">
                            {='events.duplicate.next_week'|translate}
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{='cancel'|translate}</button>
                    <button type="button" class="btn btn-primary" id="confirmDuplicate">{='events.duplicate.confirm'|translate}</button>
                </div>
            </div>
        </div>
    </div>