    <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="eventModalLabel">{='events.form.modal_title'|translate}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{='close'|translate}"></button>
                </div>
                <div class="modal-body">
                    <form id="eventForm">
                        <input type="hidden" id="eventId" name="eventId">
                        <input type="hidden" id="formMode" name="formMode" value="create">

                        <div class="mb-3 row align-items-center">
                            <label for="summaryInput" class="col-auto col-form-label">{='events.form.title_label'|translate}</label>
                            <div class="col">
                                <input type="text" class="form-control" id="summaryInput" name="summary" placeholder="{='events.form.title_placeholder'|translate}" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <textarea class="form-control" id="descriptionInput" name="description" placeholder="{='events.form.description_placeholder'|translate}" required></textarea>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="locationInput" class="col-auto col-form-label">{='events.form.location_label'|translate}</label>
                            <div class="col">
                                <input type="text" class="form-control" id="locationInput" name="location" placeholder="{='events.form.location_placeholder'|translate}" required>
                            </div>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="eventTypeInput" class="col-auto col-form-label">{='events.form.event_type'|translate}</label>
                            <div class="col">
                                <select class="form-select" id="eventTypeInput" name="eventType" required>
                                    {foreach $eventTypes as $eventType}
                                        <option value="{$eventType->Id}">{$eventType->Name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="row text-center">
                                <div class="col-12">
                                    <label class="form-label">{='events.form.date_time_duration'|translate}</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center gap-3 flex-wrap">
                                <div class="w-auto">
                                    <input type="date" class="form-control" id="dateInput" name="date" required>
                                </div>
                                <div class="w-auto">
                                    <input type="time" class="form-control" id="startTimeInput" name="startTime" step="900" required>
                                </div>
                                <div style="width: 80px;">
                                    <input type="number" class="form-control" id="durationInput" name="duration" min="0.25" step="0.25" required>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">{='events.form.attributes'|translate}</h5>
                            </div>
                            <div class="card-body">
                                <div id="attributesList" class="mb-3">
                                    <!-- Dynamically populated attribute list will go here -->
                                </div>
                                <div class="input-group">
                                    <select id="availableAttributesSelect" class="form-control">
                                        {foreach $eventAttributes as $attribute}
                                        <option value="{$attribute->Id}" data-color="{$attribute->Color}" data-detail="{$attribute->Detail}">
                                            {$attribute->Name}
                                        </option>
                                        {/foreach}
                                    </select>
                                    <button type="button" id="addAttributeBtn" class="btn btn-secondary">
                                        <i class="bi bi-plus-lg"></i> {='events.form.add'|translate}
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">{='events.form.needs'|translate}</h5>
                            </div>
                            <div class="card-body">
                                <div id="needsList" class="mb-3 d-flex flex-wrap gap-2">
                                    <!-- Dynamically populated needs list will go here -->
                                </div>
                                <div class="mb-3">
                                    <select class="form-select" id="needTypeInput" name="needType" required>
                                        <option value="0">{='events.form.need_type_placeholder'|translate}</option>
                                        {foreach $needTypes as $needType}
                                            <option value="{$needType->Id}">{$needType->Name}</option>
                                        {/foreach}
                                    </select>
                                </div>
                                <div class="input-group">
                                    <select id="availableNeedsSelect" class="form-control">
                                        <option value="">{='events.form.select_need_type_first'|translate}</option>
                                    </select>
                                    <button type="button" id="addNeedBtn" class="btn btn-secondary">
                                        <i class="bi bi-plus-lg"></i> {='events.form.add'|translate}
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 d-flex align-items-center">
                            <label for="maxParticipantsInput" class="me-2 mb-0">{='events.form.max_participants'|translate}</label>
                            <input type="number" class="form-control form-control-sm" id="maxParticipantsInput" name="maxParticipants" min="0" value="0" style="width: 70px;">
                            <small class="form-text text-muted ms-2">{='events.form.unlimited'|translate}</small>
                        </div>

                        <div class="mb-3 row align-items-center">
                            <label for="audienceInput" class="col-auto col-form-label">{='events.form.audience_label'|translate}</label>
                            <div class="col">
                                <select class="form-select" id="audienceInput" name="audience" required>
                                    <option value="ClubMembersOnly">{='events.form.audience.members_only'|translate}</option>
                                    <option value="Guest">{='events.form.audience.guests'|translate}</option>
                                    <option value="All">{='events.form.audience.all'|translate}</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" id="submitEventBtn" class="btn btn-success">{='events.form.create'|translate}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>