<div class="modal fade" id="editImageModal" tabindex="-1" aria-labelledby="editImageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-fullscreen-lg-down" style="height: calc(100vh - 3.5rem); max-height: calc(100vh - 3.5rem); margin: 1.75rem auto;">
        <div class="modal-content h-100">
            <div class="modal-header">
                <h5 class="modal-title" id="editImageModalLabel">
                    <i class="bi bi-crop me-2"></i>
                    <span id="editImageFilename"></span>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body d-flex flex-column" style="min-height: 0; flex: 1 1 auto; overflow: hidden;">
                <div id="editImageStatus"></div>
                <div class="d-flex gap-3 mb-3 align-items-center flex-wrap">
                    <div class="d-flex align-items-center gap-2">
                        <label for="maxSizeInput" class="form-label mb-0 text-nowrap">
                            {='media.manager.edit.max_size'|translate}
                        </label>
                        <input type="number"
                               id="maxSizeInput"
                               class="form-control form-control-sm"
                               value="1200"
                               min="50"
                               max="1200"
                               step="50"
                               style="width: 90px;">
                        <span class="text-muted small">px</span>
                    </div>
                    <button type="button" id="resetCropBtn" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-arrow-counterclockwise me-1"></i>{='media.manager.edit.reset_crop'|translate}
                    </button>
                    <div id="cropDimensions" class="text-muted small ms-auto"></div>
                </div>
                <div id="cropperContainer" class="border rounded" style="background: #1a1a1a; height: calc(100vh - 260px);">
                    <img id="editImageEl" style="display: block; max-width: 100%;">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    {='cancel'|translate}
                </button>
                <button type="button" id="saveEditBtn" class="btn btn-primary">
                    <i class="bi bi-floppy me-1"></i>{='save'|translate}
                </button>
            </div>
        </div>
    </div>
</div>